_printUShort: CODE, 3030 0 22
___aldiv: CODE, 76 0 130
_i2c_Address: CODE, 2941 0 15
_i2c_Write: CODE, 2915 0 7
__stringtab: STRCODE, 256 0 1
__stringdata: STRCODE, 338 0 244
_MPU6050_Test_I2C: CODE, 3133 0 35
_FindDeltaG: CODE, 3412 0 63
_Setup_MPU6050: CODE, 3874 0 106
_putch: CODE, 3104 0 29
_i2c_Stop: CODE, 2897 0 5
_printGForce: CODE, 3542 0 68
_i2c_Wait: CODE, 2908 0 7
_i2c_Read: CODE, 3076 0 28
_isqrt: CODE, 1572 0 138
_main: CODE, 582 0 320
_LDByteWriteI2C: CODE, 3052 0 24
_printGyro: CODE, 1980 0 68
_cputs: CODE, 3009 0 21
_i2c_Init: CODE, 2929 0 12
_putHexNibble: CODE, 2990 0 19
___lmul: CODE, 206 0 50
__initialization: CODE, 55 0 18
___lwdiv: CODE, 3297 0 54
___lldiv: CODE, 3687 0 83
_isr: CODE, 4 0 49
_putHex: CODE, 3168 0 35
_i2c_Start: CODE, 2887 0 5
_printVoltage: CODE, 3770 0 104
_Get_Accel_Values: CODE, 1412 0 160
_i2c_Restart: CODE, 2892 0 5
___lwmod: CODE, 3203 0 46
_printCentiValue: CODE, 1847 0 133
Setup_MPU6050@MPU6050RegTable: STRCODE, 257 0 73
_LDByteReadI2C: CODE, 3351 0 61
_printVersion: CODE, 2922 0 7
___llmod: CODE, 3475 0 67
_GotInt_MPU6050: CODE, 2971 0 19
_Init1msTimer: CODE, 2956 0 15
_ltoa: CODE, 3249 0 48
_CalculateSumOfSquares: CODE, 902 0 269
_DisplayData: CODE, 3610 0 77
_DisplayInfo: CODE, 1171 0 241
_ultoa: CODE, 1710 0 137
_utoa: CODE, 3980 0 116
FindDeltaG@HG: STRCODE, 330 0 4
FindDeltaG@LG: STRCODE, 334 0 4
Total: 3242