___lwdiv@dividend 74 0 COMMON 1
___aldiv@counter 21 0 BANK0 1
___lldiv@counter 25 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
_LDByteWriteI2C 90F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_printUShort 8CD 0 CODE 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
printValue@buffer 40 0 BANK0 1
_TMR2 1A 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_i2c_Read 93F 0 CODE 0
_TXIE 48C 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_RCEN 10B3 0 ABS 0
_ADGO 4E9 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_RSEN 10B1 0 ABS 0
_WREN CAA 0 ABS 0
_SCKP CFC 0 ABS 0
_TXEN CF5 0 ABS 0
_AccGyroX DA 0 BANK1 1
_AccGyroY DE 0 BANK1 1
_Mode 6A 0 BANK0 1
__size_of_i2c_Wait 0 0 ABS 0
_ltoa A49 0 CODE 0
_utoa CD1 0 CODE 0
printUShort@value 29 0 BANK0 1
_main 4F 0 CODE 0
_AccGyroZ E2 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 37 0 CODE 0
_BRG16 CFB 0 ABS 0
putHex@value 20 0 BANK0 1
__end_of___aldiv F78 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_ABDEN CF8 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
_ACKEN 10B4 0 ABS 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
putch@char_out 73 0 COMMON 1
_T2CON 1C 0 ABS 0
_ACKDT 10B5 0 ABS 0
ltoa@base 37 0 BANK0 1
utoa@base 22 0 BANK0 1
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
ultoa@buf 32 0 BANK0 1
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_i2c_Address 883 0 CODE 0
wtemp6 7F 0 ABS 0
ultoa@val 26 0 BANK0 1
_CARRY 18 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_LoadSetting 95B 0 CODE 0
_SaveSetting 977 0 CODE 0
isqrt@val 72 0 COMMON 1
__end_of_i2c_Write 859 0 CODE 0
?___llmod 72 0 COMMON 1
utoa@c 27 0 BANK0 1
?___lwmod 72 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__Bbigram 1E010 1E000 ABS 0
__Hbigram 10 1E000 ABS 0
__Lbigram 10 1E000 ABS 0
utoa@v 25 0 BANK0 1
__Bram 1E010 1E000 ABS 0
__Hram 10 1E000 ABS 0
__Lram 10 1E000 ABS 0
_ultoa 724 0 CODE 0
_putch 994 0 CODE 0
_DisplayInfo 2A1 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_MPU6050_Test_I2C 9D5 0 CODE 0
_isqrt F78 0 CODE 0
_cputs 8A5 0 CODE 0
_i2c_Wait 860 0 CODE 0
int$flags 7E 0 ABS 0
__size_of_Get_Accel_Values 0 0 ABS 0
__end_of_FindDeltaG B1C 0 CODE 0
_i2c_Init 868 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
__end_of_Setup_MPU6050 E04 0 CODE 0
__size_of_printGyro 0 0 ABS 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
?_GetGyroWithOffset 72 0 COMMON 1
_i2c_Stop 847 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 9B2 0 CODE 0
__Bcommon 1E010 1E000 ABS 0
__Hcommon 10 1E000 ABS 0
__Lcommon 10 1E000 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_TMR2IE 489 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
?___lldiv 72 0 COMMON 1
__size_of_LoadSetting 0 0 ABS 0
_LDByteReadI2C B1C 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
__Babs1 1E010 1E000 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 10 1E000 ABS 0
__Labs1 10 1E000 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Bsfr0 1E010 1E000 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 10 1E000 ABS 0
__Lsfr0 10 1E000 ABS 0
ultoa@base 2A 0 BANK0 1
__Bsfr1 1E010 1E000 ABS 0
__Hsfr1 10 1E000 ABS 0
__Lsfr1 10 1E000 ABS 0
__Bsfr2 1E010 1E000 ABS 0
__Hsfr2 10 1E000 ABS 0
__Lsfr2 10 1E000 ABS 0
__Bsfr3 1E010 1E000 ABS 0
__Hsfr3 10 1E000 ABS 0
__Lsfr3 10 1E000 ABS 0
__Bsfr4 1E010 1E000 ABS 0
__Hsfr4 10 1E000 ABS 0
__Lsfr4 10 1E000 ABS 0
__Bsfr5 1E010 1E000 ABS 0
__size_of_printGForce 0 0 ABS 0
__Hsfr5 10 1E000 ABS 0
__Lsfr5 10 1E000 ABS 0
__Bsfr6 1E010 1E000 ABS 0
__Hsfr6 10 1E000 ABS 0
__Lsfr6 10 1E000 ABS 0
__Bsfr7 1E010 1E000 ABS 0
__Hsfr7 10 1E000 ABS 0
__Lsfr7 10 1E000 ABS 0
__Bsfr8 1E010 1E000 ABS 0
__Hsfr8 10 1E000 ABS 0
__size_of_CalculateSumOfSquares 0 0 ABS 0
__Lsfr8 10 1E000 ABS 0
__Bsfr9 1E010 1E000 ABS 0
__Hsfr9 10 1E000 ABS 0
__size_of_DisplayData 0 0 ABS 0
__Lsfr9 10 1E000 ABS 0
__size_of_DisplayInfo 0 0 ABS 0
__size_of_putHex 0 0 ABS 0
__end_of_i2c_Stop 84C 0 CODE 0
ultoa@c 31 0 BANK0 1
isqrt@b 38 0 BANK0 1
putHexNibble@value 76 0 COMMON 1
printGyro@RawG 56 0 BANK0 1
isqrt@g 34 0 BANK0 1
_InFiFo 67 0 BANK0 1
__end_of_printGForce BE3 0 CODE 0
_i2c_Write 852 0 CODE 0
__size_of_MPU6050_Test_I2C 0 0 ABS 0
__end_of_i2c_Wait 868 0 CODE 0
LDByteReadI2C@Length 78 0 COMMON 1
__Bcode 1E010 1E000 ABS 0
__Hcode 10 1E000 ABS 0
__Lcode 10 1E000 ABS 0
ultoa@v 2D 0 BANK0 1
printVoltage@value 5D 0 BANK0 1
ltoa@cp 3A 0 BANK0 1
cputs@s 75 0 COMMON 1
__end_of_i2c_Read 95B 0 CODE 0
stackhi 20EF 0 ABS 0
__end_of_isqrt 1000 0 CODE 0
__BcstackBANK0 1E010 1E000 ABS 0
__HcstackBANK0 10 1E000 ABS 0
__LcstackBANK0 10 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
LDByteWriteI2C@i2cSlaveAddress 22 0 BANK0 1
_putHex 9F8 0 CODE 0
stacklo 209E 0 ABS 0
___lmul A77 0 CODE 0
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__end_of_main 2A1 0 CODE 0
__Btext 1E010 1E000 ABS 0
__Htext 10 1E000 ABS 0
__Ltext 10 1E000 ABS 0
?_isqrt 72 0 COMMON 1
___lmul@multiplier 72 0 COMMON 1
__BdataBANK0 1E010 1E000 ABS 0
__HdataBANK0 10 1E000 ABS 0
__LdataBANK0 10 1E000 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 4B 0 CODE 0
__end_of_LDByteWriteI2C 927 0 CODE 0
___aldiv@sign 22 0 BANK0 1
__end_of_printGyro C27 0 CODE 0
__end_of_cputs 8B9 0 CODE 0
putch@temp 74 0 COMMON 1
__end_of_i2c_Init 874 0 CODE 0
main@UserKey 64 0 BANK0 1
printVoltage@VDDValue 59 0 BANK0 1
___lmul@multiplicand 76 0 COMMON 1
LDByteWriteI2C@data 77 0 COMMON 1
isqrt@temp 2C 0 BANK0 1
__Bsfr10 1E010 1E000 ABS 0
__Hsfr10 10 1E000 ABS 0
__Lsfr10 10 1E000 ABS 0
__Bsfr20 1E010 1E000 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 10 1E000 ABS 0
__Lsfr20 10 1E000 ABS 0
__Bsfr30 1E010 1E000 ABS 0
__Bsfr11 1E010 1E000 ABS 0
__Hsfr30 10 1E000 ABS 0
__Hsfr11 10 1E000 ABS 0
__Lsfr30 10 1E000 ABS 0
__Lsfr11 10 1E000 ABS 0
__Bsfr21 1E010 1E000 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 10 1E000 ABS 0
__Lsfr21 10 1E000 ABS 0
__Bsfr31 1E010 1E000 ABS 0
__Bsfr12 1E010 1E000 ABS 0
__Hsfr31 10 1E000 ABS 0
__Hsfr12 10 1E000 ABS 0
__Lsfr31 10 1E000 ABS 0
__Lsfr12 10 1E000 ABS 0
__Bsfr22 1E010 1E000 ABS 0
__end_of_putHexNibble 8A5 0 CODE 0
__Hsfr22 10 1E000 ABS 0
__Lsfr22 10 1E000 ABS 0
_eeprom_write 9D5 0 CODE 0
__Bsfr13 1E010 1E000 ABS 0
__Hsfr13 10 1E000 ABS 0
__Lsfr13 10 1E000 ABS 0
__Bsfr23 1E010 1E000 ABS 0
__Hsfr23 10 1E000 ABS 0
__Lsfr23 10 1E000 ABS 0
_printDeciValue E04 0 CODE 0
__Bsfr14 1E010 1E000 ABS 0
__Hsfr14 10 1E000 ABS 0
__Lsfr14 10 1E000 ABS 0
__Bsfr24 1E010 1E000 ABS 0
__Hsfr24 10 1E000 ABS 0
__Lsfr24 10 1E000 ABS 0
__Bsfr15 1E010 1E000 ABS 0
__Hsfr15 10 1E000 ABS 0
__Lsfr15 10 1E000 ABS 0
__Bsfr25 1E010 1E000 ABS 0
__Hsfr25 10 1E000 ABS 0
__Lsfr25 10 1E000 ABS 0
__Bsfr16 1E010 1E000 ABS 0
__Hsfr16 10 1E000 ABS 0
__Lsfr16 10 1E000 ABS 0
__Bsfr26 1E010 1E000 ABS 0
__Hsfr26 10 1E000 ABS 0
__Lsfr26 10 1E000 ABS 0
__size_of_putch 0 0 ABS 0
__Bsfr17 1E010 1E000 ABS 0
__Hsfr17 10 1E000 ABS 0
__Lsfr17 10 1E000 ABS 0
__Bsfr27 1E010 1E000 ABS 0
__Hsfr27 10 1E000 ABS 0
__Lsfr27 10 1E000 ABS 0
__Bsfr18 1E010 1E000 ABS 0
__Hsfr18 10 1E000 ABS 0
__Lsfr18 10 1E000 ABS 0
__Bsfr28 1E010 1E000 ABS 0
__Hsfr28 10 1E000 ABS 0
__Lsfr28 10 1E000 ABS 0
__Bsfr19 1E010 1E000 ABS 0
_AccGyroCount 65 0 BANK0 1
__Hsfr19 10 1E000 ABS 0
__Lsfr19 10 1E000 ABS 0
__Bsfr29 1E010 1E000 ABS 0
__Hsfr29 10 1E000 ABS 0
__Lsfr29 10 1E000 ABS 0
printValue@value 3C 0 BANK0 1
_CalculateSumOfSquares 50D 0 CODE 0
__size_of_putHexNibble 0 0 ABS 0
__Bstrings 1E010 1E000 ABS 0
__Hstrings 10 1E000 ABS 0
__Lstrings 10 1E000 ABS 0
_printGyro BE3 0 CODE 0
_CalculateSumOfSquares$290 2C 0 BANK0 1
DisplayInfo@Gt 5A 0 BANK0 1
LDByteReadI2C@i2cSlaveAddress 20 0 BANK0 1
_CalculateSumOfSquares$291 2E 0 BANK0 1
__size_of_Setup_MPU6050 0 0 ABS 0
_i2c_Start 842 0 CODE 0
_CalculateSumOfSquares$292 30 0 BANK0 1
printDeciValue@value 3C 0 BANK0 1
__Bbank0 1E010 1E000 ABS 0
__size_of_Init1msTimer 0 0 ABS 0
__Hbank0 10 1E000 ABS 0
__Lbank0 10 1E000 ABS 0
printUShort@buffer 2B 0 BANK0 1
__Bbank1 1E010 1E000 ABS 0
__Hbank1 10 1E000 ABS 0
__Lbank1 10 1E000 ABS 0
__Bbank2 1E010 1E000 ABS 0
__Hbank2 10 1E000 ABS 0
__Lbank2 10 1E000 ABS 0
__Bbank3 1E010 1E000 BANK3 1
__Hbank3 10 1E000 BANK3 1
__Lbank3 10 1E000 BANK3 1
___latbits 1 0 ABS 0
Setup_MPU6050@TheReg 25 0 BANK0 1
__Bbank4 1E010 1E000 BANK4 1
__Hbank4 10 1E000 BANK4 1
__Lbank4 10 1E000 BANK4 1
__end_of___lmul AA9 0 CODE 0
__Bbank5 1E010 1E000 BANK5 1
__Hbank5 10 1E000 BANK5 1
__Lbank5 10 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E010 1E000 BANK6 1
__Hbank6 10 1E000 BANK6 1
__Lbank6 10 1E000 BANK6 1
__Bbank7 1E010 1E000 BANK7 1
__Hbank7 10 1E000 BANK7 1
__Lbank7 10 1E000 BANK7 1
i2c_Address@l_address 75 0 COMMON 1
__Bbank8 1E010 1E000 BANK8 1
__Hbank8 10 1E000 BANK8 1
__Lbank8 10 1E000 BANK8 1
__Bbank9 1E010 1E000 BANK9 1
__Hbank9 10 1E000 BANK9 1
__Lbank9 10 1E000 BANK9 1
__ptext1 D33 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 859 0 CODE 0
FindDeltaG@HG 424 0 STRCODE 0
__ptext3 868 0 CODE 0
__ptext4 D99 0 CODE 0
__ptext5 8CD 0 CODE 0
__ptext6 977 0 CODE 0
__ptext7 9D5 0 CODE 0
__ptext8 9B2 0 CODE 0
__ptext9 95B 0 CODE 0
__Bclrtext 1E010 1E000 ABS 0
__Hclrtext 10 1E000 ABS 0
__Lclrtext 10 1E000 ABS 0
Setup_MPU6050@loop 23 0 BANK0 1
MPU6050_Test_I2C@Data 23 0 BANK0 1
Get_Accel_Values@cval 26 0 BANK0 1
__end_of__initialization 4B 0 CODE 0
__size_of_printValue 0 0 ABS 0
__end_of___lwdiv ADD 0 CODE 0
printCentiValue@T 50 0 BANK0 1
GotInt_MPU6050@uc_temp 23 0 BANK0 1
GetGyroWithOffset@Goffset 74 0 COMMON 1
_SerialBuffer A0 0 BANK1 1
_OutFiFo 69 0 BANK0 1
__size_of_printCentiValue 0 0 ABS 0
LDByteWriteI2C@ErrorCode 20 0 BANK0 1
_TimerCrash E6 0 BANK1 1
_printValue 8F7 0 CODE 0
_NewMode 68 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ltoa@buf 3B 0 BANK0 1
utoa@buf 28 0 BANK0 1
_putHexNibble 892 0 CODE 0
ltoa@val 33 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 75 0 COMMON 1
___llmod B5C 0 CODE 0
__end_of_Get_HMC5883L_Values CD1 0 CODE 0
__end_of___lldiv 800 0 CODE 0
___lwmod A1D 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 37 0 CODE 0
_Setting E8 0 BANK1 1
__size_of_isqrt 0 0 ABS 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
printCentiValue@value 3C 0 BANK0 1
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_printVoltage D33 0 CODE 0
__Hcinit 4F 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv EF6 0 CODE 0
___lldiv 7AD 0 CODE 0
__Hspace_3 8 0 ABS 0
___lwdiv AA9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_Setup_HMC5883L 0 0 ABS 0
_Timerms 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_printVoltage 0 0 ABS 0
_Get_Accel_Values 5F6 0 CODE 0
__size_of_printVersion 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
FindDeltaG@LG 428 0 STRCODE 0
__end_of_putHex A1D 0 CODE 0
GetGyroWithOffset@value 72 0 COMMON 1
__end_of_i2c_Start 847 0 CODE 0
_i2c_Address 874 0 CODE 0
GetGyroWithOffset@_temp 78 0 COMMON 1
__BidataBANK0 1E010 1E000 ABS 0
__HidataBANK0 10 1E000 ABS 0
__LidataBANK0 10 1E000 ABS 0
__size_of_i2c_Address 0 0 ABS 0
_Init1msTimer 883 0 CODE 0
printGForce@RawG 56 0 BANK0 1
__pidataBANK0 3 0 CODE 0
_eeprom_read 927 0 CODE 0
_MPU6050_Test_I2C 9B2 0 CODE 0
i2c_Read@ack 73 0 COMMON 1
DisplayInfo@cy 5C 0 BANK0 1
__size_of_printDeciValue 0 0 ABS 0
eeprom_write@value 72 0 COMMON 1
clear_ram0 84C 0 CODE 0
printCentiValue@buffer 40 0 BANK0 1
__size_of_cputs 0 0 ABS 0
__end_of_SaveSetting 994 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_printVoltage D99 0 CODE 0
_i2c_Restart 83D 0 CODE 0
__BbssBANK0 1E010 1E000 ABS 0
__HbssBANK0 10 1E000 ABS 0
__LbssBANK0 10 1E000 ABS 0
__Bbank10 1E010 1E000 BANK10 1
__Hbank10 10 1E000 BANK10 1
__pbssBANK0 65 0 BANK0 1
__Lbank10 10 1E000 BANK10 1
__Bbank20 1E010 1E000 BANK20 1
__Hbank20 10 1E000 BANK20 1
__Lbank20 10 1E000 BANK20 1
_DisplayData 694 0 CODE 0
_SSP1CON2 216 0 ABS 0
_CurrentData C0 0 BANK1 1
__Bbank30 1E010 1E000 BANK30 1
__Bbank11 1E010 1E000 BANK11 1
__Hbank30 10 1E000 BANK30 1
__Hbank11 10 1E000 BANK11 1
__Lbank30 10 1E000 BANK30 1
__Lbank11 10 1E000 BANK11 1
__Bbank21 1E010 1E000 BANK21 1
__Hbank21 10 1E000 BANK21 1
__size_of_ltoa 0 0 ABS 0
__Lbank21 10 1E000 BANK21 1
_printUShort 8B9 0 CODE 0
__Bbank31 1E010 1E000 BANK31 1
__Bbank12 1E010 1E000 BANK12 1
__Hbank31 10 1E000 BANK31 1
__Hbank12 10 1E000 BANK12 1
__Lbank31 10 1E000 BANK31 1
__Lbank12 10 1E000 BANK12 1
printDeciValue@buffer 40 0 BANK0 1
__Bbank22 1E010 1E000 BANK22 1
__Hbank22 10 1E000 BANK22 1
__Lbank22 10 1E000 BANK22 1
__end_of_Get_Accel_Values 694 0 CODE 0
__Bbank13 1E010 1E000 BANK13 1
__Hbank13 10 1E000 BANK13 1
__Lbank13 10 1E000 BANK13 1
__BbssBANK1 1E010 1E000 ABS 0
__HbssBANK1 10 1E000 ABS 0
__Bbank23 1E010 1E000 BANK23 1
__LbssBANK1 10 1E000 ABS 0
printDeciValue@_lvalue 52 0 BANK0 1
__Hbank23 10 1E000 BANK23 1
__Lbank23 10 1E000 BANK23 1
__Bbank14 1E010 1E000 BANK14 1
__Hbank14 10 1E000 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 10 1E000 BANK14 1
__Bstringtext 1E010 1E000 ABS 0
__Hstringtext 10 1E000 ABS 0
__Lstringtext 10 1E000 ABS 0
__Bbank24 1E010 1E000 BANK24 1
__Hbank24 10 1E000 BANK24 1
__Lbank24 10 1E000 BANK24 1
__pstringtext 3DB 0 STRCODE 0
__Bbank15 1E010 1E000 BANK15 1
__ptext10 927 0 CODE 0
__end_of_i2c_Restart 842 0 CODE 0
__Hbank15 10 1E000 BANK15 1
__Lbank15 10 1E000 BANK15 1
__Bbank25 1E010 1E000 BANK25 1
__ptext20 83D 0 CODE 0
__Hbank25 10 1E000 BANK25 1
__Lbank25 10 1E000 BANK25 1
__Bbank16 1E010 1E000 BANK16 1
__ptext11 883 0 CODE 0
__ptext30 B9F 0 CODE 0
__Hbank16 10 1E000 BANK16 1
__Lbank16 10 1E000 BANK16 1
_GetGyroWithOffset C27 0 CODE 0
__Bbank26 1E010 1E000 BANK26 1
__ptext21 93F 0 CODE 0
__ptext40 F78 0 CODE 0
__Hbank26 10 1E000 BANK26 1
__Lbank26 10 1E000 BANK26 1
__Bbank17 1E010 1E000 BANK17 1
__ptext12 8E1 0 CODE 0
__ptext31 E77 0 CODE 0
__Hbank17 10 1E000 BANK17 1
__Lbank17 10 1E000 BANK17 1
isqrt@bshft 30 0 BANK0 1
__Bbank27 1E010 1E000 BANK27 1
__ptext22 874 0 CODE 0
__ptext41 50D 0 CODE 0
__Hbank27 10 1E000 BANK27 1
__Lbank27 10 1E000 BANK27 1
__Bbank18 1E010 1E000 BANK18 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 C7B 0 CODE 0
__ptext32 CD1 0 CODE 0
__Hbank18 10 1E000 BANK18 1
__Lbank18 10 1E000 BANK18 1
__Bbank28 1E010 1E000 BANK28 1
__ptext23 860 0 CODE 0
__ptext42 A77 0 CODE 0
__Hbank28 10 1E000 BANK28 1
__Lbank28 10 1E000 BANK28 1
__Bbank19 1E010 1E000 BANK19 1
__ptext14 90F 0 CODE 0
__ptext33 A1D 0 CODE 0
__Hbank19 10 1E000 BANK19 1
__Lbank19 10 1E000 BANK19 1
__Bbank29 1E010 1E000 BANK29 1
__ptext24 ADD 0 CODE 0
__ptext43 694 0 CODE 0
__size_of_SaveSetting 0 0 ABS 0
__Hbank29 10 1E000 BANK29 1
__Lbank29 10 1E000 BANK29 1
__ptext15 5F6 0 CODE 0
__size_of_FindDeltaG 0 0 ABS 0
__ptext34 AA9 0 CODE 0
_GotInt_MPU6050 8E1 0 CODE 0
__ptext25 2A1 0 CODE 0
__ptext44 9F8 0 CODE 0
_printGForce B9F 0 CODE 0
__ptext16 B1C 0 CODE 0
__ptext35 A49 0 CODE 0
__ptext26 8F7 0 CODE 0
__ptext45 892 0 CODE 0
_FindDeltaG ADD 0 CODE 0
__size_of_ultoa 0 0 ABS 0
___llmod@divisor 72 0 COMMON 1
__ptext17 852 0 CODE 0
__ptext36 724 0 CODE 0
__end_of___lwmod A49 0 CODE 0
__ptext27 8B9 0 CODE 0
__ptext46 8A5 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
LDByteReadI2C@Data 77 0 COMMON 1
__ptext18 847 0 CODE 0
__ptext37 B5C 0 CODE 0
__BbssCOMMON 1E010 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BE3 0 CODE 0
__ptext47 994 0 CODE 0
__HbssCOMMON 10 1E000 ABS 0
__LbssCOMMON 10 1E000 ABS 0
__ptext19 842 0 CODE 0
__ptext38 7AD 0 CODE 0
__end_of_printCentiValue EF6 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 E04 0 CODE 0
__ptext48 C27 0 CODE 0
__ptext39 EF6 0 CODE 0
__size_of_LDByteReadI2C 0 0 ABS 0
__end_ofSetup_MPU6050@MPU6050RegTable 424 0 STRCODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 72 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__end_of_LDByteReadI2C B5C 0 CODE 0
__end_of_printVersion 860 0 CODE 0
__end_of___llmod B9F 0 CODE 0
printCentiValue@_lvalue 52 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_GotInt_MPU6050 8F7 0 CODE 0
i2c_Write@data 72 0 COMMON 1
Get_HMC5883L_Values@cval 28 0 BANK0 1
__end_of_printDeciValue E77 0 CODE 0
LoadSetting@idx 78 0 COMMON 1
__end_of_Init1msTimer 892 0 CODE 0
SaveSetting@idx 78 0 COMMON 1
DisplayInfo@cz 5E 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__end_of_Setup_HMC5883L 8E1 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_ltoa A77 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
LDByteReadI2C@Address 76 0 COMMON 1
intlevel1 0 0 CODE 0
__end_of_CalculateSumOfSquares 5F6 0 CODE 0
intlevel2 0 0 CODE 0
LoadSetting@pointer 77 0 COMMON 1
SaveSetting@pointer 77 0 COMMON 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_DisplayData 724 0 CODE 0
__end_of_GetGyroWithOffset C7B 0 CODE 0
__end_of_DisplayInfo 3DB 0 CODE 0
__size_of_printUShort 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ultoa 7AD 0 CODE 0
_Setup_MPU6050 D99 0 CODE 0
__size_of_utoa 0 0 ABS 0
LDByteWriteI2C@LowAdd 76 0 COMMON 1
_printVersion 859 0 CODE 0
_Setup_HMC5883L 8CD 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__BcstackCOMMON 1E010 1E000 ABS 0
__HcstackCOMMON 10 1E000 ABS 0
__LcstackCOMMON 10 1E000 ABS 0
__size_of_GotInt_MPU6050 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
__end_of_LoadSetting 977 0 CODE 0
Setup_MPU6050@MPU6050RegTable 3DB 0 STRCODE 0
start_initialization 39 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
___lldiv@quotient 21 0 BANK0 1
___lwdiv@quotient 78 0 COMMON 1
CalculateSumOfSquares@GxSquare 32 0 BANK0 1
_Get_HMC5883L_Values C7B 0 CODE 0
CalculateSumOfSquares@GySquare 36 0 BANK0 1
i2c_Address@mode 72 0 COMMON 1
CalculateSumOfSquares@GzSquare 3A 0 BANK0 1
__end_of_eeprom_read 93F 0 CODE 0
__Bmaintext 1E010 1E000 ABS 0
__Hmaintext 10 1E000 ABS 0
__Lmaintext 10 1E000 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa D33 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LDByteWriteI2C 0 0 ABS 0
__size_of_Get_HMC5883L_Values 0 0 ABS 0
__end_ofFindDeltaG@HG 428 0 STRCODE 0
__end_ofFindDeltaG@LG 42C 0 STRCODE 0
__initialization 39 0 CODE 0
i2c_Read@i2cReadData 74 0 COMMON 1
i2c_Address@address 74 0 COMMON 1
_printCentiValue E77 0 CODE 0
__end_of_eeprom_write 9F8 0 CODE 0
___llmod@dividend 76 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___llmod@counter 21 0 BANK0 1
___lmul@product 20 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
printDeciValue@T 50 0 BANK0 1
__end_of_printValue 90F 0 CODE 0
__size_of_GetGyroWithOffset 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 76 0 COMMON 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
eeprom_data 0 F EEDATA 1E000 3
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 6A BANK0 20 1
stringtext 7B6 A19 STRCODE 7B6 0
text41 A1A FFF CODE A1A 0
text40 1EF0 1FFF CODE 1EF0 0
text39 1DEC 1EEF CODE 1DEC 0
text31 1CEE 1DEB CODE 1CEE 0
text29 1C08 1CED CODE 1C08 0
text4 1B32 1C07 CODE 1B32 0
text1 1A66 1B31 CODE 1A66 0
text32 19A2 1A65 CODE 19A2 0
text13 18F6 19A1 CODE 18F6 0
text48 184E 18F5 CODE 184E 0
text28 17C6 184D CODE 17C6 0
text30 173E 17C5 CODE 173E 0
text37 16B8 173D CODE 16B8 0
text16 1638 16B7 CODE 1638 0
text24 15BA 1637 CODE 15BA 0
text34 1552 15B9 CODE 1552 0
text42 14EE 1551 CODE 14EE 0
text35 1492 14ED CODE 1492 0
text33 143A 1491 CODE 143A 0
text44 13F0 1439 CODE 13F0 0
text7 13AA 13EF CODE 13AA 0
text8 1364 13A9 CODE 1364 0
text47 1328 1363 CODE 1328 0
text6 12EE 1327 CODE 12EE 0
text9 12B6 12ED CODE 12B6 0
text21 127E 12B5 CODE 127E 0
text10 124E 127D CODE 124E 0
text14 121E 124D CODE 121E 0
text26 11EE 121D CODE 11EE 0
text12 11C2 11ED CODE 11C2 0
text5 119A 11C1 CODE 119A 0
text27 1172 1199 CODE 1172 0
text46 114A 1171 CODE 114A 0
text45 1124 1149 CODE 1124 0
text11 1106 1123 CODE 1106 0
text22 10E8 1105 CODE 10E8 0
text3 10D0 10E7 CODE 10D0 0
text23 10C0 10CF CODE 10C0 0
text2 10B2 10BF CODE 10B2 0
text17 10A4 10B1 CODE 10A4 0
clrtext 1098 10A3 CODE 1098 0
text18 108E 1097 CODE 108E 0
text19 1084 108D CODE 1084 0
text20 107A 1083 CODE 107A 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production/blueGyro.X.production.obj
/tmp/xc80qKSbq
1418 39 0 CODE 0
1421 39 0 CODE 0
1492 39 0 CODE 0
1493 3A 0 CODE 0
1497 3B 0 CODE 0
1498 3C 0 CODE 0
1499 3D 0 CODE 0
1500 3E 0 CODE 0
1501 3F 0 CODE 0
1505 40 0 CODE 0
1506 41 0 CODE 0
1507 42 0 CODE 0
1508 43 0 CODE 0
1509 44 0 CODE 0
1510 45 0 CODE 0
1515 48 0 CODE 0
1516 4A 0 CODE 0
1522 4B 0 CODE 0
1524 4B 0 CODE 0
1525 4C 0 CODE 0
1526 4D 0 CODE 0
1481 84C 0 CODE 0
1482 84C 0 CODE 0
1483 84D 0 CODE 0
1484 84D 0 CODE 0
1485 84E 0 CODE 0
1486 84F 0 CODE 0
1487 850 0 CODE 0
1488 851 0 CODE 0
blueGyro.c
614 4F 0 CODE 0
618 4F 0 CODE 0
619 52 0 CODE 0
620 54 0 CODE 0
621 56 0 CODE 0
622 59 0 CODE 0
623 5C 0 CODE 0
625 5F 0 CODE 0
629 60 0 CODE 0
630 61 0 CODE 0
634 63 0 CODE 0
635 65 0 CODE 0
636 68 0 CODE 0
638 69 0 CODE 0
640 6A 0 CODE 0
641 6B 0 CODE 0
643 6C 0 CODE 0
645 6E 0 CODE 0
646 6F 0 CODE 0
647 70 0 CODE 0
648 71 0 CODE 0
649 72 0 CODE 0
650 74 0 CODE 0
651 75 0 CODE 0
652 77 0 CODE 0
653 78 0 CODE 0
654 7A 0 CODE 0
656 7B 0 CODE 0
657 7D 0 CODE 0
658 7E 0 CODE 0
659 7F 0 CODE 0
664 80 0 CODE 0
667 83 0 CODE 0
672 86 0 CODE 0
673 93 0 CODE 0
674 96 0 CODE 0
677 99 0 CODE 0
678 A7 0 CODE 0
679 AA 0 CODE 0
680 B7 0 CODE 0
681 BA 0 CODE 0
684 BD 0 CODE 0
687 C0 0 CODE 0
688 C6 0 CODE 0
694 CA 0 CODE 0
696 CD 0 CODE 0
698 D3 0 CODE 0
699 DF 0 CODE 0
700 E1 0 CODE 0
701 E5 0 CODE 0
702 E7 0 CODE 0
703 EF 0 CODE 0
704 F1 0 CODE 0
705 F9 0 CODE 0
707 FE 0 CODE 0
709 101 0 CODE 0
710 109 0 CODE 0
711 10D 0 CODE 0
713 116 0 CODE 0
714 11A 0 CODE 0
715 123 0 CODE 0
716 12B 0 CODE 0
717 133 0 CODE 0
718 136 0 CODE 0
719 137 0 CODE 0
720 13B 0 CODE 0
727 13E 0 CODE 0
729 143 0 CODE 0
731 147 0 CODE 0
733 148 0 CODE 0
734 14F 0 CODE 0
735 150 0 CODE 0
736 157 0 CODE 0
737 158 0 CODE 0
739 15F 0 CODE 0
740 168 0 CODE 0
742 16C 0 CODE 0
731 16D 0 CODE 0
745 179 0 CODE 0
747 17E 0 CODE 0
748 184 0 CODE 0
750 187 0 CODE 0
751 1A3 0 CODE 0
752 1BE 0 CODE 0
753 1D9 0 CODE 0
755 1DE 0 CODE 0
757 1E9 0 CODE 0
758 208 0 CODE 0
759 227 0 CODE 0
761 246 0 CODE 0
762 24A 0 CODE 0
763 24E 0 CODE 0
765 252 0 CODE 0
767 255 0 CODE 0
769 257 0 CODE 0
771 258 0 CODE 0
773 25C 0 CODE 0
774 262 0 CODE 0
776 265 0 CODE 0
778 268 0 CODE 0
779 26B 0 CODE 0
780 26E 0 CODE 0
782 26F 0 CODE 0
784 273 0 CODE 0
785 274 0 CODE 0
786 276 0 CODE 0
787 277 0 CODE 0
789 27A 0 CODE 0
791 27D 0 CODE 0
792 280 0 CODE 0
794 286 0 CODE 0
795 289 0 CODE 0
796 28E 0 CODE 0
799 28F 0 CODE 0
801 294 0 CODE 0
803 297 0 CODE 0
805 29A 0 CODE 0
806 29D 0 CODE 0
807 29F 0 CODE 0
690 2A0 0 CODE 0
567 D33 0 CODE 0
584 D33 0 CODE 0
586 D36 0 CODE 0
588 D39 0 CODE 0
590 D3C 0 CODE 0
592 D49 0 CODE 0
594 D4B 0 CODE 0
595 D4D 0 CODE 0
596 D54 0 CODE 0
597 D5B 0 CODE 0
598 D60 0 CODE 0
602 D68 0 CODE 0
603 D83 0 CODE 0
605 D8E 0 CODE 0
609 D94 0 CODE 0
610 D96 0 CODE 0
611 D98 0 CODE 0
561 859 0 CODE 0
563 859 0 CODE 0
564 85F 0 CODE 0
i2cMaster.c
12 868 0 CODE 0
16 868 0 CODE 0
17 86A 0 CODE 0
19 86B 0 CODE 0
20 86E 0 CODE 0
22 86F 0 CODE 0
24 871 0 CODE 0
26 873 0 CODE 0
MPU6050.c
27 D99 0 CODE 0
114 D99 0 CODE 0
116 DA5 0 CODE 0
118 DB1 0 CODE 0
120 DBD 0 CODE 0
123 DC0 0 CODE 0
124 DD1 0 CODE 0
125 DD4 0 CODE 0
126 DDD 0 CODE 0
131 DDE 0 CODE 0
133 DEA 0 CODE 0
136 DF3 0 CODE 0
137 DFD 0 CODE 0
139 E03 0 CODE 0
HMC5883L.c
9 8CD 0 CODE 0
13 8CD 0 CODE 0
15 8D7 0 CODE 0
16 8E0 0 CODE 0
blueGyro.c
203 977 0 CODE 0
206 977 0 CODE 0
208 97B 0 CODE 0
209 980 0 CODE 0
208 98F 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
6 9D5 0 CODE 0
8 9D6 0 CODE 0
MPU6050.c
9 9B2 0 CODE 0
11 9B2 0 CODE 0
12 9B4 0 CODE 0
14 9C2 0 CODE 0
16 9C7 0 CODE 0
17 9CD 0 CODE 0
20 9CE 0 CODE 0
blueGyro.c
194 95B 0 CODE 0
197 95B 0 CODE 0
199 95F 0 CODE 0
200 964 0 CODE 0
199 972 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
6 927 0 CODE 0
8 928 0 CODE 0
9 928 0 CODE 0
10 929 0 CODE 0
11 92C 0 CODE 0
blueGyro.c
240 883 0 CODE 0
247 883 0 CODE 0
248 885 0 CODE 0
249 887 0 CODE 0
250 888 0 CODE 0
252 88A 0 CODE 0
253 88B 0 CODE 0
254 88D 0 CODE 0
255 88F 0 CODE 0
256 890 0 CODE 0
257 891 0 CODE 0
MPU6050.c
165 8E1 0 CODE 0
171 8E1 0 CODE 0
173 8F0 0 CODE 0
HMC5883L.c
18 C7B 0 CODE 0
25 C7B 0 CODE 0
26 C86 0 CODE 0
27 C97 0 CODE 0
28 CAA 0 CODE 0
29 CBD 0 CODE 0
30 CD0 0 CODE 0
i2cMaster.c
99 90F 0 CODE 0
101 911 0 CODE 0
103 913 0 CODE 0
104 916 0 CODE 0
105 91C 0 CODE 0
106 920 0 CODE 0
107 924 0 CODE 0
108 926 0 CODE 0
MPU6050.c
146 5F6 0 CODE 0
149 5F6 0 CODE 0
150 607 0 CODE 0
151 608 0 CODE 0
152 60D 0 CODE 0
153 60E 0 CODE 0
154 621 0 CODE 0
155 634 0 CODE 0
156 647 0 CODE 0
157 65A 0 CODE 0
158 66D 0 CODE 0
159 680 0 CODE 0
160 693 0 CODE 0
i2cMaster.c
117 B1C 0 CODE 0
119 B1E 0 CODE 0
120 B21 0 CODE 0
121 B27 0 CODE 0
122 B2B 0 CODE 0
123 B2E 0 CODE 0
125 B35 0 CODE 0
126 B3C 0 CODE 0
125 B4A 0 CODE 0
127 B4B 0 CODE 0
128 B59 0 CODE 0
129 B5B 0 CODE 0
55 852 0 CODE 0
57 853 0 CODE 0
58 855 0 CODE 0
59 858 0 CODE 0
48 847 0 CODE 0
50 847 0 CODE 0
51 849 0 CODE 0
52 84B 0 CODE 0
34 842 0 CODE 0
36 842 0 CODE 0
37 844 0 CODE 0
38 846 0 CODE 0
41 83D 0 CODE 0
42 83D 0 CODE 0
43 83F 0 CODE 0
44 841 0 CODE 0
74 93F 0 CODE 0
81 940 0 CODE 0
82 943 0 CODE 0
83 945 0 CODE 0
84 948 0 CODE 0
85 94D 0 CODE 0
86 950 0 CODE 0
87 956 0 CODE 0
88 958 0 CODE 0
90 959 0 CODE 0
63 874 0 CODE 0
67 875 0 CODE 0
68 879 0 CODE 0
69 87D 0 CODE 0
70 87F 0 CODE 0
71 882 0 CODE 0
29 860 0 CODE 0
30 860 0 CODE 0
blueGyro.c
449 ADD 0 CODE 0
456 ADD 0 CODE 0
457 AFA 0 CODE 0
458 AFC 0 CODE 0
459 B18 0 CODE 0
460 B1A 0 CODE 0
465 2A1 0 CODE 0
469 2A1 0 CODE 0
470 2A6 0 CODE 0
473 2AA 0 CODE 0
475 2AD 0 CODE 0
476 2B4 0 CODE 0
477 2BF 0 CODE 0
478 2C6 0 CODE 0
479 2D6 0 CODE 0
480 2DE 0 CODE 0
481 2EE 0 CODE 0
482 2F6 0 CODE 0
484 306 0 CODE 0
485 31A 0 CODE 0
486 321 0 CODE 0
488 32B 0 CODE 0
489 332 0 CODE 0
490 34B 0 CODE 0
491 353 0 CODE 0
492 36C 0 CODE 0
493 374 0 CODE 0
496 38D 0 CODE 0
497 394 0 CODE 0
498 3A4 0 CODE 0
499 3AC 0 CODE 0
500 3BC 0 CODE 0
501 3C4 0 CODE 0
503 3D4 0 CODE 0
504 3DA 0 CODE 0
337 8F7 0 CODE 0
340 8F7 0 CODE 0
341 908 0 CODE 0
342 90E 0 CODE 0
414 8B9 0 CODE 0
417 8B9 0 CODE 0
418 8CC 0 CODE 0
403 BE3 0 CODE 0
409 BE3 0 CODE 0
410 C00 0 CODE 0
411 C1C 0 CODE 0
412 C26 0 CODE 0
370 E04 0 CODE 0
376 E04 0 CODE 0
378 E07 0 CODE 0
379 E0B 0 CODE 0
380 E1B 0 CODE 0
382 E1C 0 CODE 0
384 E24 0 CODE 0
385 E4F 0 CODE 0
387 E53 0 CODE 0
389 E64 0 CODE 0
391 E76 0 CODE 0
393 B9F 0 CODE 0
398 B9F 0 CODE 0
399 BBC 0 CODE 0
400 BD8 0 CODE 0
401 BE2 0 CODE 0
345 E77 0 CODE 0
351 E77 0 CODE 0
353 E7A 0 CODE 0
354 E7E 0 CODE 0
355 E8E 0 CODE 0
357 E8F 0 CODE 0
359 E97 0 CODE 0
360 EC2 0 CODE 0
362 EC6 0 CODE 0
364 ED7 0 CODE 0
365 EDE 0 CODE 0
366 EE2 0 CODE 0
368 EF5 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/itoa.c
17 CD1 0 CODE 0
22 CD3 0 CODE 0
24 CD7 0 CODE 0
25 CE7 0 CODE 0
26 CEB 0 CODE 0
27 CEF 0 CODE 0
29 CF5 0 CODE 0
30 D05 0 CODE 0
31 D15 0 CODE 0
32 D19 0 CODE 0
33 D1D 0 CODE 0
34 D21 0 CODE 0
35 D2A 0 CODE 0
36 D2E 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
6 A1D 0 CODE 0
13 A1D 0 CODE 0
14 A21 0 CODE 0
15 A23 0 CODE 0
16 A25 0 CODE 0
17 A2A 0 CODE 0
15 A2E 0 CODE 0
20 A2F 0 CODE 0
21 A37 0 CODE 0
22 A3B 0 CODE 0
23 A40 0 CODE 0
25 A44 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
6 AA9 0 CODE 0
14 AA9 0 CODE 0
15 AAB 0 CODE 0
16 AAF 0 CODE 0
17 AB1 0 CODE 0
18 AB3 0 CODE 0
19 AB8 0 CODE 0
17 ABC 0 CODE 0
22 ABD 0 CODE 0
23 AC2 0 CODE 0
24 ACA 0 CODE 0
25 ACE 0 CODE 0
27 ACF 0 CODE 0
28 AD4 0 CODE 0
30 AD8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ltoa.c
7 A49 0 CODE 0
10 A4B 0 CODE 0
12 A4F 0 CODE 0
13 A51 0 CODE 0
14 A5C 0 CODE 0
19 A67 0 CODE 0
32 724 0 CODE 0
38 726 0 CODE 0
40 72E 0 CODE 0
41 74B 0 CODE 0
42 74F 0 CODE 0
43 755 0 CODE 0
45 75B 0 CODE 0
46 774 0 CODE 0
47 791 0 CODE 0
48 795 0 CODE 0
49 799 0 CODE 0
50 79D 0 CODE 0
51 7A6 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/llmod.c
6 B5C 0 CODE 0
13 B5C 0 CODE 0
14 B62 0 CODE 0
15 B65 0 CODE 0
16 B67 0 CODE 0
17 B6E 0 CODE 0
15 B72 0 CODE 0
20 B73 0 CODE 0
21 B83 0 CODE 0
22 B8B 0 CODE 0
23 B92 0 CODE 0
25 B96 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lldiv.c
6 7AD 0 CODE 0
14 7AD 0 CODE 0
15 7B6 0 CODE 0
16 7BC 0 CODE 0
17 7BE 0 CODE 0
18 7C0 0 CODE 0
19 7C7 0 CODE 0
17 7CB 0 CODE 0
22 7CC 0 CODE 0
23 7D3 0 CODE 0
24 7E3 0 CODE 0
25 7EB 0 CODE 0
27 7EC 0 CODE 0
28 7F3 0 CODE 0
30 7F7 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
6 EF6 0 CODE 0
14 EF6 0 CODE 0
15 EF8 0 CODE 0
16 EFA 0 CODE 0
17 F05 0 CODE 0
18 F07 0 CODE 0
19 F07 0 CODE 0
20 F09 0 CODE 0
21 F14 0 CODE 0
23 F18 0 CODE 0
24 F20 0 CODE 0
25 F26 0 CODE 0
26 F28 0 CODE 0
27 F2A 0 CODE 0
28 F31 0 CODE 0
26 F35 0 CODE 0
31 F36 0 CODE 0
32 F3D 0 CODE 0
33 F4D 0 CODE 0
34 F55 0 CODE 0
36 F56 0 CODE 0
37 F5D 0 CODE 0
39 F61 0 CODE 0
40 F64 0 CODE 0
41 F6F 0 CODE 0
blueGyro.c
325 F78 0 CODE 0
326 F78 0 CODE 0
328 F91 0 CODE 0
329 FDE 0 CODE 0
330 FE6 0 CODE 0
332 FEE 0 CODE 0
333 FFB 0 CODE 0
423 50D 0 CODE 0
435 50D 0 CODE 0
436 530 0 CODE 0
437 553 0 CODE 0
441 576 0 CODE 0
442 592 0 CODE 0
443 5AE 0 CODE 0
444 5CA 0 CODE 0
446 5F5 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
15 A77 0 CODE 0
119 A77 0 CODE 0
121 A80 0 CODE 0
122 A82 0 CODE 0
123 A8B 0 CODE 0
124 A92 0 CODE 0
125 A99 0 CODE 0
128 A9F 0 CODE 0
blueGyro.c
529 694 0 CODE 0
540 694 0 CODE 0
541 69F 0 CODE 0
542 6AA 0 CODE 0
543 6B5 0 CODE 0
547 6C0 0 CODE 0
548 6D4 0 CODE 0
549 6E8 0 CODE 0
552 6FC 0 CODE 0
553 707 0 CODE 0
554 712 0 CODE 0
556 71D 0 CODE 0
558 723 0 CODE 0
520 9F8 0 CODE 0
523 9F8 0 CODE 0
524 A05 0 CODE 0
525 A0A 0 CODE 0
526 A18 0 CODE 0
527 A1C 0 CODE 0
507 892 0 CODE 0
509 893 0 CODE 0
510 897 0 CODE 0
511 89B 0 CODE 0
513 89D 0 CODE 0
514 8A1 0 CODE 0
516 8A4 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/cputs.c
4 8A5 0 CODE 0
6 8A5 0 CODE 0
7 8AC 0 CODE 0
6 8B8 0 CODE 0
blueGyro.c
300 994 0 CODE 0
305 995 0 CODE 0
306 99B 0 CODE 0
307 99E 0 CODE 0
310 99F 0 CODE 0
313 9A3 0 CODE 0
315 9AB 0 CODE 0
317 9AF 0 CODE 0
318 9B1 0 CODE 0
213 C27 0 CODE 0
217 C27 0 CODE 0
219 C32 0 CODE 0
221 C34 0 CODE 0
222 C3A 0 CODE 0
223 C46 0 CODE 0
228 C4B 0 CODE 0
230 C56 0 CODE 0
231 C5C 0 CODE 0
232 C68 0 CODE 0
235 C6D 0 CODE 0
236 4 0 CODE 0
269 4 0 CODE 0
271 9 0 CODE 0
272 C 0 CODE 0
275 F 0 CODE 0
277 13 0 CODE 0
278 1A 0 CODE 0
279 1F 0 CODE 0
280 23 0 CODE 0
281 24 0 CODE 0
283 25 0 CODE 0
287 29 0 CODE 0
292 2B 0 CODE 0
293 2E 0 CODE 0
294 2F 0 CODE 0
296 33 0 CODE 0
