___lwdiv@dividend 74 0 COMMON 1
___aldiv@counter 21 0 BANK0 1
___lldiv@counter 25 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_LDByteWriteI2C B99 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_printUShort B83 0 CODE 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR2 1A 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_i2c_Read BB1 0 CODE 0
_TXIE 48C 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_RCEN 10B3 0 ABS 0
_ADGO 4E9 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_RSEN 10B1 0 ABS 0
_SCKP CFC 0 ABS 0
_TXEN CF5 0 ABS 0
_Mode 68 0 BANK0 1
__size_of_i2c_Wait 0 0 ABS 0
_ltoa C5D 0 CODE 0
_utoa ECD 0 CODE 0
printUShort@value 29 0 BANK0 1
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 37 0 CODE 0
_PeakData C0 0 BANK1 1
_BRG16 CFB 0 ABS 0
putHex@value 77 0 COMMON 1
__end_of___aldiv 6FB 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_ABDEN CF8 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
_ACKEN 10B4 0 ABS 0
_TXSTA 19E 0 ABS 0
putch@char_out 73 0 COMMON 1
_T2CON 1C 0 ABS 0
_ACKDT 10B5 0 ABS 0
ltoa@base 37 0 BANK0 1
utoa@base 22 0 BANK0 1
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
ultoa@buf 32 0 BANK0 1
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_i2c_Address B4C 0 CODE 0
wtemp6 7F 0 ABS 0
ultoa@val 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
isqrt@val 72 0 COMMON 1
__end_of_i2c_Write B22 0 CODE 0
?___llmod 72 0 COMMON 1
utoa@c 27 0 BANK0 1
?___lwmod 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@v 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa 568 0 CODE 0
_putch BCD 0 CODE 0
_DisplayInfo 3DB 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_MPU6050_Test_I2C C31 0 CODE 0
_isqrt 5F1 0 CODE 0
_cputs B5B 0 CODE 0
_i2c_Wait B29 0 CODE 0
int$flags 7E 0 ABS 0
__size_of_Get_Accel_Values 0 0 ABS 0
__end_of_FindDeltaG D6F 0 CODE 0
_i2c_Init B31 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
__end_of_Setup_MPU6050 1000 0 CODE 0
__size_of_printGyro 0 0 ABS 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_i2c_Stop B10 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch BEB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 489 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 72 0 COMMON 1
_LDByteReadI2C D6F 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
ultoa@base 2A 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_printGForce 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_CalculateSumOfSquares 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__size_of_DisplayData 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_DisplayInfo 0 0 ABS 0
__size_of_putHex 0 0 ABS 0
__end_of_i2c_Stop B15 0 CODE 0
ultoa@c 31 0 BANK0 1
isqrt@b 38 0 BANK0 1
putHexNibble@value 76 0 COMMON 1
printGyro@RawG 56 0 BANK0 1
isqrt@g 34 0 BANK0 1
_InFiFo 65 0 BANK0 1
__end_of_printGForce E36 0 CODE 0
_i2c_Write B1B 0 CODE 0
__size_of_MPU6050_Test_I2C 0 0 ABS 0
__end_of_i2c_Wait B31 0 CODE 0
LDByteReadI2C@Length 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ultoa@v 2D 0 BANK0 1
printVoltage@value 5D 0 BANK0 1
ltoa@cp 3A 0 BANK0 1
cputs@s 75 0 COMMON 1
__end_of_i2c_Read BCD 0 CODE 0
stackhi 20EF 0 ABS 0
__end_of_isqrt 679 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
LDByteWriteI2C@i2cSlaveAddress 22 0 BANK0 1
_putHex BEB 0 CODE 0
stacklo 2098 0 ABS 0
___lmul C8B 0 CODE 0
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__end_of_main 2D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_isqrt 72 0 COMMON 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 4B 0 CODE 0
__end_of_LDByteWriteI2C BB1 0 CODE 0
___aldiv@sign 22 0 BANK0 1
__end_of_printGyro E7A 0 CODE 0
__end_of_cputs B6F 0 CODE 0
putch@temp 74 0 COMMON 1
__end_of_i2c_Init B3D 0 CODE 0
main@UserKey 62 0 BANK0 1
printVoltage@VDDValue 59 0 BANK0 1
___lmul@multiplicand 76 0 COMMON 1
LDByteWriteI2C@data 77 0 COMMON 1
isqrt@temp 2C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__end_of_putHexNibble 800 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_printDeciValue 77A 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_CalculateSumOfSquares$240 2E 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_CalculateSumOfSquares$241 30 0 BANK0 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CalculateSumOfSquares 2D3 0 CODE 0
__size_of_putHexNibble 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_printGyro E36 0 CODE 0
DisplayInfo@Gt 5C 0 BANK0 1
LDByteReadI2C@i2cSlaveAddress 20 0 BANK0 1
__size_of_Setup_MPU6050 0 0 ABS 0
_i2c_Start B0B 0 CODE 0
printDeciValue@value 3C 0 BANK0 1
__size_of_Init1msTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
printUShort@buffer 2B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
Setup_MPU6050@TheReg 25 0 BANK0 1
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul CBD 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
i2c_Address@l_address 75 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 F2F 0 CODE 0
__ptext2 B22 0 CODE 0
_CalculateSumOfSquares$239 2C 0 BANK0 1
FindDeltaG@HG 98 0 STRCODE 0
__ptext3 B31 0 CODE 0
__ptext4 F95 0 CODE 0
__ptext5 B99 0 CODE 0
__ptext6 C0E 0 CODE 0
__ptext7 B4C 0 CODE 0
__ptext8 B83 0 CODE 0
__ptext9 D30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Setup_MPU6050@loop 23 0 BANK0 1
MPU6050_Test_I2C@Data 23 0 BANK0 1
Get_Accel_Values@cval 26 0 BANK0 1
__end_of__initialization 4B 0 CODE 0
__end_of___lwdiv CF1 0 CODE 0
printCentiValue@T 50 0 BANK0 1
GotInt_MPU6050@uc_temp 23 0 BANK0 1
_SerialBuffer A0 0 BANK1 1
_OutFiFo 67 0 BANK0 1
__size_of_printCentiValue 0 0 ABS 0
LDByteWriteI2C@ErrorCode 20 0 BANK0 1
_TimerCrash 63 0 BANK0 1
_NewMode 66 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ltoa@buf 3B 0 BANK0 1
utoa@buf 28 0 BANK0 1
_putHexNibble 7ED 0 CODE 0
ltoa@val 33 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod DAF 0 CODE 0
__end_of___lldiv ECD 0 CODE 0
___lwmod C31 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 37 0 CODE 0
__size_of_isqrt 0 0 ABS 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
printCentiValue@value 3C 0 BANK0 1
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_printVoltage F2F 0 CODE 0
__Hcinit 4F 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv 679 0 CODE 0
___lldiv E7A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CBD 0 CODE 0
__Lspace_3 0 0 ABS 0
_Timerms 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_printVoltage 0 0 ABS 0
_Get_Accel_Values 4CA 0 CODE 0
__size_of_printVersion 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
FindDeltaG@LG 9C 0 STRCODE 0
__end_of_putHex C0E 0 CODE 0
__end_of_i2c_Start B10 0 CODE 0
_i2c_Address B3D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_i2c_Address 0 0 ABS 0
_Init1msTimer B4C 0 CODE 0
printGForce@RawG 56 0 BANK0 1
__pidataBANK0 3 0 CODE 0
_MPU6050_Test_I2C C0E 0 CODE 0
i2c_Read@ack 73 0 COMMON 1
__size_of_printDeciValue 0 0 ABS 0
clear_ram0 B15 0 CODE 0
printCentiValue@buffer 40 0 BANK0 1
__size_of_cputs 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_printVoltage F95 0 CODE 0
_i2c_Restart B06 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 63 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_DisplayData CF1 0 CODE 0
_SSP1CON2 216 0 ABS 0
_CurrentData D4 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__size_of_ltoa 0 0 ABS 0
__Lbank21 0 0 BANK21 1
_printUShort B6F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
printDeciValue@buffer 40 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_Get_Accel_Values 568 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
printDeciValue@_lvalue 52 0 BANK0 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 4F 0 STRCODE 0
__ptext10 3DB 0 CODE 0
__end_of_i2c_Restart B0B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 568 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 B6F 0 CODE 0
__ptext30 B06 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 DAF 0 CODE 0
__ptext40 BCD 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E36 0 CODE 0
__ptext31 BB1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
isqrt@bshft 30 0 BANK0 1
__ptext22 E7A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 77A 0 CODE 0
__ptext32 B3D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 679 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 DF2 0 CODE 0
__ptext33 B29 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 5F1 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6FB 0 CODE 0
__size_of_FindDeltaG 0 0 ABS 0
__ptext34 2D3 0 CODE 0
_GotInt_MPU6050 B83 0 CODE 0
__ptext25 4CA 0 CODE 0
_printGForce DF2 0 CODE 0
__ptext16 ECD 0 CODE 0
__ptext35 C8B 0 CODE 0
__ptext26 D6F 0 CODE 0
_FindDeltaG D30 0 CODE 0
__size_of_ultoa 0 0 ABS 0
___llmod@divisor 72 0 COMMON 1
__ptext17 C31 0 CODE 0
__ptext36 CF1 0 CODE 0
__end_of___lwmod C5D 0 CODE 0
__ptext27 B1B 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
LDByteReadI2C@Data 77 0 COMMON 1
__ptext18 CBD 0 CODE 0
__ptext37 BEB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B10 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 C5D 0 CODE 0
__ptext38 7ED 0 CODE 0
__end_of_printCentiValue 77A 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 B0B 0 CODE 0
__ptext39 B5B 0 CODE 0
__size_of_LDByteReadI2C 0 0 ABS 0
__end_ofSetup_MPU6050@MPU6050RegTable 98 0 STRCODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 72 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__end_of_LDByteReadI2C DAF 0 CODE 0
__end_of_printVersion B29 0 CODE 0
__end_of___llmod DF2 0 CODE 0
printCentiValue@_lvalue 52 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_GotInt_MPU6050 B99 0 CODE 0
i2c_Write@data 72 0 COMMON 1
__end_of_printDeciValue 7ED 0 CODE 0
__end_of_Init1msTimer B5B 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_ltoa C8B 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
LDByteReadI2C@Address 76 0 COMMON 1
intlevel1 0 0 CODE 0
__end_of_CalculateSumOfSquares 3DB 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_DisplayData D30 0 CODE 0
__end_of_DisplayInfo 4CA 0 CODE 0
__size_of_printUShort 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ultoa 5F1 0 CODE 0
_Setup_MPU6050 F95 0 CODE 0
__size_of_utoa 0 0 ABS 0
LDByteWriteI2C@LowAdd 76 0 COMMON 1
_printVersion B22 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GotInt_MPU6050 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
Setup_MPU6050@MPU6050RegTable 4F 0 STRCODE 0
start_initialization 39 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
___lldiv@quotient 21 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
CalculateSumOfSquares@GxSquare 32 0 BANK0 1
CalculateSumOfSquares@GySquare 36 0 BANK0 1
i2c_Address@mode 72 0 COMMON 1
CalculateSumOfSquares@GzSquare 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 194 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa F2F 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LDByteWriteI2C 0 0 ABS 0
__end_ofFindDeltaG@HG 9C 0 STRCODE 0
__end_ofFindDeltaG@LG A0 0 STRCODE 0
__initialization 39 0 CODE 0
i2c_Read@i2cReadData 74 0 COMMON 1
i2c_Address@address 74 0 COMMON 1
_printCentiValue 6FB 0 CODE 0
DisplayInfo@gs 5E 0 BANK0 1
___llmod@dividend 76 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___llmod@counter 21 0 BANK0 1
___lmul@product 20 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
printDeciValue@T 50 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 76 0 COMMON 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
stringtext 9E 327 STRCODE 9E 0
maintext 328 FFF CODE 328 0
text4 1F2A 1FFF CODE 1F2A 0
text1 1E5E 1F29 CODE 1E5E 0
text16 1D9A 1E5D CODE 1D9A 0
text22 1CF4 1D99 CODE 1CF4 0
text12 1C6C 1CF3 CODE 1C6C 0
text14 1BE4 1C6B CODE 1BE4 0
text21 1B5E 1BE3 CODE 1B5E 0
text26 1ADE 1B5D CODE 1ADE 0
text9 1A60 1ADD CODE 1A60 0
text36 19E2 1A5F CODE 19E2 0
text18 197A 19E1 CODE 197A 0
text35 1916 1979 CODE 1916 0
text19 18BA 1915 CODE 18BA 0
text17 1862 18B9 CODE 1862 0
text6 181C 1861 CODE 181C 0
text37 17D6 181B CODE 17D6 0
text40 179A 17D5 CODE 179A 0
text31 1762 1799 CODE 1762 0
text5 1732 1761 CODE 1732 0
text8 1706 1731 CODE 1706 0
text11 16DE 1705 CODE 16DE 0
text39 16B6 16DD CODE 16B6 0
text7 1698 16B5 CODE 1698 0
text32 167A 1697 CODE 167A 0
text3 1662 1679 CODE 1662 0
text33 1652 1661 CODE 1652 0
text2 1644 1651 CODE 1644 0
text27 1636 1643 CODE 1636 0
clrtext 162A 1635 CODE 162A 0
text28 1620 1629 CODE 1620 0
text29 1616 161F CODE 1616 0
text30 160C 1615 CODE 160C 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production/blueGyro.X.production.obj
/tmp/xcmWf2lFX
1402 39 0 CODE 0
1405 39 0 CODE 0
1464 39 0 CODE 0
1465 3A 0 CODE 0
1469 3B 0 CODE 0
1470 3C 0 CODE 0
1471 3D 0 CODE 0
1472 3E 0 CODE 0
1473 3F 0 CODE 0
1477 40 0 CODE 0
1478 41 0 CODE 0
1479 42 0 CODE 0
1480 43 0 CODE 0
1481 44 0 CODE 0
1482 45 0 CODE 0
1487 48 0 CODE 0
1488 4A 0 CODE 0
1494 4B 0 CODE 0
1496 4B 0 CODE 0
1497 4C 0 CODE 0
1498 4D 0 CODE 0
1453 B15 0 CODE 0
1454 B15 0 CODE 0
1455 B16 0 CODE 0
1456 B16 0 CODE 0
1457 B17 0 CODE 0
1458 B18 0 CODE 0
1459 B19 0 CODE 0
1460 B1A 0 CODE 0
blueGyro.c
516 194 0 CODE 0
520 194 0 CODE 0
521 197 0 CODE 0
522 199 0 CODE 0
523 19B 0 CODE 0
524 19E 0 CODE 0
525 1A1 0 CODE 0
527 1A4 0 CODE 0
531 1A5 0 CODE 0
532 1A6 0 CODE 0
536 1A8 0 CODE 0
537 1AA 0 CODE 0
538 1AD 0 CODE 0
540 1AE 0 CODE 0
542 1AF 0 CODE 0
543 1B0 0 CODE 0
545 1B1 0 CODE 0
547 1B3 0 CODE 0
548 1B4 0 CODE 0
549 1B5 0 CODE 0
550 1B6 0 CODE 0
551 1B7 0 CODE 0
552 1B9 0 CODE 0
553 1BA 0 CODE 0
554 1BC 0 CODE 0
555 1BD 0 CODE 0
556 1BF 0 CODE 0
558 1C0 0 CODE 0
559 1C2 0 CODE 0
560 1C3 0 CODE 0
561 1C4 0 CODE 0
565 1C5 0 CODE 0
570 1C8 0 CODE 0
571 1D5 0 CODE 0
572 1D8 0 CODE 0
575 1DB 0 CODE 0
576 1E9 0 CODE 0
577 1F0 0 CODE 0
578 1F3 0 CODE 0
579 201 0 CODE 0
580 204 0 CODE 0
582 207 0 CODE 0
583 20D 0 CODE 0
589 211 0 CODE 0
591 214 0 CODE 0
593 21A 0 CODE 0
594 226 0 CODE 0
595 228 0 CODE 0
596 22C 0 CODE 0
597 22E 0 CODE 0
598 236 0 CODE 0
599 238 0 CODE 0
600 240 0 CODE 0
602 245 0 CODE 0
604 248 0 CODE 0
605 250 0 CODE 0
606 254 0 CODE 0
607 259 0 CODE 0
614 25C 0 CODE 0
616 261 0 CODE 0
618 265 0 CODE 0
620 266 0 CODE 0
621 26D 0 CODE 0
622 26E 0 CODE 0
624 275 0 CODE 0
625 27E 0 CODE 0
626 286 0 CODE 0
628 28B 0 CODE 0
618 28C 0 CODE 0
631 294 0 CODE 0
633 299 0 CODE 0
634 29F 0 CODE 0
635 2A2 0 CODE 0
636 2A5 0 CODE 0
637 2A8 0 CODE 0
639 2A9 0 CODE 0
641 2AD 0 CODE 0
642 2AE 0 CODE 0
643 2B0 0 CODE 0
644 2B1 0 CODE 0
645 2B4 0 CODE 0
646 2B7 0 CODE 0
648 2BD 0 CODE 0
649 2C0 0 CODE 0
650 2C5 0 CODE 0
653 2C6 0 CODE 0
655 2CB 0 CODE 0
656 2CE 0 CODE 0
585 2D2 0 CODE 0
469 F2F 0 CODE 0
486 F2F 0 CODE 0
488 F32 0 CODE 0
490 F35 0 CODE 0
492 F38 0 CODE 0
494 F45 0 CODE 0
496 F47 0 CODE 0
497 F49 0 CODE 0
498 F50 0 CODE 0
499 F57 0 CODE 0
500 F5C 0 CODE 0
504 F64 0 CODE 0
505 F7F 0 CODE 0
507 F8A 0 CODE 0
511 F90 0 CODE 0
512 F92 0 CODE 0
513 F94 0 CODE 0
463 B22 0 CODE 0
465 B22 0 CODE 0
466 B28 0 CODE 0
i2cMaster.c
12 B31 0 CODE 0
16 B31 0 CODE 0
17 B33 0 CODE 0
19 B34 0 CODE 0
20 B37 0 CODE 0
22 B38 0 CODE 0
24 B3A 0 CODE 0
26 B3C 0 CODE 0
MPU6050.c
25 F95 0 CODE 0
114 F95 0 CODE 0
116 FA1 0 CODE 0
118 FAD 0 CODE 0
120 FB9 0 CODE 0
123 FBC 0 CODE 0
124 FCD 0 CODE 0
125 FD0 0 CODE 0
126 FD9 0 CODE 0
131 FDA 0 CODE 0
133 FE6 0 CODE 0
136 FEF 0 CODE 0
137 FF9 0 CODE 0
139 FFF 0 CODE 0
i2cMaster.c
99 B99 0 CODE 0
101 B9B 0 CODE 0
103 B9D 0 CODE 0
104 BA0 0 CODE 0
105 BA6 0 CODE 0
106 BAA 0 CODE 0
107 BAE 0 CODE 0
108 BB0 0 CODE 0
MPU6050.c
8 C0E 0 CODE 0
10 C0E 0 CODE 0
11 C10 0 CODE 0
13 C1E 0 CODE 0
15 C23 0 CODE 0
16 C29 0 CODE 0
19 C2A 0 CODE 0
blueGyro.c
169 B4C 0 CODE 0
176 B4C 0 CODE 0
177 B4E 0 CODE 0
178 B50 0 CODE 0
179 B51 0 CODE 0
181 B53 0 CODE 0
182 B54 0 CODE 0
183 B56 0 CODE 0
184 B58 0 CODE 0
185 B59 0 CODE 0
186 B5A 0 CODE 0
MPU6050.c
169 B83 0 CODE 0
175 B83 0 CODE 0
177 B92 0 CODE 0
blueGyro.c
372 D30 0 CODE 0
379 D30 0 CODE 0
380 D4D 0 CODE 0
381 D4F 0 CODE 0
382 D6B 0 CODE 0
383 D6D 0 CODE 0
388 3DB 0 CODE 0
392 3DD 0 CODE 0
393 3E0 0 CODE 0
395 3E3 0 CODE 0
396 3EA 0 CODE 0
397 3F6 0 CODE 0
398 3FD 0 CODE 0
399 411 0 CODE 0
400 418 0 CODE 0
401 42D 0 CODE 0
402 434 0 CODE 0
404 449 0 CODE 0
405 45E 0 CODE 0
406 465 0 CODE 0
408 46F 0 CODE 0
409 476 0 CODE 0
410 48B 0 CODE 0
411 492 0 CODE 0
412 4A7 0 CODE 0
413 4AE 0 CODE 0
415 4C3 0 CODE 0
416 4C9 0 CODE 0
335 B6F 0 CODE 0
338 B6F 0 CODE 0
339 B82 0 CODE 0
324 E36 0 CODE 0
330 E36 0 CODE 0
331 E53 0 CODE 0
332 E6F 0 CODE 0
333 E79 0 CODE 0
291 77A 0 CODE 0
297 77A 0 CODE 0
299 77D 0 CODE 0
300 781 0 CODE 0
301 791 0 CODE 0
303 792 0 CODE 0
305 79A 0 CODE 0
306 7C5 0 CODE 0
308 7C9 0 CODE 0
310 7DA 0 CODE 0
312 7EC 0 CODE 0
314 DF2 0 CODE 0
319 DF2 0 CODE 0
320 E0F 0 CODE 0
321 E2B 0 CODE 0
322 E35 0 CODE 0
266 6FB 0 CODE 0
272 6FB 0 CODE 0
274 6FE 0 CODE 0
275 702 0 CODE 0
276 712 0 CODE 0
278 713 0 CODE 0
280 71B 0 CODE 0
281 746 0 CODE 0
283 74A 0 CODE 0
285 75B 0 CODE 0
286 762 0 CODE 0
287 766 0 CODE 0
289 779 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/itoa.c
17 ECD 0 CODE 0
22 ECF 0 CODE 0
24 ED3 0 CODE 0
25 EE3 0 CODE 0
26 EE7 0 CODE 0
27 EEB 0 CODE 0
29 EF1 0 CODE 0
30 F01 0 CODE 0
31 F11 0 CODE 0
32 F15 0 CODE 0
33 F19 0 CODE 0
34 F1D 0 CODE 0
35 F26 0 CODE 0
36 F2A 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
6 C31 0 CODE 0
13 C31 0 CODE 0
14 C35 0 CODE 0
15 C37 0 CODE 0
16 C39 0 CODE 0
17 C3E 0 CODE 0
15 C42 0 CODE 0
20 C43 0 CODE 0
21 C4B 0 CODE 0
22 C4F 0 CODE 0
23 C54 0 CODE 0
25 C58 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
6 CBD 0 CODE 0
14 CBD 0 CODE 0
15 CBF 0 CODE 0
16 CC3 0 CODE 0
17 CC5 0 CODE 0
18 CC7 0 CODE 0
19 CCC 0 CODE 0
17 CD0 0 CODE 0
22 CD1 0 CODE 0
23 CD6 0 CODE 0
24 CDE 0 CODE 0
25 CE2 0 CODE 0
27 CE3 0 CODE 0
28 CE8 0 CODE 0
30 CEC 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ltoa.c
7 C5D 0 CODE 0
10 C5F 0 CODE 0
12 C63 0 CODE 0
13 C65 0 CODE 0
14 C70 0 CODE 0
19 C7B 0 CODE 0
32 568 0 CODE 0
38 56A 0 CODE 0
40 572 0 CODE 0
41 58F 0 CODE 0
42 593 0 CODE 0
43 599 0 CODE 0
45 59F 0 CODE 0
46 5B8 0 CODE 0
47 5D5 0 CODE 0
48 5D9 0 CODE 0
49 5DD 0 CODE 0
50 5E1 0 CODE 0
51 5EA 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/llmod.c
6 DAF 0 CODE 0
13 DAF 0 CODE 0
14 DB5 0 CODE 0
15 DB8 0 CODE 0
16 DBA 0 CODE 0
17 DC1 0 CODE 0
15 DC5 0 CODE 0
20 DC6 0 CODE 0
21 DD6 0 CODE 0
22 DDE 0 CODE 0
23 DE5 0 CODE 0
25 DE9 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lldiv.c
6 E7A 0 CODE 0
14 E7A 0 CODE 0
15 E83 0 CODE 0
16 E89 0 CODE 0
17 E8B 0 CODE 0
18 E8D 0 CODE 0
19 E94 0 CODE 0
17 E98 0 CODE 0
22 E99 0 CODE 0
23 EA0 0 CODE 0
24 EB0 0 CODE 0
25 EB8 0 CODE 0
27 EB9 0 CODE 0
28 EC0 0 CODE 0
30 EC4 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
6 679 0 CODE 0
14 679 0 CODE 0
15 67B 0 CODE 0
16 67D 0 CODE 0
17 688 0 CODE 0
18 68A 0 CODE 0
19 68A 0 CODE 0
20 68C 0 CODE 0
21 697 0 CODE 0
23 69B 0 CODE 0
24 6A3 0 CODE 0
25 6A9 0 CODE 0
26 6AB 0 CODE 0
27 6AD 0 CODE 0
28 6B4 0 CODE 0
26 6B8 0 CODE 0
31 6B9 0 CODE 0
32 6C0 0 CODE 0
33 6D0 0 CODE 0
34 6D8 0 CODE 0
36 6D9 0 CODE 0
37 6E0 0 CODE 0
39 6E4 0 CODE 0
40 6E7 0 CODE 0
41 6F2 0 CODE 0
blueGyro.c
254 5F1 0 CODE 0
255 5F1 0 CODE 0
257 60A 0 CODE 0
258 657 0 CODE 0
259 65F 0 CODE 0
261 667 0 CODE 0
262 674 0 CODE 0
MPU6050.c
150 4CA 0 CODE 0
153 4CA 0 CODE 0
154 4DB 0 CODE 0
155 4DC 0 CODE 0
156 4E1 0 CODE 0
157 4E2 0 CODE 0
158 4F5 0 CODE 0
159 508 0 CODE 0
160 51B 0 CODE 0
161 52E 0 CODE 0
162 541 0 CODE 0
163 554 0 CODE 0
164 567 0 CODE 0
i2cMaster.c
117 D6F 0 CODE 0
120 D71 0 CODE 0
121 D74 0 CODE 0
122 D7A 0 CODE 0
123 D7E 0 CODE 0
124 D81 0 CODE 0
126 D88 0 CODE 0
127 D8F 0 CODE 0
126 D9D 0 CODE 0
128 D9E 0 CODE 0
129 DAC 0 CODE 0
130 DAE 0 CODE 0
55 B1B 0 CODE 0
57 B1C 0 CODE 0
58 B1E 0 CODE 0
59 B21 0 CODE 0
48 B10 0 CODE 0
50 B10 0 CODE 0
51 B12 0 CODE 0
52 B14 0 CODE 0
34 B0B 0 CODE 0
36 B0B 0 CODE 0
37 B0D 0 CODE 0
38 B0F 0 CODE 0
41 B06 0 CODE 0
42 B06 0 CODE 0
43 B08 0 CODE 0
44 B0A 0 CODE 0
74 BB1 0 CODE 0
81 BB2 0 CODE 0
82 BB5 0 CODE 0
83 BB7 0 CODE 0
84 BBA 0 CODE 0
85 BBF 0 CODE 0
86 BC2 0 CODE 0
87 BC8 0 CODE 0
88 BCA 0 CODE 0
90 BCB 0 CODE 0
63 B3D 0 CODE 0
67 B3E 0 CODE 0
68 B42 0 CODE 0
69 B46 0 CODE 0
70 B48 0 CODE 0
71 B4B 0 CODE 0
29 B29 0 CODE 0
30 B29 0 CODE 0
blueGyro.c
344 2D3 0 CODE 0
356 2D3 0 CODE 0
357 2F6 0 CODE 0
358 319 0 CODE 0
362 33C 0 CODE 0
363 358 0 CODE 0
364 374 0 CODE 0
365 390 0 CODE 0
367 3BB 0 CODE 0
368 3CB 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
15 C8B 0 CODE 0
119 C8B 0 CODE 0
121 C94 0 CODE 0
122 C96 0 CODE 0
123 C9F 0 CODE 0
124 CA6 0 CODE 0
125 CAD 0 CODE 0
128 CB3 0 CODE 0
blueGyro.c
441 CF1 0 CODE 0
451 CF1 0 CODE 0
452 CF9 0 CODE 0
453 D01 0 CODE 0
454 D09 0 CODE 0
455 D11 0 CODE 0
456 D19 0 CODE 0
457 D21 0 CODE 0
458 D29 0 CODE 0
460 D2F 0 CODE 0
432 BEB 0 CODE 0
435 BEB 0 CODE 0
436 BF8 0 CODE 0
437 BFC 0 CODE 0
438 C0A 0 CODE 0
439 C0D 0 CODE 0
419 7ED 0 CODE 0
421 7EE 0 CODE 0
422 7F2 0 CODE 0
423 7F6 0 CODE 0
425 7F8 0 CODE 0
426 7FC 0 CODE 0
428 7FF 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/cputs.c
4 B5B 0 CODE 0
6 B5B 0 CODE 0
7 B62 0 CODE 0
6 B6E 0 CODE 0
blueGyro.c
229 BCD 0 CODE 0
234 BCE 0 CODE 0
235 BD4 0 CODE 0
236 BD7 0 CODE 0
239 BD8 0 CODE 0
242 BDC 0 CODE 0
244 BE4 0 CODE 0
246 BE8 0 CODE 0
247 BEA 0 CODE 0
198 4 0 CODE 0
200 9 0 CODE 0
201 C 0 CODE 0
204 F 0 CODE 0
206 13 0 CODE 0
207 1A 0 CODE 0
208 1F 0 CODE 0
209 23 0 CODE 0
210 24 0 CODE 0
212 25 0 CODE 0
216 29 0 CODE 0
221 2B 0 CODE 0
222 2E 0 CODE 0
223 2F 0 CODE 0
225 33 0 CODE 0
