___lwdiv@dividend 74 0 COMMON 1
___aldiv@counter 21 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
_LDByteWriteI2C 902 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 F008 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_printUShort 93D 0 CODE 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
printValue@buffer 32 0 BANK0 1
_TMR2 1A 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_i2c_Read 995 0 CODE 0
_TXIE 48C 0 ABS 0
_WPUA 20C 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_RCEN 10B3 0 ABS 0
_ADGO 4E9 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_RSEN 10B1 0 ABS 0
_WREN CAA 0 ABS 0
_SCKP CFC 0 ABS 0
_TXEN CF5 0 ABS 0
AT24CM02_ReadBlock@block 26 0 BANK0 1
_LDByteSetAddress 8B3 0 CODE 0
_AccGyroX C0 0 BANK1 1
_AccGyroY C4 0 BANK1 1
_Mode 6D 0 BANK0 1
__size_of_i2c_Wait 0 0 ABS 0
_itoa A47 0 CODE 0
_utoa DC8 0 CODE 0
printUShort@value 29 0 BANK0 1
_main 52 0 CODE 0
_AccGyroZ C8 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 37 0 CODE 0
_BRG16 CFB 0 ABS 0
putHex@value 20 0 BANK0 1
__end_of___aldiv 1000 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_ABDEN CF8 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_i2c_Read 0 0 ABS 0
_ACKEN 10B4 0 ABS 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
putch@char_out 73 0 COMMON 1
_T2CON 1C 0 ABS 0
_ACKDT 10B5 0 ABS 0
itoa@base 2B 0 BANK0 1
utoa@base 22 0 BANK0 1
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
_LDRAMSetAddress 8DE 0 CODE 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_i2c_Address 8CF 0 CODE 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_LoadSetting 9B1 0 CODE 0
_AT24CM02_A0A7 61 0 BANK0 1
_SaveSetting 9E9 0 CODE 0
isqrt@val 72 0 COMMON 1
__end_of_i2c_Write 898 0 CODE 0
utoa@c 27 0 BANK0 1
?___lwmod 72 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__Bbigram 1E010 1E000 ABS 0
__Hbigram 10 1E000 ABS 0
__Lbigram 10 1E000 ABS 0
utoa@v 25 0 BANK0 1
__Bram 1E010 1E000 ABS 0
__Hram 10 1E000 ABS 0
__Lram 10 1E000 ABS 0
_putch A06 0 CODE 0
_DisplayInfo 325 0 CODE 0
LDRAMSetAddress@i2cSlaveAddress 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_LDRAMWriteI2C A90 0 CODE 0
__end_of_MPU6050_Test_I2C 9E9 0 CODE 0
_isqrt 712 0 CODE 0
_cputs 915 0 CODE 0
LDRAMReadI2C@Data 22 0 BANK0 1
_i2c_Wait 89F 0 CODE 0
int$flags 7E 0 ABS 0
__size_of_Get_Accel_Values 0 0 ABS 0
__end_of_FindDeltaG C55 0 CODE 0
_i2c_Init 8A7 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
__end_of_Setup_MPU6050 E94 0 CODE 0
__size_of_printGyro 0 0 ABS 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
?_GetGyroWithOffset 72 0 COMMON 1
_i2c_Stop 886 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch A24 0 CODE 0
__Bcommon 1E010 1E000 ABS 0
__Hcommon 10 1E000 ABS 0
__Lcommon 10 1E000 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
AT24CM02_WriteBlock@block 26 0 BANK0 1
_TMR2IE 489 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
__end_of_AT24CM02_WriteBlock BD9 0 CODE 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
__size_of_LoadSetting 0 0 ABS 0
_LDByteReadI2C BD9 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
__Babs1 1E010 1E000 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 10 1E000 ABS 0
__Labs1 10 1E000 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Bsfr0 1E010 1E000 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 10 1E000 ABS 0
__Lsfr0 10 1E000 ABS 0
__Bsfr1 1E010 1E000 ABS 0
__Hsfr1 10 1E000 ABS 0
__Lsfr1 10 1E000 ABS 0
__Bsfr2 1E010 1E000 ABS 0
__Hsfr2 10 1E000 ABS 0
__Lsfr2 10 1E000 ABS 0
__Bsfr3 1E010 1E000 ABS 0
__Hsfr3 10 1E000 ABS 0
__Lsfr3 10 1E000 ABS 0
__Bsfr4 1E010 1E000 ABS 0
__Hsfr4 10 1E000 ABS 0
__Lsfr4 10 1E000 ABS 0
__Bsfr5 1E010 1E000 ABS 0
__size_of_printGForce 0 0 ABS 0
__Hsfr5 10 1E000 ABS 0
__Lsfr5 10 1E000 ABS 0
__Bsfr6 1E010 1E000 ABS 0
__Hsfr6 10 1E000 ABS 0
__Lsfr6 10 1E000 ABS 0
__Bsfr7 1E010 1E000 ABS 0
__Hsfr7 10 1E000 ABS 0
__Lsfr7 10 1E000 ABS 0
__Bsfr8 1E010 1E000 ABS 0
__Hsfr8 10 1E000 ABS 0
__size_of_CalculateSumOfSquares 0 0 ABS 0
__Lsfr8 10 1E000 ABS 0
__Bsfr9 1E010 1E000 ABS 0
__Hsfr9 10 1E000 ABS 0
__size_of_DisplayData 0 0 ABS 0
__Lsfr9 10 1E000 ABS 0
__size_of_DisplayInfo 0 0 ABS 0
__size_of_putHex 0 0 ABS 0
__end_of_i2c_Stop 88B 0 CODE 0
LDRAMReadI2C@HighAddress 20 0 BANK0 1
isqrt@b 38 0 BANK0 1
putHexNibble@value 76 0 COMMON 1
printGyro@RawG 4A 0 BANK0 1
isqrt@g 34 0 BANK0 1
_InFiFo 64 0 BANK0 1
__end_of_printGForce CDA 0 CODE 0
_i2c_Write 891 0 CODE 0
LDByteSetAddress@i2cSlaveAddress 77 0 COMMON 1
__size_of_MPU6050_Test_I2C 0 0 ABS 0
__end_of_i2c_Wait 8A7 0 CODE 0
LDByteReadI2C@Length 22 0 BANK0 1
__Bcode 1E010 1E000 ABS 0
__Hcode 10 1E000 ABS 0
__Lcode 10 1E000 ABS 0
printVoltage@value 51 0 BANK0 1
itoa@cp 2E 0 BANK0 1
cputs@s 75 0 COMMON 1
_AT24CM02_BlockID 59 0 BANK0 1
_AT24CM02_ReadBlock AB5 0 CODE 0
__end_of_i2c_Read 9B1 0 CODE 0
_AT24CM02_BlockIdx 5D 0 BANK0 1
stackhi 20EF 0 ABS 0
__end_of_isqrt 79A 0 CODE 0
LDRAMReadI2C@i2cSlaveAddress 79 0 COMMON 1
__BcstackBANK0 1E010 1E000 ABS 0
__HcstackBANK0 10 1E000 ABS 0
__LcstackBANK0 10 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
LDByteWriteI2C@i2cSlaveAddress 23 0 BANK0 1
_putHex A90 0 CODE 0
stacklo 20A0 0 ABS 0
___lmul B3A 0 CODE 0
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__end_of_main 325 0 CODE 0
__Btext 1E010 1E000 ABS 0
__Htext 10 1E000 ABS 0
__Ltext 10 1E000 ABS 0
?_isqrt 72 0 COMMON 1
___lmul@multiplier 72 0 COMMON 1
__BdataBANK0 1E010 1E000 ABS 0
__HdataBANK0 10 1E000 ABS 0
__LdataBANK0 10 1E000 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 4E 0 CODE 0
__end_of_LDByteWriteI2C 915 0 CODE 0
___aldiv@sign 22 0 BANK0 1
__end_of_printGyro D1E 0 CODE 0
__end_of_cputs 929 0 CODE 0
putch@temp 74 0 COMMON 1
__end_of_i2c_Init 8B3 0 CODE 0
main@UserKey 58 0 BANK0 1
printVoltage@VDDValue 4D 0 BANK0 1
___lmul@multiplicand 76 0 COMMON 1
LDByteWriteI2C@data 79 0 COMMON 1
isqrt@temp 2C 0 BANK0 1
__size_of_AT24CM02_WriteBlock 0 0 ABS 0
__Bsfr10 1E010 1E000 ABS 0
__Hsfr10 10 1E000 ABS 0
__Lsfr10 10 1E000 ABS 0
__Bsfr20 1E010 1E000 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 10 1E000 ABS 0
__Lsfr20 10 1E000 ABS 0
__Bsfr30 1E010 1E000 ABS 0
__Bsfr11 1E010 1E000 ABS 0
__Hsfr30 10 1E000 ABS 0
__Hsfr11 10 1E000 ABS 0
__Lsfr30 10 1E000 ABS 0
__Lsfr11 10 1E000 ABS 0
__end_of_LDRAMSetAddress 8EF 0 CODE 0
__Bsfr21 1E010 1E000 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 10 1E000 ABS 0
__Lsfr21 10 1E000 ABS 0
__Bsfr31 1E010 1E000 ABS 0
__Bsfr12 1E010 1E000 ABS 0
__Hsfr31 10 1E000 ABS 0
__Hsfr12 10 1E000 ABS 0
__Lsfr31 10 1E000 ABS 0
__Lsfr12 10 1E000 ABS 0
__Bsfr22 1E010 1E000 ABS 0
__end_of_putHexNibble 902 0 CODE 0
__Hsfr22 10 1E000 ABS 0
__Lsfr22 10 1E000 ABS 0
_eeprom_write A24 0 CODE 0
__Bsfr13 1E010 1E000 ABS 0
__Hsfr13 10 1E000 ABS 0
__Lsfr13 10 1E000 ABS 0
__Bsfr23 1E010 1E000 ABS 0
__Hsfr23 10 1E000 ABS 0
__Lsfr23 10 1E000 ABS 0
_printDeciValue E94 0 CODE 0
__Bsfr14 1E010 1E000 ABS 0
__Hsfr14 10 1E000 ABS 0
__Lsfr14 10 1E000 ABS 0
__Bsfr24 1E010 1E000 ABS 0
__Hsfr24 10 1E000 ABS 0
__Lsfr24 10 1E000 ABS 0
__Bsfr15 1E010 1E000 ABS 0
__Hsfr15 10 1E000 ABS 0
__Lsfr15 10 1E000 ABS 0
__Bsfr25 1E010 1E000 ABS 0
__size_of_AT24CM02_ReadBlock 0 0 ABS 0
__Hsfr25 10 1E000 ABS 0
__Lsfr25 10 1E000 ABS 0
__Bsfr16 1E010 1E000 ABS 0
__Hsfr16 10 1E000 ABS 0
__Lsfr16 10 1E000 ABS 0
__Bsfr26 1E010 1E000 ABS 0
__Hsfr26 10 1E000 ABS 0
__Lsfr26 10 1E000 ABS 0
__size_of_putch 0 0 ABS 0
__Bsfr17 1E010 1E000 ABS 0
__Hsfr17 10 1E000 ABS 0
__Lsfr17 10 1E000 ABS 0
__Bsfr27 1E010 1E000 ABS 0
__Hsfr27 10 1E000 ABS 0
__Lsfr27 10 1E000 ABS 0
__Bsfr18 1E010 1E000 ABS 0
__Hsfr18 10 1E000 ABS 0
__Lsfr18 10 1E000 ABS 0
__Bsfr28 1E010 1E000 ABS 0
__Hsfr28 10 1E000 ABS 0
__Lsfr28 10 1E000 ABS 0
__Bsfr19 1E010 1E000 ABS 0
_AccGyroCount 5F 0 BANK0 1
__Hsfr19 10 1E000 ABS 0
__Lsfr19 10 1E000 ABS 0
__Bsfr29 1E010 1E000 ABS 0
__Hsfr29 10 1E000 ABS 0
__Lsfr29 10 1E000 ABS 0
printValue@value 30 0 BANK0 1
_CalculateSumOfSquares 453 0 CODE 0
__size_of_putHexNibble 0 0 ABS 0
_CalculateSumOfSquares$323 2C 0 BANK0 1
__Bstrings 1E010 1E000 ABS 0
__Hstrings 10 1E000 ABS 0
__Lstrings 10 1E000 ABS 0
_printGyro CDA 0 CODE 0
DisplayInfo@Gt 4E 0 BANK0 1
_CalculateSumOfSquares$324 2E 0 BANK0 1
LDByteReadI2C@i2cSlaveAddress 79 0 COMMON 1
__size_of_Setup_MPU6050 0 0 ABS 0
_i2c_Start 87C 0 CODE 0
_CalculateSumOfSquares$325 30 0 BANK0 1
LDByteSetAddress@LowAdd 76 0 COMMON 1
printDeciValue@value 30 0 BANK0 1
LDRAMWriteI2C@Length 23 0 BANK0 1
__Bbank0 1E010 1E000 ABS 0
__size_of_Init1msTimer 0 0 ABS 0
__Hbank0 10 1E000 ABS 0
__Lbank0 10 1E000 ABS 0
printUShort@buffer 2B 0 BANK0 1
__Bbank1 1E010 1E000 ABS 0
__Hbank1 10 1E000 ABS 0
__Lbank1 10 1E000 ABS 0
__Bbank2 1E010 1E000 ABS 0
__Hbank2 10 1E000 ABS 0
__Lbank2 10 1E000 ABS 0
__Bbank3 1E010 1E000 BANK3 1
__Hbank3 10 1E000 BANK3 1
__Lbank3 10 1E000 BANK3 1
___latbits 1 0 ABS 0
Setup_MPU6050@TheReg 28 0 BANK0 1
__Bbank4 1E010 1E000 BANK4 1
__Hbank4 10 1E000 BANK4 1
__Lbank4 10 1E000 BANK4 1
__end_of___lmul B6C 0 CODE 0
__Bbank5 1E010 1E000 BANK5 1
__Hbank5 10 1E000 BANK5 1
__Lbank5 10 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E010 1E000 BANK6 1
__Hbank6 10 1E000 BANK6 1
__Lbank6 10 1E000 BANK6 1
__Bbank7 1E010 1E000 BANK7 1
__Hbank7 10 1E000 BANK7 1
__Lbank7 10 1E000 BANK7 1
i2c_Address@l_address 75 0 COMMON 1
__Bbank8 1E010 1E000 BANK8 1
__Hbank8 10 1E000 BANK8 1
__Lbank8 10 1E000 BANK8 1
__Bbank9 1E010 1E000 BANK9 1
__Hbank9 10 1E000 BANK9 1
__Lbank9 10 1E000 BANK9 1
__ptext1 79A 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 898 0 CODE 0
__end_of_LDRAMReadI2C C96 0 CODE 0
FindDeltaG@HG 564 0 STRCODE 0
__ptext3 8A7 0 CODE 0
__ptext4 E2A 0 CODE 0
__ptext5 967 0 CODE 0
__ptext6 9E9 0 CODE 0
__size_of_LDRAMWriteI2C 0 0 ABS 0
__ptext7 A24 0 CODE 0
__ptext8 9CD 0 CODE 0
__ptext9 9B1 0 CODE 0
__Bclrtext 1E010 1E000 ABS 0
__Hclrtext 10 1E000 ABS 0
__Lclrtext 10 1E000 ABS 0
Setup_MPU6050@loop 26 0 BANK0 1
AT24CM02_GetAddress@block 72 0 COMMON 1
_LDRAMWriteI2C A6B 0 CODE 0
MPU6050_Test_I2C@Data 25 0 BANK0 1
Get_Accel_Values@cval 28 0 BANK0 1
LDRAMSetAddress@LowAddress 77 0 COMMON 1
__end_of__initialization 4E 0 CODE 0
__size_of_printValue 0 0 ABS 0
__end_of___lwdiv BA0 0 CODE 0
printCentiValue@T 44 0 BANK0 1
GotInt_MPU6050@uc_temp 25 0 BANK0 1
GetGyroWithOffset@Goffset 74 0 COMMON 1
_SerialBuffer A0 0 BANK1 1
_OutFiFo 66 0 BANK0 1
LDRAMWriteI2C@i2cSlaveAddress 79 0 COMMON 1
__size_of_printCentiValue 0 0 ABS 0
LDByteWriteI2C@ErrorCode 21 0 BANK0 1
_TimerCrash CE 0 BANK1 1
_printValue 93D 0 CODE 0
_NewMode 65 0 BANK0 1
_AT24CM02_WriteBlock BA0 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 2F 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 28 0 BANK0 1
_putHexNibble 8EF 0 CODE 0
itoa@val 29 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LDRAMReadI2C C55 0 CODE 0
eeprom_write@addr 75 0 COMMON 1
__end_of_Get_HMC5883L_Values DC8 0 CODE 0
___lwmod ADE 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 37 0 CODE 0
_Setting 67 0 BANK0 1
__size_of_isqrt 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
printCentiValue@value 30 0 BANK0 1
?___lmul 72 0 COMMON 1
__end_of_LDByteSetAddress 8C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_printVoltage 79A 0 CODE 0
__Hcinit 52 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv F7E 0 CODE 0
__Hspace_3 8 0 ABS 0
___lwdiv B6C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_Setup_HMC5883L 0 0 ABS 0
_Timerms 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_printVoltage 0 0 ABS 0
_Get_Accel_Values 5E1 0 CODE 0
__size_of_printVersion 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
FindDeltaG@LG 568 0 STRCODE 0
__end_of_putHex AB5 0 CODE 0
GetGyroWithOffset@value 72 0 COMMON 1
__end_of_i2c_Start 881 0 CODE 0
_i2c_Address 8C0 0 CODE 0
GetGyroWithOffset@_temp 78 0 COMMON 1
__BidataBANK0 1E010 1E000 ABS 0
_AT24CM02_A16A17 62 0 BANK0 1
__HidataBANK0 10 1E000 ABS 0
__LidataBANK0 10 1E000 ABS 0
__size_of_i2c_Address 0 0 ABS 0
_Init1msTimer 8CF 0 CODE 0
printGForce@RawG 4A 0 BANK0 1
__pidataBANK0 3 0 CODE 0
_eeprom_read 97D 0 CODE 0
_MPU6050_Test_I2C 9CD 0 CODE 0
i2c_Read@ack 73 0 COMMON 1
DisplayInfo@cy 50 0 BANK0 1
__size_of_printDeciValue 0 0 ABS 0
eeprom_write@value 72 0 COMMON 1
clear_ram0 88B 0 CODE 0
printCentiValue@buffer 34 0 BANK0 1
__size_of_cputs 0 0 ABS 0
_AT24CM02_A8A15 63 0 BANK0 1
__end_of_SaveSetting A06 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_printVoltage 800 0 CODE 0
_i2c_Restart 881 0 CODE 0
__BbssBANK0 1E010 1E000 ABS 0
__HbssBANK0 10 1E000 ABS 0
__LbssBANK0 10 1E000 ABS 0
__Bbank10 1E010 1E000 BANK10 1
__Hbank10 10 1E000 BANK10 1
__pbssBANK0 59 0 BANK0 1
__Lbank10 10 1E000 BANK10 1
__Bbank20 1E010 1E000 BANK20 1
__Hbank20 10 1E000 BANK20 1
__Lbank20 10 1E000 BANK20 1
_DisplayData 67F 0 CODE 0
_SSP1CON2 216 0 ABS 0
_CurrentData D0 0 BANK1 1
__size_of_AT24CM02_GetAddress 0 0 ABS 0
__Bbank30 1E010 1E000 BANK30 1
__Bbank11 1E010 1E000 BANK11 1
__Hbank30 10 1E000 BANK30 1
__Hbank11 10 1E000 BANK11 1
__Lbank30 10 1E000 BANK30 1
__Lbank11 10 1E000 BANK11 1
__Bbank21 1E010 1E000 BANK21 1
__Hbank21 10 1E000 BANK21 1
__Lbank21 10 1E000 BANK21 1
_printUShort 929 0 CODE 0
__Bbank31 1E010 1E000 BANK31 1
__Bbank12 1E010 1E000 BANK12 1
__Hbank31 10 1E000 BANK31 1
__Hbank12 10 1E000 BANK12 1
__Lbank31 10 1E000 BANK31 1
__Lbank12 10 1E000 BANK12 1
printDeciValue@buffer 34 0 BANK0 1
__Bbank22 1E010 1E000 BANK22 1
__Hbank22 10 1E000 BANK22 1
__Lbank22 10 1E000 BANK22 1
__end_of_Get_Accel_Values 67F 0 CODE 0
__Bbank13 1E010 1E000 BANK13 1
__Hbank13 10 1E000 BANK13 1
__Lbank13 10 1E000 BANK13 1
__BbssBANK1 1E010 1E000 ABS 0
__HbssBANK1 10 1E000 ABS 0
__Bbank23 1E010 1E000 BANK23 1
__LbssBANK1 10 1E000 ABS 0
printDeciValue@_lvalue 46 0 BANK0 1
__Hbank23 10 1E000 BANK23 1
__Lbank23 10 1E000 BANK23 1
__Bbank14 1E010 1E000 BANK14 1
__Hbank14 10 1E000 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 10 1E000 BANK14 1
__Bstringtext 1E010 1E000 ABS 0
__Hstringtext 10 1E000 ABS 0
__Lstringtext 10 1E000 ABS 0
__Bbank24 1E010 1E000 BANK24 1
__Hbank24 10 1E000 BANK24 1
__Lbank24 10 1E000 BANK24 1
__end_of_AT24CM02_ReadBlock ADE 0 CODE 0
__pstringtext 53C 0 STRCODE 0
__Bbank15 1E010 1E000 BANK15 1
__ptext10 97D 0 CODE 0
__end_of_i2c_Restart 886 0 CODE 0
__Hbank15 10 1E000 BANK15 1
__Lbank15 10 1E000 BANK15 1
__Bbank25 1E010 1E000 BANK25 1
__ptext20 93D 0 CODE 0
__Hbank25 10 1E000 BANK25 1
__Lbank25 10 1E000 BANK25 1
__Bbank16 1E010 1E000 BANK16 1
__ptext11 8CF 0 CODE 0
__ptext30 F7E 0 CODE 0
__Hbank16 10 1E000 BANK16 1
__Lbank16 10 1E000 BANK16 1
_GetGyroWithOffset D1E 0 CODE 0
__Bbank26 1E010 1E000 BANK26 1
__ptext21 929 0 CODE 0
__ptext40 BA0 0 CODE 0
__Hbank26 10 1E000 BANK26 1
__Lbank26 10 1E000 BANK26 1
LDRAMReadI2C@LowAddress 21 0 BANK0 1
__Bbank17 1E010 1E000 BANK17 1
__ptext12 951 0 CODE 0
__ptext31 712 0 CODE 0
__ptext50 8C0 0 CODE 0
__Hbank17 10 1E000 BANK17 1
__Lbank17 10 1E000 BANK17 1
isqrt@bshft 30 0 BANK0 1
__Bbank27 1E010 1E000 BANK27 1
__ptext22 CDA 0 CODE 0
__ptext41 A6B 0 CODE 0
__Hbank27 10 1E000 BANK27 1
__Lbank27 10 1E000 BANK27 1
__Bbank18 1E010 1E000 BANK18 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 D72 0 CODE 0
__ptext32 453 0 CODE 0
__ptext51 89F 0 CODE 0
__Hbank18 10 1E000 BANK18 1
__Lbank18 10 1E000 BANK18 1
__Bbank28 1E010 1E000 BANK28 1
__ptext23 E94 0 CODE 0
__ptext42 AB5 0 CODE 0
__Hbank28 10 1E000 BANK28 1
__Lbank28 10 1E000 BANK28 1
__Bbank19 1E010 1E000 BANK19 1
__ptext14 902 0 CODE 0
__ptext33 B3A 0 CODE 0
__ptext52 B0A 0 CODE 0
__Hbank19 10 1E000 BANK19 1
__Lbank19 10 1E000 BANK19 1
__Bbank29 1E010 1E000 BANK29 1
__ptext24 C96 0 CODE 0
__ptext43 C55 0 CODE 0
__size_of_SaveSetting 0 0 ABS 0
__size_of_LDRAMSetAddress 0 0 ABS 0
__Hbank29 10 1E000 BANK29 1
__Lbank29 10 1E000 BANK29 1
__ptext15 5E1 0 CODE 0
__size_of_FindDeltaG 0 0 ABS 0
__ptext34 67F 0 CODE 0
_GotInt_MPU6050 951 0 CODE 0
__ptext25 F03 0 CODE 0
__ptext44 886 0 CODE 0
_printGForce C96 0 CODE 0
__ptext16 BD9 0 CODE 0
__ptext35 A90 0 CODE 0
__ptext26 A47 0 CODE 0
__ptext45 881 0 CODE 0
_FindDeltaG C16 0 CODE 0
__ptext17 8B3 0 CODE 0
__ptext36 8EF 0 CODE 0
__end_of___lwmod B0A 0 CODE 0
__ptext27 DC8 0 CODE 0
__ptext46 995 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
LDByteReadI2C@Data 21 0 BANK0 1
__ptext18 C16 0 CODE 0
__ptext37 915 0 CODE 0
__BbssCOMMON 1E010 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 ADE 0 CODE 0
__ptext47 8DE 0 CODE 0
__HbssCOMMON 10 1E000 ABS 0
__LbssCOMMON 10 1E000 ABS 0
__ptext19 325 0 CODE 0
__ptext38 A06 0 CODE 0
__end_of_printCentiValue F7E 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 B6C 0 CODE 0
__ptext48 891 0 CODE 0
__ptext39 D1E 0 CODE 0
__size_of_LDByteReadI2C 0 0 ABS 0
__ptext49 87C 0 CODE 0
__end_ofSetup_MPU6050@MPU6050RegTable 564 0 STRCODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 72 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__end_of_LDByteReadI2C C16 0 CODE 0
__end_of_printVersion 89F 0 CODE 0
LDRAMReadI2C@Length 23 0 BANK0 1
printCentiValue@_lvalue 46 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_GotInt_MPU6050 967 0 CODE 0
i2c_Write@data 72 0 COMMON 1
Get_HMC5883L_Values@cval 29 0 BANK0 1
__end_of_itoa A6B 0 CODE 0
__end_of_printDeciValue F03 0 CODE 0
LoadSetting@idx 78 0 COMMON 1
__end_of_Init1msTimer 8DE 0 CODE 0
SaveSetting@idx 78 0 COMMON 1
DisplayInfo@cz 52 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__end_of_Setup_HMC5883L 97D 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
LDByteReadI2C@Address 20 0 BANK0 1
intlevel1 0 0 CODE 0
__end_of_CalculateSumOfSquares 53C 0 CODE 0
intlevel2 0 0 CODE 0
LoadSetting@pointer 77 0 COMMON 1
SaveSetting@pointer 77 0 COMMON 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_DisplayData 712 0 CODE 0
LDRAMWriteI2C@LowAddress 21 0 BANK0 1
__end_of_GetGyroWithOffset D72 0 CODE 0
__end_of_DisplayInfo 453 0 CODE 0
__size_of_printUShort 0 0 ABS 0
intlevel4 0 0 CODE 0
__end_of_AT24CM02_GetAddress B3A 0 CODE 0
intlevel5 0 0 CODE 0
_AT24CM02_GetAddress B0A 0 CODE 0
_Setup_MPU6050 E2A 0 CODE 0
__size_of_utoa 0 0 ABS 0
LDByteWriteI2C@LowAdd 78 0 COMMON 1
LDRAMWriteI2C@Data 22 0 BANK0 1
_printVersion 898 0 CODE 0
_Setup_HMC5883L 967 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__BcstackCOMMON 1E010 1E000 ABS 0
__HcstackCOMMON 10 1E000 ABS 0
__LcstackCOMMON 10 1E000 ABS 0
__size_of_GotInt_MPU6050 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
LDRAMSetAddress@HighAddress 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
__end_of_LoadSetting 9CD 0 CODE 0
Setup_MPU6050@MPU6050RegTable 53C 0 STRCODE 0
start_initialization 39 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
___lwdiv@quotient 78 0 COMMON 1
CalculateSumOfSquares@GxSquare 32 0 BANK0 1
_Get_HMC5883L_Values D72 0 CODE 0
CalculateSumOfSquares@GySquare 36 0 BANK0 1
i2c_Address@mode 72 0 COMMON 1
CalculateSumOfSquares@GzSquare 3A 0 BANK0 1
__size_of_LDRAMReadI2C 0 0 ABS 0
__end_of_eeprom_read 995 0 CODE 0
__Bmaintext 1E010 1E000 ABS 0
__Hmaintext 10 1E000 ABS 0
__Lmaintext 10 1E000 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 52 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa E2A 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_LDByteWriteI2C 0 0 ABS 0
__size_of_Get_HMC5883L_Values 0 0 ABS 0
__end_ofFindDeltaG@HG 568 0 STRCODE 0
__end_ofFindDeltaG@LG 56C 0 STRCODE 0
LDRAMWriteI2C@HighAddress 20 0 BANK0 1
__initialization 39 0 CODE 0
i2c_Read@i2cReadData 74 0 COMMON 1
i2c_Address@address 74 0 COMMON 1
_printCentiValue F03 0 CODE 0
__end_of_eeprom_write A47 0 CODE 0
___lwmod@dividend 74 0 COMMON 1
___lmul@product 20 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
printDeciValue@T 44 0 BANK0 1
__size_of_LDByteSetAddress 0 0 ABS 0
__end_of_printValue 951 0 CODE 0
__size_of_GetGyroWithOffset 0 0 ABS 0
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A77 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
eeprom_data 0 F EEDATA 1E000 3
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
stringtext A78 BC1 STRCODE A78 0
text15 BC2 FFF CODE BC2 0
text30 1EFC 1FFF CODE 1EFC 0
text25 1E06 1EFB CODE 1E06 0
text23 1D28 1E05 CODE 1D28 0
text4 1C54 1D27 CODE 1C54 0
text27 1B90 1C53 CODE 1B90 0
text13 1AE4 1B8F CODE 1AE4 0
text39 1A3C 1AE3 CODE 1A3C 0
text22 19B4 1A3B CODE 19B4 0
text24 192C 19B3 CODE 192C 0
text43 18AA 192B CODE 18AA 0
text18 182C 18A9 CODE 182C 0
text16 17B2 182B CODE 17B2 0
text40 1740 17B1 CODE 1740 0
text29 16D8 173F CODE 16D8 0
text33 1674 16D7 CODE 1674 0
text52 1614 1673 CODE 1614 0
text28 15BC 1613 CODE 15BC 0
text42 156A 15BB CODE 156A 0
text35 1520 1569 CODE 1520 0
text41 14D6 151F CODE 14D6 0
text26 148E 14D5 CODE 148E 0
text7 1448 148D CODE 1448 0
text38 140C 1447 CODE 140C 0
text6 13D2 140B CODE 13D2 0
text8 139A 13D1 CODE 139A 0
text9 1362 1399 CODE 1362 0
text46 132A 1361 CODE 132A 0
text10 12FA 1329 CODE 12FA 0
text5 12CE 12F9 CODE 12CE 0
text12 12A2 12CD CODE 12A2 0
text20 127A 12A1 CODE 127A 0
text21 1252 1279 CODE 1252 0
text37 122A 1251 CODE 122A 0
text14 1204 1229 CODE 1204 0
text36 11DE 1203 CODE 11DE 0
text47 11BC 11DD CODE 11BC 0
text11 119E 11BB CODE 119E 0
text50 1180 119D CODE 1180 0
text17 1166 117F CODE 1166 0
text3 114E 1165 CODE 114E 0
text51 113E 114D CODE 113E 0
text2 1130 113D CODE 1130 0
text48 1122 112F CODE 1122 0
clrtext 1116 1121 CODE 1116 0
text44 110C 1115 CODE 110C 0
text45 1102 110B CODE 1102 0
text49 10F8 1101 CODE 10F8 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production/blueGyro.X.production.obj
/tmp/xccra9eJH
1291 39 0 CODE 0
1294 39 0 CODE 0
1383 39 0 CODE 0
1384 3A 0 CODE 0
1388 3B 0 CODE 0
1389 3C 0 CODE 0
1390 3D 0 CODE 0
1391 3E 0 CODE 0
1392 3F 0 CODE 0
1393 40 0 CODE 0
1397 43 0 CODE 0
1398 44 0 CODE 0
1399 45 0 CODE 0
1400 46 0 CODE 0
1401 47 0 CODE 0
1402 48 0 CODE 0
1407 4B 0 CODE 0
1408 4D 0 CODE 0
1414 4E 0 CODE 0
1416 4E 0 CODE 0
1417 4F 0 CODE 0
1418 50 0 CODE 0
1372 88B 0 CODE 0
1373 88B 0 CODE 0
1374 88C 0 CODE 0
1375 88C 0 CODE 0
1376 88D 0 CODE 0
1377 88E 0 CODE 0
1378 88F 0 CODE 0
1379 890 0 CODE 0
blueGyro.c
621 52 0 CODE 0
625 52 0 CODE 0
626 55 0 CODE 0
627 57 0 CODE 0
628 59 0 CODE 0
629 5C 0 CODE 0
630 5F 0 CODE 0
632 62 0 CODE 0
636 63 0 CODE 0
637 64 0 CODE 0
641 66 0 CODE 0
642 68 0 CODE 0
643 6B 0 CODE 0
645 6C 0 CODE 0
647 6D 0 CODE 0
648 6E 0 CODE 0
650 6F 0 CODE 0
652 71 0 CODE 0
653 72 0 CODE 0
654 73 0 CODE 0
655 74 0 CODE 0
656 75 0 CODE 0
657 77 0 CODE 0
658 78 0 CODE 0
659 7A 0 CODE 0
660 7B 0 CODE 0
661 7D 0 CODE 0
663 7E 0 CODE 0
664 80 0 CODE 0
665 81 0 CODE 0
666 82 0 CODE 0
671 83 0 CODE 0
674 86 0 CODE 0
679 89 0 CODE 0
680 96 0 CODE 0
681 99 0 CODE 0
684 9C 0 CODE 0
685 AA 0 CODE 0
686 AD 0 CODE 0
687 BA 0 CODE 0
688 BD 0 CODE 0
691 C0 0 CODE 0
694 C3 0 CODE 0
695 C9 0 CODE 0
701 CD 0 CODE 0
703 D0 0 CODE 0
705 D6 0 CODE 0
707 DE 0 CODE 0
708 E0 0 CODE 0
709 E6 0 CODE 0
710 F3 0 CODE 0
712 F7 0 CODE 0
713 FF 0 CODE 0
714 101 0 CODE 0
715 105 0 CODE 0
717 107 0 CODE 0
718 10F 0 CODE 0
720 111 0 CODE 0
721 119 0 CODE 0
723 11E 0 CODE 0
725 121 0 CODE 0
726 129 0 CODE 0
727 12D 0 CODE 0
729 136 0 CODE 0
730 13A 0 CODE 0
731 143 0 CODE 0
732 14B 0 CODE 0
733 153 0 CODE 0
734 156 0 CODE 0
735 157 0 CODE 0
736 15B 0 CODE 0
743 15E 0 CODE 0
745 163 0 CODE 0
747 167 0 CODE 0
749 168 0 CODE 0
750 16F 0 CODE 0
751 170 0 CODE 0
752 177 0 CODE 0
753 178 0 CODE 0
755 17F 0 CODE 0
756 188 0 CODE 0
758 18C 0 CODE 0
747 18D 0 CODE 0
761 199 0 CODE 0
763 19E 0 CODE 0
764 1A4 0 CODE 0
766 1A7 0 CODE 0
767 1C3 0 CODE 0
768 1DE 0 CODE 0
769 1F9 0 CODE 0
771 1FE 0 CODE 0
773 209 0 CODE 0
774 228 0 CODE 0
775 247 0 CODE 0
777 266 0 CODE 0
778 26D 0 CODE 0
779 275 0 CODE 0
781 27D 0 CODE 0
788 281 0 CODE 0
790 285 0 CODE 0
791 291 0 CODE 0
793 2A7 0 CODE 0
796 2A8 0 CODE 0
797 2AB 0 CODE 0
798 2B7 0 CODE 0
799 2B9 0 CODE 0
802 2BA 0 CODE 0
804 2BE 0 CODE 0
805 2C4 0 CODE 0
807 2C7 0 CODE 0
809 2CA 0 CODE 0
810 2CD 0 CODE 0
812 2D0 0 CODE 0
815 2DD 0 CODE 0
817 2DE 0 CODE 0
819 2E1 0 CODE 0
820 2E2 0 CODE 0
821 2E4 0 CODE 0
822 2E5 0 CODE 0
824 2E8 0 CODE 0
826 2EB 0 CODE 0
827 2EE 0 CODE 0
829 2F4 0 CODE 0
831 2F7 0 CODE 0
832 2FA 0 CODE 0
833 302 0 CODE 0
835 30E 0 CODE 0
836 312 0 CODE 0
841 313 0 CODE 0
843 318 0 CODE 0
845 31B 0 CODE 0
847 31E 0 CODE 0
848 321 0 CODE 0
849 323 0 CODE 0
697 324 0 CODE 0
574 79A 0 CODE 0
591 79A 0 CODE 0
593 79D 0 CODE 0
595 7A0 0 CODE 0
597 7A3 0 CODE 0
599 7B0 0 CODE 0
601 7B2 0 CODE 0
602 7B4 0 CODE 0
603 7BB 0 CODE 0
604 7C2 0 CODE 0
605 7C7 0 CODE 0
609 7CF 0 CODE 0
610 7EA 0 CODE 0
612 7F5 0 CODE 0
616 7FB 0 CODE 0
617 7FD 0 CODE 0
618 7FF 0 CODE 0
568 898 0 CODE 0
570 898 0 CODE 0
571 89E 0 CODE 0
i2cMaster.c
12 8A7 0 CODE 0
16 8A7 0 CODE 0
17 8A9 0 CODE 0
19 8AA 0 CODE 0
20 8AD 0 CODE 0
22 8AE 0 CODE 0
24 8B0 0 CODE 0
26 8B2 0 CODE 0
MPU6050.c
27 E2A 0 CODE 0
113 E2A 0 CODE 0
115 E37 0 CODE 0
117 E44 0 CODE 0
119 E51 0 CODE 0
122 E54 0 CODE 0
123 E65 0 CODE 0
124 E68 0 CODE 0
125 E71 0 CODE 0
130 E72 0 CODE 0
132 E7F 0 CODE 0
135 E89 0 CODE 0
138 E93 0 CODE 0
HMC5883L.c
9 967 0 CODE 0
13 967 0 CODE 0
15 972 0 CODE 0
16 97C 0 CODE 0
blueGyro.c
212 9E9 0 CODE 0
215 9E9 0 CODE 0
217 9ED 0 CODE 0
218 9F2 0 CODE 0
217 A01 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
6 A24 0 CODE 0
8 A25 0 CODE 0
MPU6050.c
9 9CD 0 CODE 0
11 9CD 0 CODE 0
12 9CF 0 CODE 0
14 9DD 0 CODE 0
21 9E2 0 CODE 0
blueGyro.c
203 9B1 0 CODE 0
206 9B1 0 CODE 0
208 9B5 0 CODE 0
209 9BA 0 CODE 0
208 9C8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
6 97D 0 CODE 0
8 97E 0 CODE 0
9 97E 0 CODE 0
10 97F 0 CODE 0
11 982 0 CODE 0
blueGyro.c
249 8CF 0 CODE 0
256 8CF 0 CODE 0
257 8D1 0 CODE 0
258 8D3 0 CODE 0
259 8D4 0 CODE 0
261 8D6 0 CODE 0
262 8D7 0 CODE 0
263 8D9 0 CODE 0
264 8DB 0 CODE 0
265 8DC 0 CODE 0
266 8DD 0 CODE 0
MPU6050.c
164 951 0 CODE 0
170 951 0 CODE 0
172 960 0 CODE 0
HMC5883L.c
18 D72 0 CODE 0
25 D72 0 CODE 0
26 D7D 0 CODE 0
27 D8E 0 CODE 0
28 DA1 0 CODE 0
29 DB4 0 CODE 0
30 DC7 0 CODE 0
i2cMaster.c
107 902 0 CODE 0
109 904 0 CODE 0
110 906 0 CODE 0
111 90E 0 CODE 0
112 912 0 CODE 0
113 914 0 CODE 0
MPU6050.c
145 5E1 0 CODE 0
148 5E1 0 CODE 0
149 5F2 0 CODE 0
150 5F3 0 CODE 0
151 5F8 0 CODE 0
152 5F9 0 CODE 0
153 60C 0 CODE 0
154 61F 0 CODE 0
155 632 0 CODE 0
156 645 0 CODE 0
157 658 0 CODE 0
158 66B 0 CODE 0
159 67E 0 CODE 0
i2cMaster.c
123 BD9 0 CODE 0
125 BDA 0 CODE 0
126 BE3 0 CODE 0
127 BE6 0 CODE 0
129 BEC 0 CODE 0
130 BF4 0 CODE 0
129 C03 0 CODE 0
131 C04 0 CODE 0
132 C13 0 CODE 0
133 C15 0 CODE 0
100 8B3 0 CODE 0
102 8B4 0 CODE 0
103 8B7 0 CODE 0
104 8BC 0 CODE 0
105 8BF 0 CODE 0
blueGyro.c
456 C16 0 CODE 0
463 C16 0 CODE 0
464 C33 0 CODE 0
465 C35 0 CODE 0
466 C51 0 CODE 0
467 C53 0 CODE 0
473 325 0 CODE 0
477 325 0 CODE 0
478 32A 0 CODE 0
481 32E 0 CODE 0
483 331 0 CODE 0
484 338 0 CODE 0
485 343 0 CODE 0
486 34A 0 CODE 0
487 35A 0 CODE 0
488 362 0 CODE 0
489 372 0 CODE 0
490 37A 0 CODE 0
492 38A 0 CODE 0
493 39E 0 CODE 0
494 3A5 0 CODE 0
496 3AF 0 CODE 0
497 3B6 0 CODE 0
498 3D0 0 CODE 0
499 3D8 0 CODE 0
500 3F2 0 CODE 0
501 3FA 0 CODE 0
504 414 0 CODE 0
505 41B 0 CODE 0
506 426 0 CODE 0
507 42E 0 CODE 0
508 439 0 CODE 0
509 441 0 CODE 0
511 44C 0 CODE 0
512 452 0 CODE 0
342 93D 0 CODE 0
345 93D 0 CODE 0
346 94A 0 CODE 0
347 950 0 CODE 0
421 929 0 CODE 0
424 929 0 CODE 0
425 93C 0 CODE 0
410 CDA 0 CODE 0
416 CDA 0 CODE 0
417 CF7 0 CODE 0
418 D13 0 CODE 0
419 D1D 0 CODE 0
375 E94 0 CODE 0
381 E94 0 CODE 0
383 E97 0 CODE 0
384 E9B 0 CODE 0
385 EAB 0 CODE 0
387 EAC 0 CODE 0
389 EB4 0 CODE 0
390 EDB 0 CODE 0
392 EDF 0 CODE 0
394 EF0 0 CODE 0
396 F02 0 CODE 0
400 C96 0 CODE 0
405 C96 0 CODE 0
406 CB3 0 CODE 0
407 CCF 0 CODE 0
408 CD9 0 CODE 0
350 F03 0 CODE 0
356 F03 0 CODE 0
358 F06 0 CODE 0
359 F0A 0 CODE 0
360 F1A 0 CODE 0
362 F1B 0 CODE 0
364 F23 0 CODE 0
365 F4A 0 CODE 0
367 F4E 0 CODE 0
369 F5F 0 CODE 0
370 F66 0 CODE 0
371 F6A 0 CODE 0
373 F7D 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/itoa.c
4 A47 0 CODE 0
6 A49 0 CODE 0
8 A4D 0 CODE 0
9 A4F 0 CODE 0
10 A5A 0 CODE 0
12 A5F 0 CODE 0
17 DC8 0 CODE 0
22 DCA 0 CODE 0
24 DCE 0 CODE 0
25 DDE 0 CODE 0
26 DE2 0 CODE 0
27 DE6 0 CODE 0
29 DEC 0 CODE 0
30 DFC 0 CODE 0
31 E0C 0 CODE 0
32 E10 0 CODE 0
33 E14 0 CODE 0
34 E18 0 CODE 0
35 E21 0 CODE 0
36 E25 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
6 ADE 0 CODE 0
13 ADE 0 CODE 0
14 AE2 0 CODE 0
15 AE4 0 CODE 0
16 AE6 0 CODE 0
17 AEB 0 CODE 0
15 AEF 0 CODE 0
20 AF0 0 CODE 0
21 AF8 0 CODE 0
22 AFC 0 CODE 0
23 B01 0 CODE 0
25 B05 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
6 B6C 0 CODE 0
14 B6C 0 CODE 0
15 B6E 0 CODE 0
16 B72 0 CODE 0
17 B74 0 CODE 0
18 B76 0 CODE 0
19 B7B 0 CODE 0
17 B7F 0 CODE 0
22 B80 0 CODE 0
23 B85 0 CODE 0
24 B8D 0 CODE 0
25 B91 0 CODE 0
27 B92 0 CODE 0
28 B97 0 CODE 0
30 B9B 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
6 F7E 0 CODE 0
14 F7E 0 CODE 0
15 F80 0 CODE 0
16 F82 0 CODE 0
17 F8D 0 CODE 0
18 F8F 0 CODE 0
19 F8F 0 CODE 0
20 F91 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
24 FA8 0 CODE 0
25 FAE 0 CODE 0
26 FB0 0 CODE 0
27 FB2 0 CODE 0
28 FB9 0 CODE 0
26 FBD 0 CODE 0
31 FBE 0 CODE 0
32 FC5 0 CODE 0
33 FD5 0 CODE 0
34 FDD 0 CODE 0
36 FDE 0 CODE 0
37 FE5 0 CODE 0
39 FE9 0 CODE 0
40 FEC 0 CODE 0
41 FF7 0 CODE 0
blueGyro.c
330 712 0 CODE 0
331 712 0 CODE 0
333 72B 0 CODE 0
334 778 0 CODE 0
335 780 0 CODE 0
337 788 0 CODE 0
338 795 0 CODE 0
430 453 0 CODE 0
442 453 0 CODE 0
443 476 0 CODE 0
444 499 0 CODE 0
448 4BC 0 CODE 0
449 4D8 0 CODE 0
450 4F4 0 CODE 0
451 510 0 CODE 0
453 53B 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
15 B3A 0 CODE 0
119 B3A 0 CODE 0
121 B43 0 CODE 0
122 B45 0 CODE 0
123 B4E 0 CODE 0
124 B55 0 CODE 0
125 B5C 0 CODE 0
128 B62 0 CODE 0
blueGyro.c
536 67F 0 CODE 0
547 67F 0 CODE 0
548 68A 0 CODE 0
549 695 0 CODE 0
550 6A0 0 CODE 0
554 6AB 0 CODE 0
555 6C0 0 CODE 0
556 6D5 0 CODE 0
559 6EA 0 CODE 0
560 6F5 0 CODE 0
561 700 0 CODE 0
563 70B 0 CODE 0
565 711 0 CODE 0
527 A90 0 CODE 0
530 A90 0 CODE 0
531 A9D 0 CODE 0
532 AA2 0 CODE 0
533 AB0 0 CODE 0
534 AB4 0 CODE 0
514 8EF 0 CODE 0
516 8F0 0 CODE 0
517 8F4 0 CODE 0
518 8F8 0 CODE 0
520 8FA 0 CODE 0
521 8FE 0 CODE 0
523 901 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/cputs.c
4 915 0 CODE 0
6 915 0 CODE 0
7 91C 0 CODE 0
6 928 0 CODE 0
blueGyro.c
305 A06 0 CODE 0
310 A07 0 CODE 0
311 A0D 0 CODE 0
312 A10 0 CODE 0
315 A11 0 CODE 0
318 A15 0 CODE 0
320 A1D 0 CODE 0
322 A21 0 CODE 0
323 A23 0 CODE 0
222 D1E 0 CODE 0
226 D1E 0 CODE 0
228 D29 0 CODE 0
230 D2B 0 CODE 0
231 D31 0 CODE 0
232 D3D 0 CODE 0
237 D42 0 CODE 0
239 D4D 0 CODE 0
240 D53 0 CODE 0
241 D5F 0 CODE 0
244 D64 0 CODE 0
AT24CM02.c
27 BA0 0 CODE 0
29 BA0 0 CODE 0
30 BAC 0 CODE 0
31 BBC 0 CODE 0
32 BC4 0 CODE 0
33 BD8 0 CODE 0
i2cMaster.c
158 A6B 0 CODE 0
160 A6C 0 CODE 0
161 A79 0 CODE 0
162 A7F 0 CODE 0
161 A8C 0 CODE 0
163 A8D 0 CODE 0
164 A8F 0 CODE 0
AT24CM02.c
36 AB5 0 CODE 0
38 AB5 0 CODE 0
39 AC1 0 CODE 0
40 AC9 0 CODE 0
i2cMaster.c
166 C55 0 CODE 0
168 C56 0 CODE 0
169 C63 0 CODE 0
170 C66 0 CODE 0
171 C6C 0 CODE 0
172 C74 0 CODE 0
171 C83 0 CODE 0
173 C84 0 CODE 0
174 C93 0 CODE 0
175 C95 0 CODE 0
48 886 0 CODE 0
50 886 0 CODE 0
51 888 0 CODE 0
52 88A 0 CODE 0
41 881 0 CODE 0
42 881 0 CODE 0
43 883 0 CODE 0
44 885 0 CODE 0
74 995 0 CODE 0
81 996 0 CODE 0
82 999 0 CODE 0
83 99B 0 CODE 0
84 99E 0 CODE 0
85 9A3 0 CODE 0
86 9A6 0 CODE 0
87 9AC 0 CODE 0
88 9AE 0 CODE 0
90 9AF 0 CODE 0
150 8DE 0 CODE 0
152 8DF 0 CODE 0
153 8E2 0 CODE 0
154 8E7 0 CODE 0
155 8EB 0 CODE 0
156 8EE 0 CODE 0
55 891 0 CODE 0
57 892 0 CODE 0
58 894 0 CODE 0
59 897 0 CODE 0
34 87C 0 CODE 0
36 87C 0 CODE 0
37 87E 0 CODE 0
38 880 0 CODE 0
63 8C0 0 CODE 0
67 8C1 0 CODE 0
68 8C5 0 CODE 0
69 8C9 0 CODE 0
70 8CB 0 CODE 0
71 8CE 0 CODE 0
29 89F 0 CODE 0
30 89F 0 CODE 0
AT24CM02.c
19 B0A 0 CODE 0
21 B0A 0 CODE 0
22 B1C 0 CODE 0
23 B2D 0 CODE 0
24 B39 0 CODE 0
blueGyro.c
274 4 0 CODE 0
276 9 0 CODE 0
277 C 0 CODE 0
280 F 0 CODE 0
282 13 0 CODE 0
283 1A 0 CODE 0
284 1F 0 CODE 0
285 23 0 CODE 0
286 24 0 CODE 0
288 25 0 CODE 0
292 29 0 CODE 0
297 2B 0 CODE 0
298 2E 0 CODE 0
299 2F 0 CODE 0
301 33 0 CODE 0
