
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|-------------
 reset_vec  | Reset vector                     | 0000h - 0001h |   2 words  
 idataBANK0 | Bank 0 data (ROM image)          | 0003h - 0003h |   1 word   
 intentry   | Interrupt context entry code     | 0004h - 0036h |  51 words  
 end_init   | Initialization code              | 0037h - 0038h |   2 words  
 cinit      | Initialization code              | 0039h - 004Eh |  22 words  
 maintext   | Program code for main() function | 004Fh - 02A0h | 594 words  
 text25     | Program and library code         | 02A1h - 03DAh | 314 words  
 text41     | Program and library code         | 050Dh - 05F5h | 233 words  
 text15     | Program and library code         | 05F6h - 0693h | 158 words  
 text43     | Program and library code         | 0694h - 0723h | 144 words  
 text36     | Program and library code         | 0724h - 07ACh | 137 words  
 text38     | Program and library code         | 07ADh - 07FFh |  83 words  
 text20     | Program and library code         | 083Dh - 0841h |   5 words  
 text19     | Program and library code         | 0842h - 0846h |   5 words  
 text18     | Program and library code         | 0847h - 084Bh |   5 words  
 clrtext    | Memory clearing code             | 084Ch - 0851h |   6 words  
 text17     | Program and library code         | 0852h - 0858h |   7 words  
 text2      | Program and library code         | 0859h - 085Fh |   7 words  
 text23     | Program and library code         | 0860h - 0867h |   8 words  
 text3      | Program and library code         | 0868h - 0873h |  12 words  
 text22     | Program and library code         | 0874h - 0882h |  15 words  
 text11     | Program and library code         | 0883h - 0891h |  15 words  
 text45     | Program and library code         | 0892h - 08A4h |  19 words  
 text46     | Program and library code         | 08A5h - 08B8h |  20 words  
 text27     | Program and library code         | 08B9h - 08CCh |  20 words  
 text5      | Program and library code         | 08CDh - 08E0h |  20 words  
 text12     | Program and library code         | 08E1h - 08F6h |  22 words  
 text26     | Program and library code         | 08F7h - 090Eh |  24 words  
 text14     | Program and library code         | 090Fh - 0926h |  24 words  
 text10     | Program and library code         | 0927h - 093Eh |  24 words  
 text21     | Program and library code         | 093Fh - 095Ah |  28 words  
 text9      | Program and library code         | 095Bh - 0976h |  28 words  
 text6      | Program and library code         | 0977h - 0993h |  29 words  
 text47     | Program and library code         | 0994h - 09B1h |  30 words  
 text8      | Program and library code         | 09B2h - 09D4h |  35 words  
 text7      | Program and library code         | 09D5h - 09F7h |  35 words  
 text44     | Program and library code         | 09F8h - 0A1Ch |  37 words  
 text33     | Program and library code         | 0A1Dh - 0A48h |  44 words  
 text35     | Program and library code         | 0A49h - 0A76h |  46 words  
 text42     | Program and library code         | 0A77h - 0AA8h |  50 words  
 text34     | Program and library code         | 0AA9h - 0ADCh |  52 words  
 text24     | Program and library code         | 0ADDh - 0B1Bh |  63 words  
 text16     | Program and library code         | 0B1Ch - 0B5Bh |  64 words  
 text37     | Program and library code         | 0B5Ch - 0B9Eh |  67 words  
 text30     | Program and library code         | 0B9Fh - 0BE2h |  68 words  
 text28     | Program and library code         | 0BE3h - 0C26h |  68 words  
 text48     | Program and library code         | 0C27h - 0C7Ah |  84 words  
 text13     | Program and library code         | 0C7Bh - 0CD0h |  86 words  
 text32     | Program and library code         | 0CD1h - 0D32h |  98 words  
 text1      | Program and library code         | 0D33h - 0D98h | 102 words  
 text4      | Program and library code         | 0D99h - 0E03h | 107 words  
 text29     | Program and library code         | 0E04h - 0E76h | 115 words  
 text31     | Program and library code         | 0E77h - 0EF5h | 127 words  
 text39     | Program and library code         | 0EF6h - 0F77h | 130 words  
 text40     | Program and library code         | 0F78h - 0FFFh | 136 words  
            |                                  |               |             
 stringtext | Strings and constant data        | 03DBh - 050Ch | 306 words  
------------|----------------------------------|---------------|-------------
 cstackCOMM | Stack in common memory           | 0070h - 0079h |  10 bytes  
 bssCOMMON  | RAM variables in common memory   | 007Ah - 007Bh |   2 bytes  
            |                                  |               |             
 cstackBANK | Stack in bank 0                  | 0020h - 0064h |  69 bytes  
 bssBANK0   | BSS variables in bank 0          | 0065h - 0069h |   5 bytes  
 dataBANK0  | Data variables in bank 0         | 006Ah - 006Ah |   1 byte   
            |                                  |               |             
 bssBANK1   | BSS variables in bank 1          | 00A0h - 00EDh |  78 bytes  
            |                                  |               |             
 abs_s1     | Absolute RAM variables           | 007Eh - 007Fh |   2 bytes  
------------|----------------------------------|---------------|-------------
 eeprom_dat | User-programmed EEPROM data      | 0000h - 0007h |   8 bytes  
------------|----------------------------------|---------------|-------------
 config     |                                  | 8007h - 8008h |   2 words  
------------|----------------------------------|---------------|-------------

