[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.35/sources/common/cputs.c
[v _cputs cputs `(v  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.35/sources/common/itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 /Applications/microchip/xc8/v1.35/sources/common/ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
"194 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _LoadSetting LoadSetting `(v  1 e 0 0 ]
"203
[v _SaveSetting SaveSetting `(v  1 e 0 0 ]
"213
[v _GetGyroWithOffset GetGyroWithOffset `(s  1 e 2 0 ]
"240
[v _Init1msTimer Init1msTimer `(v  1 e 0 0 ]
"269
[v _isr isr `II(v  1 s 0 isr ]
"300
[v _putch putch `(v  1 e 0 0 ]
"325
[v _isqrt isqrt `(us  1 s 2 isqrt ]
"337
[v _printValue printValue `(v  1 e 0 0 ]
"345
[v _printCentiValue printCentiValue `(v  1 e 0 0 ]
"370
[v _printDeciValue printDeciValue `(v  1 e 0 0 ]
"393
[v _printGForce printGForce `(v  1 e 0 0 ]
"403
[v _printGyro printGyro `(v  1 e 0 0 ]
"414
[v _printUShort printUShort `(v  1 e 0 0 ]
"423
[v _CalculateSumOfSquares CalculateSumOfSquares `(v  1 e 0 0 ]
"449
[v _FindDeltaG FindDeltaG `(uc  1 e 1 0 ]
"465
[v _DisplayInfo DisplayInfo `(v  1 e 0 0 ]
"507
[v _putHexNibble putHexNibble `(v  1 e 0 0 ]
"520
[v _putHex putHex `(v  1 e 0 0 ]
"529
[v _DisplayData DisplayData `(v  1 e 0 0 ]
"561
[v _printVersion printVersion `(v  1 e 0 0 ]
"567
[v _printVoltage printVoltage `(v  1 e 0 0 ]
"614
[v _main main `(i  1 e 2 0 ]
"9 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Setup_HMC5883L Setup_HMC5883L `(v  1 e 0 0 ]
"18
[v _Get_HMC5883L_Values Get_HMC5883L_Values `(v  1 e 0 0 ]
"12 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _i2c_Init i2c_Init `(v  1 e 0 0 ]
"29
[v _i2c_Wait i2c_Wait `(v  1 e 0 0 ]
"34
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
"41
[v _i2c_Restart i2c_Restart `(v  1 e 0 0 ]
"48
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
"55
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
"63
[v _i2c_Address i2c_Address `(v  1 e 0 0 ]
"74
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
"99
[v _LDByteWriteI2C LDByteWriteI2C `(v  1 e 0 0 ]
"117
[v _LDByteReadI2C LDByteReadI2C `(v  1 e 0 0 ]
"9 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _MPU6050_Test_I2C MPU6050_Test_I2C `(i  1 e 2 0 ]
"27
[v _Setup_MPU6050 Setup_MPU6050 `(v  1 e 0 0 ]
"146
[v _Get_Accel_Values Get_Accel_Values `(v  1 e 0 0 ]
"165
[v _GotInt_MPU6050 GotInt_MPU6050 `(uc  1 e 1 0 ]
"337 /Applications/microchip/xc8/v1.35/include/pic12f1840.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"773
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"792
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"811
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1122
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1501
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1545
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1624
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1899
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2200
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2387
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2442
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2493
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2554
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2606
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2625
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2659
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2708
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2740
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2801
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2913
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2975
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3012
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3086
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3207
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"3405
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3410
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"4738
[v _ABDEN ABDEN `VEb  1 e 0 @3320 ]
"4742
[v _ACKDT ACKDT `VEb  1 e 0 @4277 ]
"4744
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"4764
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"4798
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"4800
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"4842
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"4916
[v _CREN CREN `VEb  1 e 0 @3308 ]
"4970
[v _GIE GIE `VEb  1 e 0 @95 ]
"5136
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5138
[v _PEN PEN `VEb  1 e 0 @4274 ]
"5170
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"5174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5176
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5178
[v _RD RD `VEb  1 e 0 @3240 ]
"5180
[v _RSEN RSEN `VEb  1 e 0 @4273 ]
"5196
[v _SCKP SCKP `VEb  1 e 0 @3324 ]
"5208
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5214
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5280
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"5354
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"5356
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"5362
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5396
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"5398
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"5400
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"5432
[v _WR WR `VEb  1 e 0 @3241 ]
"5434
[v _WREN WREN `VEb  1 e 0 @3242 ]
[s S118 . 6 `s 1 GyroX 2 0 `s 1 GyroY 2 2 `s 1 GyroZ 2 4 ]
"150 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _Setting Setting `S118  1 e 6 0 ]
"154
[v _Timerms Timerms `VNEus  1 e 2 0 ]
"155
[v _TimerCrash TimerCrash `VEus  1 e 2 0 ]
"160
[v _AccGyroX AccGyroX `l  1 e 4 0 ]
"161
[v _AccGyroY AccGyroY `l  1 e 4 0 ]
"162
[v _AccGyroZ AccGyroZ `l  1 e 4 0 ]
"163
[v _AccGyroCount AccGyroCount `s  1 e 2 0 ]
"183
[v _Mode Mode `VEuc  1 e 1 0 ]
"184
[v _NewMode NewMode `VEuc  1 e 1 0 ]
"188
[v _InFiFo InFiFo `VEuc  1 e 1 0 ]
[v _OutFiFo OutFiFo `VEuc  1 e 1 0 ]
"189
[v _SerialBuffer SerialBuffer `[32]uc  1 e 32 0 ]
[s S75 . 26 `s 1 Gx 2 0 `s 1 Gy 2 2 `s 1 Gz 2 4 `s 1 temp 2 6 `s 1 Gyrox 2 8 `s 1 Gyroy 2 10 `s 1 Gyroz 2 12 `us 1 Timer 2 14 `ul 1 SumSquare 4 16 `s 1 MagX 2 20 `s 1 MagY 2 22 `s 1 MagZ 2 24 ]
"142 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _CurrentData CurrentData `S75  1 e 26 0 ]
"614 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _main main `(i  1 e 2 0 ]
{
"616
[v main@UserKey UserKey `uc  1 a 1 68 ]
"810
} 0
"567
[v _printVoltage printVoltage `(v  1 e 0 0 ]
{
"581
[v printVoltage@VDDValue VDDValue `l  1 a 4 57 ]
"580
[v printVoltage@value value `us  1 a 2 61 ]
"611
} 0
"561
[v _printVersion printVersion `(v  1 e 0 0 ]
{
"564
} 0
"12 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _i2c_Init i2c_Init `(v  1 e 0 0 ]
{
"26
} 0
"27 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _Setup_MPU6050 Setup_MPU6050 `(v  1 e 0 0 ]
{
"29
[v Setup_MPU6050@loop loop `i  1 a 2 3 ]
"30
[v Setup_MPU6050@TheReg TheReg `uc  1 a 1 5 ]
"33
[v Setup_MPU6050@MPU6050RegTable MPU6050RegTable `DCC[73]uc  1 s 73 MPU6050RegTable ]
"139
} 0
"9 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Setup_HMC5883L Setup_HMC5883L `(v  1 e 0 0 ]
{
"16
} 0
"203 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _SaveSetting SaveSetting `(v  1 e 0 0 ]
{
"205
[v SaveSetting@idx idx `uc  1 a 1 8 ]
"206
[v SaveSetting@pointer pointer `*.4uc  1 a 1 7 ]
"210
} 0
"6 /Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 2 ]
[v eeprom_write@addr addr `uc  1 a 1 5 ]
"9
} 0
"9 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _MPU6050_Test_I2C MPU6050_Test_I2C `(i  1 e 2 0 ]
{
"11
[v MPU6050_Test_I2C@Data Data `uc  1 a 1 3 ]
"23
} 0
"194 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _LoadSetting LoadSetting `(v  1 e 0 0 ]
{
"196
[v LoadSetting@idx idx `uc  1 a 1 8 ]
"197
[v LoadSetting@pointer pointer `*.4uc  1 a 1 7 ]
"201
} 0
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"12
} 0
"240 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _Init1msTimer Init1msTimer `(v  1 e 0 0 ]
{
"257
} 0
"165 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _GotInt_MPU6050 GotInt_MPU6050 `(uc  1 e 1 0 ]
{
"167
[v GotInt_MPU6050@uc_temp uc_temp `uc  1 a 1 3 ]
"174
} 0
"18 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Get_HMC5883L_Values Get_HMC5883L_Values `(v  1 e 0 0 ]
{
"20
[v Get_HMC5883L_Values@cval cval `[6]uc  1 a 6 8 ]
"30
} 0
"99 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDByteWriteI2C LDByteWriteI2C `(v  1 e 0 0 ]
{
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
"101
[v LDByteWriteI2C@ErrorCode ErrorCode `ui  1 a 2 0 ]
"99
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteWriteI2C@LowAdd LowAdd `uc  1 p 1 6 ]
[v LDByteWriteI2C@data data `uc  1 p 1 7 ]
"101
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 2 ]
"108
} 0
"146 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _Get_Accel_Values Get_Accel_Values `(v  1 e 0 0 ]
{
"148
[v Get_Accel_Values@cval cval `[14]uc  1 a 14 6 ]
"160
} 0
"117 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDByteReadI2C LDByteReadI2C `(v  1 e 0 0 ]
{
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteReadI2C@Address Address `uc  1 p 1 6 ]
[v LDByteReadI2C@Data Data `*.4uc  1 p 1 7 ]
[v LDByteReadI2C@Length Length `uc  1 p 1 8 ]
"119
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 0 ]
"129
} 0
"55
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
"57
[v i2c_Write@data data `uc  1 a 1 2 ]
"59
} 0
"48
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
{
"52
} 0
"34
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
{
"38
} 0
"41
[v _i2c_Restart i2c_Restart `(v  1 e 0 0 ]
{
"44
} 0
"74
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"79
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 4 ]
"74
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"81
[v i2c_Read@ack ack `uc  1 a 1 3 ]
"91
} 0
"63
[v _i2c_Address i2c_Address `(v  1 e 0 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"65
[v i2c_Address@l_address l_address `uc  1 a 1 5 ]
"63
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 2 ]
"67
[v i2c_Address@address address `uc  1 a 1 4 ]
"71
} 0
"29
[v _i2c_Wait i2c_Wait `(v  1 e 0 0 ]
{
"31
} 0
"449 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _FindDeltaG FindDeltaG `(uc  1 e 1 0 ]
{
"453
[v FindDeltaG@HG HG `DCCl  1 s 4 HG ]
"454
[v FindDeltaG@LG LG `DCCl  1 s 4 LG ]
"462
} 0
"465
[v _DisplayInfo DisplayInfo `(v  1 e 0 0 ]
{
"470
[v DisplayInfo@cz cz `*.25DCCuc  1 a 2 62 ]
"469
[v DisplayInfo@cy cy `*.25DCCuc  1 a 2 60 ]
"467
[v DisplayInfo@Gt Gt `us  1 a 2 58 ]
"504
} 0
"337
[v _printValue printValue `(v  1 e 0 0 ]
{
"339
[v printValue@buffer buffer `[16]uc  1 a 16 32 ]
"337
[v printValue@value value `l  1 p 4 28 ]
"342
} 0
"414
[v _printUShort printUShort `(v  1 e 0 0 ]
{
"416
[v printUShort@buffer buffer `[16]uc  1 a 16 11 ]
"414
[v printUShort@value value `us  1 p 2 9 ]
"418
} 0
"403
[v _printGyro printGyro `(v  1 e 0 0 ]
{
[v printGyro@RawG RawG `l  1 p 4 54 ]
"412
} 0
"370
[v _printDeciValue printDeciValue `(v  1 e 0 0 ]
{
"372
[v printDeciValue@buffer buffer `[16]uc  1 a 16 32 ]
"373
[v printDeciValue@_lvalue _lvalue `l  1 a 4 50 ]
"374
[v printDeciValue@T T `us  1 a 2 48 ]
"370
[v printDeciValue@value value `l  1 p 4 28 ]
"391
} 0
"393
[v _printGForce printGForce `(v  1 e 0 0 ]
{
[v printGForce@RawG RawG `l  1 p 4 54 ]
"401
} 0
"345
[v _printCentiValue printCentiValue `(v  1 e 0 0 ]
{
"347
[v printCentiValue@buffer buffer `[16]uc  1 a 16 32 ]
"348
[v printCentiValue@_lvalue _lvalue `l  1 a 4 50 ]
"349
[v printCentiValue@T T `us  1 a 2 48 ]
"345
[v printCentiValue@value value `l  1 p 4 28 ]
"368
} 0
"17 /Applications/microchip/xc8/v1.35/sources/common/itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 5 ]
"20
[v utoa@c c `uc  1 a 1 7 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 0 ]
[v utoa@base base `i  1 p 2 2 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 8 ]
"37
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"7 /Applications/microchip/xc8/v1.35/sources/common/ltoa.c
[v _ltoa ltoa `(*.4uc  1 e 1 0 ]
{
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
"10
[v ltoa@cp cp `*.4uc  1 a 1 26 ]
"7
[v ltoa@buf buf `*.4uc  1 a 1 wreg ]
[v ltoa@val val `l  1 p 4 19 ]
[v ltoa@base base `i  1 p 2 23 ]
"10
[v ltoa@buf buf `*.4uc  1 a 1 27 ]
"22
} 0
"32
[v _ultoa ultoa `(*.4uc  1 e 1 0 ]
{
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
"35
[v ultoa@v v `ul  1 a 4 13 ]
"36
[v ultoa@c c `uc  1 a 1 17 ]
"32
[v ultoa@buf buf `*.4uc  1 a 1 wreg ]
[v ultoa@val val `ul  1 p 4 6 ]
[v ultoa@base base `i  1 p 2 10 ]
"38
[v ultoa@buf buf `*.4uc  1 a 1 18 ]
"53
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 1 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"42
} 0
"325 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _isqrt isqrt `(us  1 s 2 isqrt ]
{
"326
[v isqrt@b b `ul  1 a 4 24 ]
[v isqrt@g g `ul  1 a 4 20 ]
[v isqrt@bshft bshft `ul  1 a 4 16 ]
[v isqrt@temp temp `ul  1 a 4 12 ]
"325
[v isqrt@val val `ul  1 p 4 2 ]
"334
} 0
"423
[v _CalculateSumOfSquares CalculateSumOfSquares `(v  1 e 0 0 ]
{
"426
[v CalculateSumOfSquares@GzSquare GzSquare `ul  1 a 4 26 ]
[v CalculateSumOfSquares@GySquare GySquare `ul  1 a 4 22 ]
[v CalculateSumOfSquares@GxSquare GxSquare `ul  1 a 4 18 ]
"446
} 0
"15 /Applications/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"529 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _DisplayData DisplayData `(v  1 e 0 0 ]
{
"558
} 0
"520
[v _putHex putHex `(v  1 e 0 0 ]
{
[v putHex@value value `us  1 p 2 0 ]
"527
} 0
"507
[v _putHexNibble putHexNibble `(v  1 e 0 0 ]
{
[v putHexNibble@value value `uc  1 a 1 wreg ]
[v putHexNibble@value value `uc  1 a 1 wreg ]
"509
[v putHexNibble@value value `uc  1 a 1 6 ]
"516
} 0
"4 /Applications/microchip/xc8/v1.35/sources/common/cputs.c
[v _cputs cputs `(v  1 e 0 0 ]
{
[v cputs@s s `*.26DCCuc  1 p 2 5 ]
"8
} 0
"300 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@char_out char_out `uc  1 a 1 wreg ]
"302
[v putch@temp temp `uc  1 a 1 4 ]
"300
[v putch@char_out char_out `uc  1 a 1 wreg ]
"305
[v putch@char_out char_out `uc  1 a 1 3 ]
"318
} 0
"213
[v _GetGyroWithOffset GetGyroWithOffset `(s  1 e 2 0 ]
{
"215
[v GetGyroWithOffset@_temp _temp `s  1 a 2 8 ]
"213
[v GetGyroWithOffset@value value `s  1 p 2 2 ]
[v GetGyroWithOffset@Goffset Goffset `s  1 p 2 4 ]
"236
} 0
"269
[v _isr isr `II(v  1 s 0 isr ]
{
"296
} 0
