
Memory Class Usage:

Program space:
    CODE                 used   BB2h (  2994) of  1000h words   ( 73.1%)
    STRCODE              used   145h (   325) of  1000h words   (  7.9%)
    STRING               used     0h (     0) of  1000h words   (  0.0%)
    CONST                used     0h (     0) of  1000h words   (  0.0%)
    ENTRY                used     0h (     0) of  1000h words   (  0.0%)

Data space:
    COMMON               used     Ch (    12) of    10h bytes   ( 75.0%)
    BANK0                used    49h (    73) of    50h bytes   ( 91.2%)
    BANK1                used    48h (    72) of    50h bytes   ( 90.0%)
    BANK2                used     0h (     0) of    50h bytes   (  0.0%)
    ABS1                 used     2h (     2) of   100h bytes   (  0.8%)

EEPROM space:
    EEDATA               used     0h (     0) of   100h bytes   (  0.0%)

Data stack space:
    STACK                used     0h (     0) of    58h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     2h (     2) of     2h words   (100.0%)

ID Location space:
    IDLOC                used     0h (     0) of     4h bytes   (  0.0%)

