[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.35/sources/common/cputs.c
[v _cputs cputs `(v  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.35/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
"19 /Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
[v _AT24CM02_GetAddress AT24CM02_GetAddress `(v  1 e 0 0 ]
"27
[v _AT24CM02_WriteBlock AT24CM02_WriteBlock `(v  1 e 0 0 ]
"36
[v _AT24CM02_ReadBlock AT24CM02_ReadBlock `(v  1 e 0 0 ]
"203 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _LoadSetting LoadSetting `(v  1 e 0 0 ]
"212
[v _SaveSetting SaveSetting `(v  1 e 0 0 ]
"222
[v _GetGyroWithOffset GetGyroWithOffset `(s  1 e 2 0 ]
"249
[v _Init1msTimer Init1msTimer `(v  1 e 0 0 ]
"274
[v _isr isr `II(v  1 s 0 isr ]
"305
[v _putch putch `(v  1 e 0 0 ]
"330
[v _isqrt isqrt `(us  1 s 2 isqrt ]
"342
[v _printValue printValue `(v  1 e 0 0 ]
"350
[v _printCentiValue printCentiValue `(v  1 e 0 0 ]
"375
[v _printDeciValue printDeciValue `(v  1 e 0 0 ]
"400
[v _printGForce printGForce `(v  1 e 0 0 ]
"410
[v _printGyro printGyro `(v  1 e 0 0 ]
"421
[v _printUShort printUShort `(v  1 e 0 0 ]
"430
[v _CalculateSumOfSquares CalculateSumOfSquares `(v  1 e 0 0 ]
"456
[v _FindDeltaG FindDeltaG `(uc  1 e 1 0 ]
"473
[v _DisplayInfo DisplayInfo `(v  1 e 0 0 ]
"514
[v _putHexNibble putHexNibble `(v  1 e 0 0 ]
"527
[v _putHex putHex `(v  1 e 0 0 ]
"536
[v _DisplayData DisplayData `(v  1 e 0 0 ]
"568
[v _printVersion printVersion `(v  1 e 0 0 ]
"574
[v _printVoltage printVoltage `(v  1 e 0 0 ]
"621
[v _main main `(i  1 e 2 0 ]
"9 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Setup_HMC5883L Setup_HMC5883L `(v  1 e 0 0 ]
"18
[v _Get_HMC5883L_Values Get_HMC5883L_Values `(v  1 e 0 0 ]
"12 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _i2c_Init i2c_Init `(v  1 e 0 0 ]
"29
[v _i2c_Wait i2c_Wait `(v  1 e 0 0 ]
"34
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
"41
[v _i2c_Restart i2c_Restart `(v  1 e 0 0 ]
"48
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
"55
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
"63
[v _i2c_Address i2c_Address `(v  1 e 0 0 ]
"74
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
"100
[v _LDByteSetAddress LDByteSetAddress `(v  1 e 0 0 ]
"107
[v _LDByteWriteI2C LDByteWriteI2C `(v  1 e 0 0 ]
"123
[v _LDByteReadI2C LDByteReadI2C `(v  1 e 0 0 ]
"150
[v _LDRAMSetAddress LDRAMSetAddress `(v  1 e 0 0 ]
"158
[v _LDRAMWriteI2C LDRAMWriteI2C `(v  1 e 0 0 ]
"166
[v _LDRAMReadI2C LDRAMReadI2C `(v  1 e 0 0 ]
"9 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _MPU6050_Test_I2C MPU6050_Test_I2C `(i  1 e 2 0 ]
"27
[v _Setup_MPU6050 Setup_MPU6050 `(v  1 e 0 0 ]
"145
[v _Get_Accel_Values Get_Accel_Values `(v  1 e 0 0 ]
"164
[v _GotInt_MPU6050 GotInt_MPU6050 `(uc  1 e 1 0 ]
"337 /Applications/microchip/xc8/v1.35/include/pic12f1840.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"773
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"792
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"811
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1122
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1501
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1545
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1624
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1899
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2200
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2387
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2442
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2493
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2554
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2606
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2625
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2659
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2708
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2740
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2801
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2913
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2975
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3012
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3086
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3207
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"3405
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3410
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"4738
[v _ABDEN ABDEN `VEb  1 e 0 @3320 ]
"4742
[v _ACKDT ACKDT `VEb  1 e 0 @4277 ]
"4744
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"4764
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"4798
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"4800
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"4842
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"4916
[v _CREN CREN `VEb  1 e 0 @3308 ]
"4970
[v _GIE GIE `VEb  1 e 0 @95 ]
"5136
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5138
[v _PEN PEN `VEb  1 e 0 @4274 ]
"5170
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"5174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5176
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5178
[v _RD RD `VEb  1 e 0 @3240 ]
"5180
[v _RSEN RSEN `VEb  1 e 0 @4273 ]
"5196
[v _SCKP SCKP `VEb  1 e 0 @3324 ]
"5208
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5214
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5280
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"5354
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"5356
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"5362
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5396
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"5398
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"5400
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"5432
[v _WR WR `VEb  1 e 0 @3241 ]
"5434
[v _WREN WREN `VEb  1 e 0 @3242 ]
"11 /Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
[v _AT24CM02_BlockIdx AT24CM02_BlockIdx `s  1 e 2 0 ]
"12
[v _AT24CM02_BlockID AT24CM02_BlockID `l  1 e 4 0 ]
"14
[v _AT24CM02_A16A17 AT24CM02_A16A17 `uc  1 e 1 0 ]
"15
[v _AT24CM02_A8A15 AT24CM02_A8A15 `uc  1 e 1 0 ]
"16
[v _AT24CM02_A0A7 AT24CM02_A0A7 `uc  1 e 1 0 ]
[s S137 . 6 `s 1 GyroX 2 0 `s 1 GyroY 2 2 `s 1 GyroZ 2 4 ]
"158 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _Setting Setting `S137  1 e 6 0 ]
"162
[v _Timerms Timerms `VNEus  1 e 2 0 ]
"163
[v _TimerCrash TimerCrash `VEus  1 e 2 0 ]
"168
[v _AccGyroX AccGyroX `l  1 e 4 0 ]
"169
[v _AccGyroY AccGyroY `l  1 e 4 0 ]
"170
[v _AccGyroZ AccGyroZ `l  1 e 4 0 ]
"171
[v _AccGyroCount AccGyroCount `s  1 e 2 0 ]
"192
[v _Mode Mode `VEuc  1 e 1 0 ]
"193
[v _NewMode NewMode `VEuc  1 e 1 0 ]
"197
[v _InFiFo InFiFo `VEuc  1 e 1 0 ]
[v _OutFiFo OutFiFo `VEuc  1 e 1 0 ]
"198
[v _SerialBuffer SerialBuffer `[32]uc  1 e 32 0 ]
[s S92 . 32 `us 1 Timer 2 0 `s 1 Gx 2 2 `s 1 Gy 2 4 `s 1 Gz 2 6 `s 1 temp 2 8 `s 1 Gyrox 2 10 `s 1 Gyroy 2 12 `s 1 Gyroz 2 14 `s 1 MagX 2 16 `s 1 MagY 2 18 `s 1 MagZ 2 20 `ul 1 SumSquare 4 22 `l 1 BlockID 4 26 `s 1 spare 2 30 ]
"141 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _CurrentData CurrentData `S92  1 e 32 0 ]
"621 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _main main `(i  1 e 2 0 ]
{
"623
[v main@UserKey UserKey `uc  1 a 1 56 ]
"853
} 0
"574
[v _printVoltage printVoltage `(v  1 e 0 0 ]
{
"588
[v printVoltage@VDDValue VDDValue `l  1 a 4 45 ]
"587
[v printVoltage@value value `us  1 a 2 49 ]
"618
} 0
"568
[v _printVersion printVersion `(v  1 e 0 0 ]
{
"571
} 0
"12 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _i2c_Init i2c_Init `(v  1 e 0 0 ]
{
"26
} 0
"27 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _Setup_MPU6050 Setup_MPU6050 `(v  1 e 0 0 ]
{
"29
[v Setup_MPU6050@loop loop `i  1 a 2 6 ]
"30
[v Setup_MPU6050@TheReg TheReg `uc  1 a 1 8 ]
"33
[v Setup_MPU6050@MPU6050RegTable MPU6050RegTable `DCC[40]uc  1 s 40 MPU6050RegTable ]
"138
} 0
"9 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Setup_HMC5883L Setup_HMC5883L `(v  1 e 0 0 ]
{
"16
} 0
"212 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _SaveSetting SaveSetting `(v  1 e 0 0 ]
{
"214
[v SaveSetting@idx idx `uc  1 a 1 8 ]
"215
[v SaveSetting@pointer pointer `*.4uc  1 a 1 7 ]
"219
} 0
"6 /Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 2 ]
[v eeprom_write@addr addr `uc  1 a 1 5 ]
"9
} 0
"9 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _MPU6050_Test_I2C MPU6050_Test_I2C `(i  1 e 2 0 ]
{
"11
[v MPU6050_Test_I2C@Data Data `uc  1 a 1 5 ]
"23
} 0
"203 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _LoadSetting LoadSetting `(v  1 e 0 0 ]
{
"205
[v LoadSetting@idx idx `uc  1 a 1 8 ]
"206
[v LoadSetting@pointer pointer `*.4uc  1 a 1 7 ]
"210
} 0
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"12
} 0
"249 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _Init1msTimer Init1msTimer `(v  1 e 0 0 ]
{
"266
} 0
"164 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _GotInt_MPU6050 GotInt_MPU6050 `(uc  1 e 1 0 ]
{
"166
[v GotInt_MPU6050@uc_temp uc_temp `uc  1 a 1 5 ]
"173
} 0
"18 /Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
[v _Get_HMC5883L_Values Get_HMC5883L_Values `(v  1 e 0 0 ]
{
"20
[v Get_HMC5883L_Values@cval cval `[6]uc  1 a 6 9 ]
"30
} 0
"107 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDByteWriteI2C LDByteWriteI2C `(v  1 e 0 0 ]
{
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
"109
[v LDByteWriteI2C@ErrorCode ErrorCode `ui  1 a 2 1 ]
"107
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteWriteI2C@LowAdd LowAdd `uc  1 p 1 8 ]
[v LDByteWriteI2C@data data `uc  1 p 1 9 ]
"109
[v LDByteWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 3 ]
"113
} 0
"145 /Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
[v _Get_Accel_Values Get_Accel_Values `(v  1 e 0 0 ]
{
"147
[v Get_Accel_Values@cval cval `[14]uc  1 a 14 8 ]
"159
} 0
"123 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDByteReadI2C LDByteReadI2C `(v  1 e 0 0 ]
{
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteReadI2C@Address Address `uc  1 p 1 0 ]
[v LDByteReadI2C@Data Data `*.4uc  1 p 1 1 ]
[v LDByteReadI2C@Length Length `uc  1 p 1 2 ]
"125
[v LDByteReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 9 ]
"133
} 0
"100
[v _LDByteSetAddress LDByteSetAddress `(v  1 e 0 0 ]
{
[v LDByteSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDByteSetAddress@LowAdd LowAdd `uc  1 p 1 6 ]
"102
[v LDByteSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 7 ]
"105
} 0
"456 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _FindDeltaG FindDeltaG `(uc  1 e 1 0 ]
{
"460
[v FindDeltaG@HG HG `DCCl  1 s 4 HG ]
"461
[v FindDeltaG@LG LG `DCCl  1 s 4 LG ]
"469
} 0
"473
[v _DisplayInfo DisplayInfo `(v  1 e 0 0 ]
{
"478
[v DisplayInfo@cz cz `*.25DCCuc  1 a 2 50 ]
"477
[v DisplayInfo@cy cy `*.25DCCuc  1 a 2 48 ]
"475
[v DisplayInfo@Gt Gt `us  1 a 2 46 ]
"512
} 0
"342
[v _printValue printValue `(v  1 e 0 0 ]
{
"344
[v printValue@buffer buffer `[16]uc  1 a 16 18 ]
"342
[v printValue@value value `s  1 p 2 16 ]
"347
} 0
"421
[v _printUShort printUShort `(v  1 e 0 0 ]
{
"423
[v printUShort@buffer buffer `[16]uc  1 a 16 11 ]
"421
[v printUShort@value value `us  1 p 2 9 ]
"425
} 0
"410
[v _printGyro printGyro `(v  1 e 0 0 ]
{
[v printGyro@RawG RawG `l  1 p 4 42 ]
"419
} 0
"375
[v _printDeciValue printDeciValue `(v  1 e 0 0 ]
{
"377
[v printDeciValue@buffer buffer `[16]uc  1 a 16 20 ]
"378
[v printDeciValue@_lvalue _lvalue `l  1 a 4 38 ]
"379
[v printDeciValue@T T `us  1 a 2 36 ]
"375
[v printDeciValue@value value `l  1 p 4 16 ]
"396
} 0
"400
[v _printGForce printGForce `(v  1 e 0 0 ]
{
[v printGForce@RawG RawG `l  1 p 4 42 ]
"408
} 0
"350
[v _printCentiValue printCentiValue `(v  1 e 0 0 ]
{
"352
[v printCentiValue@buffer buffer `[16]uc  1 a 16 20 ]
"353
[v printCentiValue@_lvalue _lvalue `l  1 a 4 38 ]
"354
[v printCentiValue@T T `us  1 a 2 36 ]
"350
[v printCentiValue@value value `l  1 p 4 16 ]
"373
} 0
"4 /Applications/microchip/xc8/v1.35/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 14 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 9 ]
[v itoa@base base `i  1 p 2 11 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 15 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 5 ]
"20
[v utoa@c c `uc  1 a 1 7 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 0 ]
[v utoa@base base `i  1 p 2 2 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 8 ]
"37
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"42
} 0
"330 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _isqrt isqrt `(us  1 s 2 isqrt ]
{
"331
[v isqrt@b b `ul  1 a 4 24 ]
[v isqrt@g g `ul  1 a 4 20 ]
[v isqrt@bshft bshft `ul  1 a 4 16 ]
[v isqrt@temp temp `ul  1 a 4 12 ]
"330
[v isqrt@val val `ul  1 p 4 2 ]
"339
} 0
"430
[v _CalculateSumOfSquares CalculateSumOfSquares `(v  1 e 0 0 ]
{
"433
[v CalculateSumOfSquares@GzSquare GzSquare `ul  1 a 4 26 ]
[v CalculateSumOfSquares@GySquare GySquare `ul  1 a 4 22 ]
[v CalculateSumOfSquares@GxSquare GxSquare `ul  1 a 4 18 ]
"453
} 0
"15 /Applications/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"536 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _DisplayData DisplayData `(v  1 e 0 0 ]
{
"565
} 0
"527
[v _putHex putHex `(v  1 e 0 0 ]
{
[v putHex@value value `us  1 p 2 0 ]
"534
} 0
"514
[v _putHexNibble putHexNibble `(v  1 e 0 0 ]
{
[v putHexNibble@value value `uc  1 a 1 wreg ]
[v putHexNibble@value value `uc  1 a 1 wreg ]
"516
[v putHexNibble@value value `uc  1 a 1 6 ]
"523
} 0
"4 /Applications/microchip/xc8/v1.35/sources/common/cputs.c
[v _cputs cputs `(v  1 e 0 0 ]
{
[v cputs@s s `*.26DCCuc  1 p 2 5 ]
"8
} 0
"305 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@char_out char_out `uc  1 a 1 wreg ]
"307
[v putch@temp temp `uc  1 a 1 4 ]
"305
[v putch@char_out char_out `uc  1 a 1 wreg ]
"310
[v putch@char_out char_out `uc  1 a 1 3 ]
"323
} 0
"222
[v _GetGyroWithOffset GetGyroWithOffset `(s  1 e 2 0 ]
{
"224
[v GetGyroWithOffset@_temp _temp `s  1 a 2 8 ]
"222
[v GetGyroWithOffset@value value `s  1 p 2 2 ]
[v GetGyroWithOffset@Goffset Goffset `s  1 p 2 4 ]
"245
} 0
"27 /Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
[v _AT24CM02_WriteBlock AT24CM02_WriteBlock `(v  1 e 0 0 ]
{
[v AT24CM02_WriteBlock@block block `s  1 p 2 6 ]
"33
} 0
"158 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDRAMWriteI2C LDRAMWriteI2C `(v  1 e 0 0 ]
{
[v LDRAMWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMWriteI2C@HighAddress HighAddress `uc  1 p 1 0 ]
[v LDRAMWriteI2C@LowAddress LowAddress `uc  1 p 1 1 ]
[v LDRAMWriteI2C@Data Data `*.4uc  1 p 1 2 ]
[v LDRAMWriteI2C@Length Length `uc  1 p 1 3 ]
"160
[v LDRAMWriteI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 9 ]
"164
} 0
"36 /Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
[v _AT24CM02_ReadBlock AT24CM02_ReadBlock `(v  1 e 0 0 ]
{
[v AT24CM02_ReadBlock@block block `s  1 p 2 6 ]
"42
} 0
"166 /Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
[v _LDRAMReadI2C LDRAMReadI2C `(v  1 e 0 0 ]
{
[v LDRAMReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMReadI2C@HighAddress HighAddress `uc  1 p 1 0 ]
[v LDRAMReadI2C@LowAddress LowAddress `uc  1 p 1 1 ]
[v LDRAMReadI2C@Data Data `*.4uc  1 p 1 2 ]
[v LDRAMReadI2C@Length Length `uc  1 p 1 3 ]
"168
[v LDRAMReadI2C@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 9 ]
"175
} 0
"48
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
{
"52
} 0
"41
[v _i2c_Restart i2c_Restart `(v  1 e 0 0 ]
{
"44
} 0
"74
[v _i2c_Read i2c_Read `(uc  1 e 1 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"79
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 4 ]
"74
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"81
[v i2c_Read@ack ack `uc  1 a 1 3 ]
"91
} 0
"150
[v _LDRAMSetAddress LDRAMSetAddress `(v  1 e 0 0 ]
{
[v LDRAMSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 wreg ]
[v LDRAMSetAddress@HighAddress HighAddress `uc  1 p 1 6 ]
[v LDRAMSetAddress@LowAddress LowAddress `uc  1 p 1 7 ]
"152
[v LDRAMSetAddress@i2cSlaveAddress i2cSlaveAddress `uc  1 a 1 8 ]
"156
} 0
"55
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
"57
[v i2c_Write@data data `uc  1 a 1 2 ]
"59
} 0
"34
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
{
"38
} 0
"63
[v _i2c_Address i2c_Address `(v  1 e 0 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"65
[v i2c_Address@l_address l_address `uc  1 a 1 5 ]
"63
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 2 ]
"67
[v i2c_Address@address address `uc  1 a 1 4 ]
"71
} 0
"29
[v _i2c_Wait i2c_Wait `(v  1 e 0 0 ]
{
"31
} 0
"19 /Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
[v _AT24CM02_GetAddress AT24CM02_GetAddress `(v  1 e 0 0 ]
{
[v AT24CM02_GetAddress@block block `s  1 p 2 2 ]
"24
} 0
"274 /Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
[v _isr isr `II(v  1 s 0 isr ]
{
"301
} 0
