%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwYtDJ9q.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/blueGyro.X.production.obj
cinit CODE 0 39 39 19 2
text1 CODE 0 79A 79A 66 2
text2 CODE 0 898 898 7 2
text3 CODE 0 8A7 8A7 C 2
text4 CODE 0 E2A E2A 6A 2
text5 CODE 0 967 967 16 2
text6 CODE 0 9E9 9E9 1D 2
text7 CODE 0 A24 A24 23 2
text8 CODE 0 9CD 9CD 1C 2
text9 CODE 0 9B1 9B1 1C 2
text10 CODE 0 97D 97D 18 2
text11 CODE 0 8CF 8CF F 2
text12 CODE 0 951 951 16 2
text13 CODE 0 D72 D72 56 2
text14 CODE 0 902 902 13 2
text15 CODE 0 5E1 5E1 9E 2
text16 CODE 0 BD9 BD9 3D 2
text17 CODE 0 8B3 8B3 D 2
text18 CODE 0 C16 C16 3F 2
text19 CODE 0 325 325 12E 2
text20 CODE 0 93D 93D 14 2
text21 CODE 0 929 929 14 2
text22 CODE 0 CDA CDA 44 2
text23 CODE 0 E94 E94 6F 2
text24 CODE 0 C96 C96 44 2
text25 CODE 0 F03 F03 7B 2
text26 CODE 0 A47 A47 24 2
text27 CODE 0 DC8 DC8 62 2
text28 CODE 0 ADE ADE 2C 2
text29 CODE 0 B6C B6C 34 2
text30 CODE 0 F7E F7E 82 2
text31 CODE 0 712 712 88 2
text32 CODE 0 453 453 E9 2
text33 CODE 0 B3A B3A 32 2
text34 CODE 0 67F 67F 93 2
text35 CODE 0 A90 A90 25 2
text36 CODE 0 8EF 8EF 13 2
text37 CODE 0 915 915 14 2
text38 CODE 0 A06 A06 1E 2
text39 CODE 0 D1E D1E 54 2
text40 CODE 0 BA0 BA0 39 2
text41 CODE 0 A6B A6B 25 2
text42 CODE 0 AB5 AB5 29 2
text43 CODE 0 C55 C55 41 2
text44 CODE 0 886 886 5 2
text45 CODE 0 881 881 5 2
text46 CODE 0 995 995 1C 2
text47 CODE 0 8DE 8DE 11 2
text48 CODE 0 891 891 7 2
text49 CODE 0 87C 87C 5 2
text50 CODE 0 8C0 8C0 F 2
text51 CODE 0 89F 89F 8 2
text52 CODE 0 B0A B0A 30 2
maintext CODE 0 52 52 2D3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 39 1
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 59 59 14 1
bssBANK1 BANK1 1 A0 A0 50 1
stringtext STRCODE 0 53C 53C A5 2
idataBANK0 CODE 0 3 3 1 2
eeprom_data EEDATA 3 0 F000 8 2
dataBANK0 BANK0 1 6D 6D 1 1
clrtext CODE 0 88B 88B 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM 120-16F 1
BANK0 6E-6F 1
BANK2 120-16F 1
CONST 2-2 2
CONST 800-87B 2
ENTRY 2-2 2
ENTRY 800-87B 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-20EF 1
CODE 2-2 2
CODE 800-87B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F008-F0FF 2
STRCODE 2-2 2
STRCODE 800-87B 2
STRING 2-2 2
STRING 800-87B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/blueGyro.X.production.obj
39 cinit CODE >1291:/tmp/xccra9eJH
39 cinit CODE >1294:/tmp/xccra9eJH
39 cinit CODE >1383:/tmp/xccra9eJH
3A cinit CODE >1384:/tmp/xccra9eJH
3B cinit CODE >1388:/tmp/xccra9eJH
3C cinit CODE >1389:/tmp/xccra9eJH
3D cinit CODE >1390:/tmp/xccra9eJH
3E cinit CODE >1391:/tmp/xccra9eJH
3F cinit CODE >1392:/tmp/xccra9eJH
40 cinit CODE >1393:/tmp/xccra9eJH
43 cinit CODE >1397:/tmp/xccra9eJH
44 cinit CODE >1398:/tmp/xccra9eJH
45 cinit CODE >1399:/tmp/xccra9eJH
46 cinit CODE >1400:/tmp/xccra9eJH
47 cinit CODE >1401:/tmp/xccra9eJH
48 cinit CODE >1402:/tmp/xccra9eJH
4B cinit CODE >1407:/tmp/xccra9eJH
4D cinit CODE >1408:/tmp/xccra9eJH
4E cinit CODE >1414:/tmp/xccra9eJH
4E cinit CODE >1416:/tmp/xccra9eJH
4F cinit CODE >1417:/tmp/xccra9eJH
50 cinit CODE >1418:/tmp/xccra9eJH
4 intentry CODE >274:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9 intentry CODE >276:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C intentry CODE >277:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F intentry CODE >280:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
13 intentry CODE >282:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1A intentry CODE >283:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1F intentry CODE >284:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
23 intentry CODE >285:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
24 intentry CODE >286:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
25 intentry CODE >288:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
29 intentry CODE >292:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2B intentry CODE >297:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E intentry CODE >298:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2F intentry CODE >299:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
33 intentry CODE >301:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
B0A text52 CODE >19:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
B0A text52 CODE >21:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
B1C text52 CODE >22:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
B2D text52 CODE >23:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
B39 text52 CODE >24:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
89F text51 CODE >29:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
89F text51 CODE >30:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8C0 text50 CODE >63:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8C1 text50 CODE >67:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8C5 text50 CODE >68:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8C9 text50 CODE >69:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8CB text50 CODE >70:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8CE text50 CODE >71:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
87C text49 CODE >34:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
87C text49 CODE >36:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
87E text49 CODE >37:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
880 text49 CODE >38:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
891 text48 CODE >55:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
892 text48 CODE >57:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
894 text48 CODE >58:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
897 text48 CODE >59:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8DE text47 CODE >150:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8DF text47 CODE >152:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8E2 text47 CODE >153:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8E7 text47 CODE >154:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8EB text47 CODE >155:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8EE text47 CODE >156:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
995 text46 CODE >74:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
996 text46 CODE >81:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
999 text46 CODE >82:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
99B text46 CODE >83:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
99E text46 CODE >84:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
9A3 text46 CODE >85:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
9A6 text46 CODE >86:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
9AC text46 CODE >87:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
9AE text46 CODE >88:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
9AF text46 CODE >90:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
881 text45 CODE >41:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
881 text45 CODE >42:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
883 text45 CODE >43:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
885 text45 CODE >44:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
886 text44 CODE >48:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
886 text44 CODE >50:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
888 text44 CODE >51:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
88A text44 CODE >52:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C55 text43 CODE >166:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C56 text43 CODE >168:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C63 text43 CODE >169:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C66 text43 CODE >170:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C6C text43 CODE >171:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C74 text43 CODE >172:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C83 text43 CODE >171:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C84 text43 CODE >173:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C93 text43 CODE >174:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C95 text43 CODE >175:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
AB5 text42 CODE >36:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
AB5 text42 CODE >38:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
AC1 text42 CODE >39:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
AC9 text42 CODE >40:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
A6B text41 CODE >158:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A6C text41 CODE >160:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A79 text41 CODE >161:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A7F text41 CODE >162:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A8C text41 CODE >161:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A8D text41 CODE >163:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
A8F text41 CODE >164:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BA0 text40 CODE >27:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
BA0 text40 CODE >29:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
BAC text40 CODE >30:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
BBC text40 CODE >31:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
BC4 text40 CODE >32:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
BD8 text40 CODE >33:/Users/daniel/MPLABXProjects/blueGyro.X/AT24CM02.c
D1E text39 CODE >222:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D1E text39 CODE >226:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D29 text39 CODE >228:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D2B text39 CODE >230:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D31 text39 CODE >231:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D3D text39 CODE >232:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D42 text39 CODE >237:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D4D text39 CODE >239:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D53 text39 CODE >240:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D5F text39 CODE >241:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D64 text39 CODE >244:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A06 text38 CODE >305:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A07 text38 CODE >310:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A0D text38 CODE >311:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A10 text38 CODE >312:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A11 text38 CODE >315:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A15 text38 CODE >318:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A1D text38 CODE >320:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A21 text38 CODE >322:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A23 text38 CODE >323:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
915 text37 CODE >4:/Applications/microchip/xc8/v1.35/sources/common/cputs.c
915 text37 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/cputs.c
91C text37 CODE >7:/Applications/microchip/xc8/v1.35/sources/common/cputs.c
928 text37 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/cputs.c
8EF text36 CODE >514:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8F0 text36 CODE >516:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8F4 text36 CODE >517:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8F8 text36 CODE >518:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8FA text36 CODE >520:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8FE text36 CODE >521:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
901 text36 CODE >523:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A90 text35 CODE >527:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A90 text35 CODE >530:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A9D text35 CODE >531:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
AA2 text35 CODE >532:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
AB0 text35 CODE >533:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
AB4 text35 CODE >534:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
67F text34 CODE >536:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
67F text34 CODE >547:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
68A text34 CODE >548:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
695 text34 CODE >549:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6A0 text34 CODE >550:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6AB text34 CODE >554:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6C0 text34 CODE >555:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6D5 text34 CODE >556:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6EA text34 CODE >559:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6F5 text34 CODE >560:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
700 text34 CODE >561:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
70B text34 CODE >563:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
711 text34 CODE >565:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
B3A text33 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B3A text33 CODE >119:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B43 text33 CODE >121:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B45 text33 CODE >122:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B4E text33 CODE >123:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B55 text33 CODE >124:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B5C text33 CODE >125:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
B62 text33 CODE >128:/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
453 text32 CODE >430:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
453 text32 CODE >442:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
476 text32 CODE >443:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
499 text32 CODE >444:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
4BC text32 CODE >448:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
4D8 text32 CODE >449:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
4F4 text32 CODE >450:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
510 text32 CODE >451:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
53B text32 CODE >453:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
712 text31 CODE >330:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
712 text31 CODE >331:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
72B text31 CODE >333:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
778 text31 CODE >334:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
780 text31 CODE >335:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
788 text31 CODE >337:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
795 text31 CODE >338:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F7E text30 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F7E text30 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F80 text30 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F82 text30 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F8D text30 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F8F text30 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F8F text30 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F91 text30 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F9C text30 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FA0 text30 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FA8 text30 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FAE text30 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FB0 text30 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FB2 text30 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FB9 text30 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FBD text30 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FBE text30 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FC5 text30 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FD5 text30 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FDD text30 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FDE text30 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FE5 text30 CODE >37:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FE9 text30 CODE >39:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FEC text30 CODE >40:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FF7 text30 CODE >41:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
B6C text29 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B6C text29 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B6E text29 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B72 text29 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B74 text29 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B76 text29 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B7B text29 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B7F text29 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B80 text29 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B85 text29 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B8D text29 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B91 text29 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B92 text29 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B97 text29 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
B9B text29 CODE >30:/Applications/microchip/xc8/v1.35/sources/common/lwdiv.c
ADE text28 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
ADE text28 CODE >13:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AE2 text28 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AE4 text28 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AE6 text28 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AEB text28 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AEF text28 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AF0 text28 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AF8 text28 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
AFC text28 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
B01 text28 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
B05 text28 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/lwmod.c
DC8 text27 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DCA text27 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DCE text27 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DDE text27 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DE2 text27 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DE6 text27 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DEC text27 CODE >29:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
DFC text27 CODE >30:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E0C text27 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E10 text27 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E14 text27 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E18 text27 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E21 text27 CODE >35:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
E25 text27 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A47 text26 CODE >4:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A49 text26 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A4D text26 CODE >8:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A4F text26 CODE >9:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A5A text26 CODE >10:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
A5F text26 CODE >12:/Applications/microchip/xc8/v1.35/sources/common/itoa.c
F03 text25 CODE >350:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F03 text25 CODE >356:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F06 text25 CODE >358:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F0A text25 CODE >359:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F1A text25 CODE >360:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F1B text25 CODE >362:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F23 text25 CODE >364:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F4A text25 CODE >365:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F4E text25 CODE >367:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F5F text25 CODE >369:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F66 text25 CODE >370:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F6A text25 CODE >371:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F7D text25 CODE >373:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C96 text24 CODE >400:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C96 text24 CODE >405:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CB3 text24 CODE >406:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CCF text24 CODE >407:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CD9 text24 CODE >408:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E94 text23 CODE >375:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E94 text23 CODE >381:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E97 text23 CODE >383:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E9B text23 CODE >384:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EAB text23 CODE >385:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EAC text23 CODE >387:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EB4 text23 CODE >389:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EDB text23 CODE >390:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EDF text23 CODE >392:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
EF0 text23 CODE >394:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F02 text23 CODE >396:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CDA text22 CODE >410:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CDA text22 CODE >416:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CF7 text22 CODE >417:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D13 text22 CODE >418:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D1D text22 CODE >419:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
929 text21 CODE >421:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
929 text21 CODE >424:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
93C text21 CODE >425:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
93D text20 CODE >342:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
93D text20 CODE >345:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
94A text20 CODE >346:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
950 text20 CODE >347:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
325 text19 CODE >473:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
325 text19 CODE >477:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
32A text19 CODE >478:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
32E text19 CODE >481:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
331 text19 CODE >483:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
338 text19 CODE >484:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
343 text19 CODE >485:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
34A text19 CODE >486:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
35A text19 CODE >487:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
362 text19 CODE >488:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
372 text19 CODE >489:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
37A text19 CODE >490:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
38A text19 CODE >492:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
39E text19 CODE >493:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3A5 text19 CODE >494:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3AF text19 CODE >496:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3B6 text19 CODE >497:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3D0 text19 CODE >498:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3D8 text19 CODE >499:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3F2 text19 CODE >500:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
3FA text19 CODE >501:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
414 text19 CODE >504:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
41B text19 CODE >505:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
426 text19 CODE >506:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
42E text19 CODE >507:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
439 text19 CODE >508:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
441 text19 CODE >509:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
44C text19 CODE >511:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
452 text19 CODE >512:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C16 text18 CODE >456:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C16 text18 CODE >463:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C33 text18 CODE >464:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C35 text18 CODE >465:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C51 text18 CODE >466:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C53 text18 CODE >467:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8B3 text17 CODE >100:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8B4 text17 CODE >102:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8B7 text17 CODE >103:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8BC text17 CODE >104:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8BF text17 CODE >105:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BD9 text16 CODE >123:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BDA text16 CODE >125:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BE3 text16 CODE >126:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BE6 text16 CODE >127:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BEC text16 CODE >129:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
BF4 text16 CODE >130:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C03 text16 CODE >129:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C04 text16 CODE >131:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C13 text16 CODE >132:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
C15 text16 CODE >133:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
5E1 text15 CODE >145:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
5E1 text15 CODE >148:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
5F2 text15 CODE >149:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
5F3 text15 CODE >150:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
5F8 text15 CODE >151:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
5F9 text15 CODE >152:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
60C text15 CODE >153:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
61F text15 CODE >154:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
632 text15 CODE >155:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
645 text15 CODE >156:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
658 text15 CODE >157:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
66B text15 CODE >158:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
67E text15 CODE >159:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
902 text14 CODE >107:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
904 text14 CODE >109:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
906 text14 CODE >110:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
90E text14 CODE >111:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
912 text14 CODE >112:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
914 text14 CODE >113:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
D72 text13 CODE >18:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
D72 text13 CODE >25:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
D7D text13 CODE >26:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
D8E text13 CODE >27:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
DA1 text13 CODE >28:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
DB4 text13 CODE >29:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
DC7 text13 CODE >30:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
951 text12 CODE >164:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
951 text12 CODE >170:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
960 text12 CODE >172:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
8CF text11 CODE >249:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8CF text11 CODE >256:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D1 text11 CODE >257:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D3 text11 CODE >258:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D4 text11 CODE >259:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D6 text11 CODE >261:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D7 text11 CODE >262:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8D9 text11 CODE >263:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8DB text11 CODE >264:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8DC text11 CODE >265:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
8DD text11 CODE >266:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
97D text10 CODE >6:/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
97E text10 CODE >8:/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
97E text10 CODE >9:/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
97F text10 CODE >10:/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
982 text10 CODE >11:/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
9B1 text9 CODE >203:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9B1 text9 CODE >206:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9B5 text9 CODE >208:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9BA text9 CODE >209:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9C8 text9 CODE >208:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9CD text8 CODE >9:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
9CD text8 CODE >11:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
9CF text8 CODE >12:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
9DD text8 CODE >14:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
9E2 text8 CODE >21:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
A24 text7 CODE >6:/Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
A25 text7 CODE >8:/Applications/microchip/xc8/v1.35/sources/pic/eewrite.c
9E9 text6 CODE >212:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9E9 text6 CODE >215:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9ED text6 CODE >217:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9F2 text6 CODE >218:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
A01 text6 CODE >217:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
967 text5 CODE >9:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
967 text5 CODE >13:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
972 text5 CODE >15:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
97C text5 CODE >16:/Users/daniel/MPLABXProjects/blueGyro.X/HMC5883L.c
E2A text4 CODE >27:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E2A text4 CODE >113:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E37 text4 CODE >115:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E44 text4 CODE >117:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E51 text4 CODE >119:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E54 text4 CODE >122:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E65 text4 CODE >123:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E68 text4 CODE >124:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E71 text4 CODE >125:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E72 text4 CODE >130:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E7F text4 CODE >132:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E89 text4 CODE >135:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
E93 text4 CODE >138:/Users/daniel/MPLABXProjects/blueGyro.X/MPU6050.c
8A7 text3 CODE >12:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8A7 text3 CODE >16:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8A9 text3 CODE >17:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8AA text3 CODE >19:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8AD text3 CODE >20:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8AE text3 CODE >22:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8B0 text3 CODE >24:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
8B2 text3 CODE >26:/Users/daniel/MPLABXProjects/blueGyro.X/i2cMaster.c
898 text2 CODE >568:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
898 text2 CODE >570:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
89E text2 CODE >571:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
79A text1 CODE >574:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
79A text1 CODE >591:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
79D text1 CODE >593:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7A0 text1 CODE >595:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7A3 text1 CODE >597:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7B0 text1 CODE >599:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7B2 text1 CODE >601:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7B4 text1 CODE >602:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7BB text1 CODE >603:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7C2 text1 CODE >604:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7C7 text1 CODE >605:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7CF text1 CODE >609:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7EA text1 CODE >610:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7F5 text1 CODE >612:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7FB text1 CODE >616:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7FD text1 CODE >617:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7FF text1 CODE >618:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
52 maintext CODE >621:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
52 maintext CODE >625:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
55 maintext CODE >626:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
57 maintext CODE >627:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
59 maintext CODE >628:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
5C maintext CODE >629:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
5F maintext CODE >630:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
62 maintext CODE >632:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
63 maintext CODE >636:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
64 maintext CODE >637:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
66 maintext CODE >641:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
68 maintext CODE >642:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6B maintext CODE >643:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6C maintext CODE >645:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6D maintext CODE >647:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6E maintext CODE >648:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
6F maintext CODE >650:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
71 maintext CODE >652:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
72 maintext CODE >653:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
73 maintext CODE >654:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
74 maintext CODE >655:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
75 maintext CODE >656:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
77 maintext CODE >657:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
78 maintext CODE >658:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7A maintext CODE >659:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7B maintext CODE >660:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7D maintext CODE >661:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
7E maintext CODE >663:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
80 maintext CODE >664:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
81 maintext CODE >665:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
82 maintext CODE >666:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
83 maintext CODE >671:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
86 maintext CODE >674:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
89 maintext CODE >679:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
96 maintext CODE >680:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
99 maintext CODE >681:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
9C maintext CODE >684:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
AA maintext CODE >685:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
AD maintext CODE >686:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
BA maintext CODE >687:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
BD maintext CODE >688:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C0 maintext CODE >691:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C3 maintext CODE >694:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
C9 maintext CODE >695:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
CD maintext CODE >701:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D0 maintext CODE >703:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
D6 maintext CODE >705:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
DE maintext CODE >707:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E0 maintext CODE >708:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
E6 maintext CODE >709:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F3 maintext CODE >710:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
F7 maintext CODE >712:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
FF maintext CODE >713:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
101 maintext CODE >714:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
105 maintext CODE >715:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
107 maintext CODE >717:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
10F maintext CODE >718:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
111 maintext CODE >720:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
119 maintext CODE >721:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
11E maintext CODE >723:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
121 maintext CODE >725:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
129 maintext CODE >726:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
12D maintext CODE >727:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
136 maintext CODE >729:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
13A maintext CODE >730:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
143 maintext CODE >731:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
14B maintext CODE >732:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
153 maintext CODE >733:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
156 maintext CODE >734:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
157 maintext CODE >735:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
15B maintext CODE >736:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
15E maintext CODE >743:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
163 maintext CODE >745:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
167 maintext CODE >747:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
168 maintext CODE >749:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
16F maintext CODE >750:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
170 maintext CODE >751:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
177 maintext CODE >752:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
178 maintext CODE >753:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
17F maintext CODE >755:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
188 maintext CODE >756:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
18C maintext CODE >758:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
18D maintext CODE >747:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
199 maintext CODE >761:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
19E maintext CODE >763:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1A4 maintext CODE >764:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1A7 maintext CODE >766:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1C3 maintext CODE >767:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1DE maintext CODE >768:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1F9 maintext CODE >769:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
1FE maintext CODE >771:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
209 maintext CODE >773:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
228 maintext CODE >774:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
247 maintext CODE >775:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
266 maintext CODE >777:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
26D maintext CODE >778:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
275 maintext CODE >779:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
27D maintext CODE >781:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
281 maintext CODE >788:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
285 maintext CODE >790:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
291 maintext CODE >791:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2A7 maintext CODE >793:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2A8 maintext CODE >796:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2AB maintext CODE >797:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2B7 maintext CODE >798:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2B9 maintext CODE >799:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2BA maintext CODE >802:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2BE maintext CODE >804:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2C4 maintext CODE >805:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2C7 maintext CODE >807:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2CA maintext CODE >809:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2CD maintext CODE >810:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2D0 maintext CODE >812:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2DD maintext CODE >815:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2DE maintext CODE >817:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E1 maintext CODE >819:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E2 maintext CODE >820:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E4 maintext CODE >821:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E5 maintext CODE >822:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2E8 maintext CODE >824:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2EB maintext CODE >826:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2EE maintext CODE >827:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2F4 maintext CODE >829:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2F7 maintext CODE >831:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
2FA maintext CODE >832:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
302 maintext CODE >833:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
30E maintext CODE >835:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
312 maintext CODE >836:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
313 maintext CODE >841:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
318 maintext CODE >843:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
31B maintext CODE >845:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
31E maintext CODE >847:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
321 maintext CODE >848:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
323 maintext CODE >849:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
324 maintext CODE >697:/Users/daniel/MPLABXProjects/blueGyro.X/blueGyro.c
88B clrtext CODE >1372:/tmp/xccra9eJH
88B clrtext CODE >1373:/tmp/xccra9eJH
88C clrtext CODE >1374:/tmp/xccra9eJH
88C clrtext CODE >1375:/tmp/xccra9eJH
88D clrtext CODE >1376:/tmp/xccra9eJH
88E clrtext CODE >1377:/tmp/xccra9eJH
88F clrtext CODE >1378:/tmp/xccra9eJH
890 clrtext CODE >1379:/tmp/xccra9eJH
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_CalculateSumOfSquares A78 0 CODE 0 text32 dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
putch@temp 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__LdataBANK0 10 1E000 ABS 0 dataBANK0 -
i2c_Read@i2cReadData 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
CalculateSumOfSquares@GzSquare 3A 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_OutFiFo 66 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__HidataBANK0 10 1E000 ABS 0 idataBANK0 -
__size_of_MPU6050_Test_I2C 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_printUShort 127A 0 CODE 0 text21 dist/default/production/blueGyro.X.production.obj
__BbssBANK0 1E010 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E010 1E000 ABS 0 bssBANK1 -
__end_of_putHexNibble 1204 0 CODE 0 text36 dist/default/production/blueGyro.X.production.obj
Setup_MPU6050@loop 26 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
Setup_MPU6050@MPU6050RegTable A78 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
__Heeprom_data 10 1E000 EEDATA 3 eeprom_data -
_i2c_Init 114E 0 CODE 0 text3 dist/default/production/blueGyro.X.production.obj
_i2c_Read 132A 0 CODE 0 text46 dist/default/production/blueGyro.X.production.obj
_i2c_Stop 110C 0 CODE 0 text44 dist/default/production/blueGyro.X.production.obj
_i2c_Wait 113E 0 CODE 0 text51 dist/default/production/blueGyro.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Lstringtext 10 1E000 ABS 0 stringtext -
_GetGyroWithOffset 1A3C 0 CODE 0 text39 dist/default/production/blueGyro.X.production.obj
_AT24CM02_WriteBlock 1740 0 CODE 0 text40 dist/default/production/blueGyro.X.production.obj
_CalculateSumOfSquares 8A6 0 CODE 0 text32 dist/default/production/blueGyro.X.production.obj
__Hstrings 10 1E000 ABS 0 strings -
itoa@base 2B 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_ADGO 4E9 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_Mode 6D 0 BANK0 1 dataBANK0 dist/default/production/blueGyro.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RCEN 10B3 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RSEN 10B1 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SCKP CFC 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_WREN CAA 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcwYtDJ9q.obj
_itoa 148E 0 CODE 0 text26 dist/default/production/blueGyro.X.production.obj
_main A4 0 CODE 0 maintext dist/default/production/blueGyro.X.production.obj
_utoa 1B90 0 CODE 0 text27 dist/default/production/blueGyro.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
start 6E 0 CODE 0 init /tmp/xcwYtDJ9q.obj
ttemp 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Init 1166 0 CODE 0 text3 dist/default/production/blueGyro.X.production.obj
_Setting 67 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Read 1362 0 CODE 0 text46 dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Stop 1116 0 CODE 0 text44 dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Wait 114E 0 CODE 0 text51 dist/default/production/blueGyro.X.production.obj
_Setup_HMC5883L 12CE 0 CODE 0 text5 dist/default/production/blueGyro.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__HbssCOMMON 10 1E000 ABS 0 bssCOMMON -
__end_of_DisplayData E24 0 CODE 0 text34 dist/default/production/blueGyro.X.production.obj
__end_of_DisplayInfo 8A6 0 CODE 0 text19 dist/default/production/blueGyro.X.production.obj
LDByteWriteI2C@LowAdd 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_Get_HMC5883L_Values 1B90 0 CODE 0 text13 dist/default/production/blueGyro.X.production.obj
putHexNibble@value 76 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_SaveSetting 13D2 0 CODE 0 text6 dist/default/production/blueGyro.X.production.obj
__LidataBANK0 10 1E000 ABS 0 idataBANK0 -
__size_of_Setup_MPU6050 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
printVoltage@value 51 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_AT24CM02_ReadBlock 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_printValue 127A 0 CODE 0 text20 dist/default/production/blueGyro.X.production.obj
LDRAMSetAddress@i2cSlaveAddress 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
printDeciValue@T 44 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_printDeciValue 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
utoa@c 27 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
utoa@v 25 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
main@UserKey 58 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
intlevel1 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
intlevel2 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
intlevel3 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
intlevel4 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
intlevel5 0 0 CODE 0 functab /tmp/xcwYtDJ9q.obj
__LbssCOMMON 10 1E000 ABS 0 bssCOMMON -
__end_of_LDRAMSetAddress 11DE 0 CODE 0 text47 dist/default/production/blueGyro.X.production.obj
__size_of_LDRAMWriteI2C 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
SaveSetting@idx 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
printCentiValue@T 44 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_printGForce 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hclrtext 10 1E000 ABS 0 clrtext -
DisplayInfo@Gt 4E 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
DisplayInfo@cy 50 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
DisplayInfo@cz 52 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_Setup_MPU6050 1D28 0 CODE 0 text4 dist/default/production/blueGyro.X.production.obj
__end_of_Setup_HMC5883L 12FA 0 CODE 0 text5 dist/default/production/blueGyro.X.production.obj
_LoadSetting 1362 0 CODE 0 text9 dist/default/production/blueGyro.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
printUShort@buffer 2B 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_i2c_Address 1180 0 CODE 0 text50 dist/default/production/blueGyro.X.production.obj
putHex@value 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_LDRAMWriteI2C 1520 0 CODE 0 text41 dist/default/production/blueGyro.X.production.obj
i2c_Read@ack 73 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of___lmul 16D8 0 CODE 0 text33 dist/default/production/blueGyro.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
LDRAMWriteI2C@HighAddress 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LoadSetting@idx 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Start 1102 0 CODE 0 text49 dist/default/production/blueGyro.X.production.obj
LDByteWriteI2C@data 79 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Write 1130 0 CODE 0 text48 dist/default/production/blueGyro.X.production.obj
LDByteWriteI2C@i2cSlaveAddress 23 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDByteSetAddress@i2cSlaveAddress 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_AT24CM02_A8A15 63 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__Lmaintext 10 1E000 ABS 0 maintext -
i2c_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_printValue 12A2 0 CODE 0 text20 dist/default/production/blueGyro.X.production.obj
__end_of_AT24CM02_WriteBlock 17B2 0 CODE 0 text40 dist/default/production/blueGyro.X.production.obj
LDRAMReadI2C@LowAddress 21 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
LDRAMSetAddress@LowAddress 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of___aldiv 2000 0 CODE 0 text30 dist/default/production/blueGyro.X.production.obj
_LDRAMSetAddress 11BC 0 CODE 0 text47 dist/default/production/blueGyro.X.production.obj
__end_of___lwdiv 1740 0 CODE 0 text29 dist/default/production/blueGyro.X.production.obj
__end_of___lwmod 1614 0 CODE 0 text28 dist/default/production/blueGyro.X.production.obj
eeprom_write@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_printVersion 1130 0 CODE 0 text2 dist/default/production/blueGyro.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_InFiFo 64 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
LDByteReadI2C@i2cSlaveAddress 79 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_i2c_Start 10F8 0 CODE 0 text49 dist/default/production/blueGyro.X.production.obj
_eeprom_read 12FA 0 CODE 0 text10 dist/default/production/blueGyro.X.production.obj
_i2c_Write 1122 0 CODE 0 text48 dist/default/production/blueGyro.X.production.obj
LDRAMWriteI2C@i2cSlaveAddress 79 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__size_of_cputs 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
printCentiValue@buffer 34 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_isqrt 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_AT24CM02_BlockID 59 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_printUShort 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
itoa@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
itoa@val 29 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
LDRAMReadI2C@HighAddress 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
start_initialization 72 0 CODE 0 cinit dist/default/production/blueGyro.X.production.obj
putch@char_out 73 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
LDRAMSetAddress@HighAddress 76 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_i2c_Restart 1102 0 CODE 0 text45 dist/default/production/blueGyro.X.production.obj
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_DisplayData 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_DisplayInfo 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_GotInt_MPU6050 12A2 0 CODE 0 text12 dist/default/production/blueGyro.X.production.obj
__end_ofSetup_MPU6050@MPU6050RegTable AC8 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
_printVoltage F34 0 CODE 0 text1 dist/default/production/blueGyro.X.production.obj
_LDByteSetAddress 1166 0 CODE 0 text17 dist/default/production/blueGyro.X.production.obj
__Bbank0 1E010 1E000 ABS 0 bank0 -
__Bbank1 1E010 1E000 ABS 0 bank1 -
__Bbank2 1E010 1E000 ABS 0 bank2 -
__Bbank3 1E010 1E000 BANK3 1 bank3 -
__Bbank4 1E010 1E000 BANK4 1 bank4 -
__Bbank5 1E010 1E000 BANK5 1 bank5 -
__Bbank6 1E010 1E000 BANK6 1 bank6 -
__Bbank7 1E010 1E000 BANK7 1 bank7 -
__Bbank8 1E010 1E000 BANK8 1 bank8 -
__Bbank9 1E010 1E000 BANK9 1 bank9 -
__Bsfr10 1E010 1E000 ABS 0 sfr10 -
__Bsfr11 1E010 1E000 ABS 0 sfr11 -
__Bsfr12 1E010 1E000 ABS 0 sfr12 -
__Bsfr13 1E010 1E000 ABS 0 sfr13 -
__Bsfr14 1E010 1E000 ABS 0 sfr14 -
__Bsfr15 1E010 1E000 ABS 0 sfr15 -
__Bsfr16 1E010 1E000 ABS 0 sfr16 -
__Bsfr17 1E010 1E000 ABS 0 sfr17 -
__Bsfr18 1E010 1E000 ABS 0 sfr18 -
__Bsfr19 1E010 1E000 ABS 0 sfr19 -
__Bsfr20 1E010 1E000 ABS 0 sfr20 -
__Bsfr21 1E010 1E000 ABS 0 sfr21 -
__Bsfr22 1E010 1E000 ABS 0 sfr22 -
__Bsfr23 1E010 1E000 ABS 0 sfr23 -
__Bsfr24 1E010 1E000 ABS 0 sfr24 -
__Bsfr25 1E010 1E000 ABS 0 sfr25 -
__Bsfr26 1E010 1E000 ABS 0 sfr26 -
__Bsfr27 1E010 1E000 ABS 0 sfr27 -
__Bsfr28 1E010 1E000 ABS 0 sfr28 -
__Bsfr29 1E010 1E000 ABS 0 sfr29 -
__Bsfr30 1E010 1E000 ABS 0 sfr30 -
__Bsfr31 1E010 1E000 ABS 0 sfr31 -
__size_of_printVersion 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
clear_ram0 1116 0 CODE 0 clrtext dist/default/production/blueGyro.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
printVoltage@VDDValue 4D 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TRISA1 461 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_LDRAMReadI2C 18AA 0 CODE 0 text43 dist/default/production/blueGyro.X.production.obj
printDeciValue@_lvalue 46 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
utoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
utoa@val 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDRAMWriteI2C@Length 23 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_putHex 156A 0 CODE 0 text35 dist/default/production/blueGyro.X.production.obj
__end_of_printCentiValue 1EFC 0 CODE 0 text25 dist/default/production/blueGyro.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcwYtDJ9q.obj
_Timerms 7A 0 COMMON 1 bssCOMMON dist/default/production/blueGyro.X.production.obj
?_GetGyroWithOffset 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Hbank0 10 1E000 ABS 0 bank0 -
__Hbank1 10 1E000 ABS 0 bank1 -
__Hbank2 10 1E000 ABS 0 bank2 -
__Hbank3 10 1E000 BANK3 1 bank3 -
__Hbank4 10 1E000 BANK4 1 bank4 -
__Hbank5 10 1E000 BANK5 1 bank5 -
__Hbank6 10 1E000 BANK6 1 bank6 -
__Hbank7 10 1E000 BANK7 1 bank7 -
__Hbank8 10 1E000 BANK8 1 bank8 -
__Hbank9 10 1E000 BANK9 1 bank9 -
__Hcinit A4 0 CODE 0 cinit -
CalculateSumOfSquares@GxSquare 32 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 10 1E000 ABS 0 sfr10 -
__Hsfr11 10 1E000 ABS 0 sfr11 -
__Hsfr12 10 1E000 ABS 0 sfr12 -
__Hsfr13 10 1E000 ABS 0 sfr13 -
__Hsfr14 10 1E000 ABS 0 sfr14 -
__Hsfr15 10 1E000 ABS 0 sfr15 -
__Hsfr16 10 1E000 ABS 0 sfr16 -
__Hsfr17 10 1E000 ABS 0 sfr17 -
__Hsfr18 10 1E000 ABS 0 sfr18 -
__Hsfr19 10 1E000 ABS 0 sfr19 -
__Hsfr20 10 1E000 ABS 0 sfr20 -
__Hsfr21 10 1E000 ABS 0 sfr21 -
__Hsfr22 10 1E000 ABS 0 sfr22 -
__Hsfr23 10 1E000 ABS 0 sfr23 -
__Hsfr24 10 1E000 ABS 0 sfr24 -
__Hsfr25 10 1E000 ABS 0 sfr25 -
__Hsfr26 10 1E000 ABS 0 sfr26 -
__Hsfr27 10 1E000 ABS 0 sfr27 -
__Hsfr28 10 1E000 ABS 0 sfr28 -
__Hsfr29 10 1E000 ABS 0 sfr29 -
__Hsfr30 10 1E000 ABS 0 sfr30 -
__Hsfr31 10 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__size_of_LDByteWriteI2C 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hbank10 10 1E000 BANK10 1 bank10 -
__Hbank11 10 1E000 BANK11 1 bank11 -
__Hbank12 10 1E000 BANK12 1 bank12 -
__Hbank13 10 1E000 BANK13 1 bank13 -
__Hbank14 10 1E000 BANK14 1 bank14 -
__Hbank15 10 1E000 BANK15 1 bank15 -
__Hbank16 10 1E000 BANK16 1 bank16 -
__Hbank17 10 1E000 BANK17 1 bank17 -
__Hbank18 10 1E000 BANK18 1 bank18 -
__Hbank19 10 1E000 BANK19 1 bank19 -
__Hbank20 10 1E000 BANK20 1 bank20 -
__Hbank21 10 1E000 BANK21 1 bank21 -
__Hbank22 10 1E000 BANK22 1 bank22 -
__Hbank23 10 1E000 BANK23 1 bank23 -
__Hbank24 10 1E000 BANK24 1 bank24 -
__Hbank25 10 1E000 BANK25 1 bank25 -
__Hbank26 10 1E000 BANK26 1 bank26 -
__Hbank27 10 1E000 BANK27 1 bank27 -
__Hbank28 10 1E000 BANK28 1 bank28 -
__Hbank29 10 1E000 BANK29 1 bank29 -
__Hbank30 10 1E000 BANK30 1 bank30 -
__Hbank31 10 1E000 BANK31 1 bank31 -
__Hbigram 10 1E000 ABS 0 bigram -
__Hmaintext 10 1E000 ABS 0 maintext -
__end_of_printVersion 113E 0 CODE 0 text2 dist/default/production/blueGyro.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hcommon 10 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_printGyro 1A3C 0 CODE 0 text22 dist/default/production/blueGyro.X.production.obj
__size_of_printGyro 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Lbank0 10 1E000 ABS 0 bank0 -
__Lbank1 10 1E000 ABS 0 bank1 -
__Lbank2 10 1E000 ABS 0 bank2 -
__Lbank3 10 1E000 BANK3 1 bank3 -
__Lbank4 10 1E000 BANK4 1 bank4 -
__Lbank5 10 1E000 BANK5 1 bank5 -
__Lbank6 10 1E000 BANK6 1 bank6 -
__Lbank7 10 1E000 BANK7 1 bank7 -
__Lbank8 10 1E000 BANK8 1 bank8 -
__Lbank9 10 1E000 BANK9 1 bank9 -
__size_of_LDRAMSetAddress 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Lcinit 72 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_printVoltage 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Lsfr10 10 1E000 ABS 0 sfr10 -
__Lsfr11 10 1E000 ABS 0 sfr11 -
__Lsfr12 10 1E000 ABS 0 sfr12 -
__Lsfr13 10 1E000 ABS 0 sfr13 -
__Lsfr14 10 1E000 ABS 0 sfr14 -
__Lsfr15 10 1E000 ABS 0 sfr15 -
__Lsfr16 10 1E000 ABS 0 sfr16 -
__Lsfr17 10 1E000 ABS 0 sfr17 -
__Lsfr18 10 1E000 ABS 0 sfr18 -
__Lsfr19 10 1E000 ABS 0 sfr19 -
__Lsfr20 10 1E000 ABS 0 sfr20 -
__Lsfr21 10 1E000 ABS 0 sfr21 -
__Lsfr22 10 1E000 ABS 0 sfr22 -
__Lsfr23 10 1E000 ABS 0 sfr23 -
__Lsfr24 10 1E000 ABS 0 sfr24 -
__Lsfr25 10 1E000 ABS 0 sfr25 -
__Lsfr26 10 1E000 ABS 0 sfr26 -
__Lsfr27 10 1E000 ABS 0 sfr27 -
__Lsfr28 10 1E000 ABS 0 sfr28 -
__Lsfr29 10 1E000 ABS 0 sfr29 -
__Lsfr30 10 1E000 ABS 0 sfr30 -
__Lsfr31 10 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_GotInt_MPU6050 12CE 0 CODE 0 text12 dist/default/production/blueGyro.X.production.obj
__size_of_CalculateSumOfSquares 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Babs1 1E010 1E000 ABS 0 abs1 -
__Bcode 1E010 1E000 ABS 0 code -
__Bsfr0 1E010 1E000 ABS 0 sfr0 -
__Bsfr1 1E010 1E000 ABS 0 sfr1 -
__Bsfr2 1E010 1E000 ABS 0 sfr2 -
__Bsfr3 1E010 1E000 ABS 0 sfr3 -
__Bsfr4 1E010 1E000 ABS 0 sfr4 -
__Bsfr5 1E010 1E000 ABS 0 sfr5 -
__Bsfr6 1E010 1E000 ABS 0 sfr6 -
__Bsfr7 1E010 1E000 ABS 0 sfr7 -
__Bsfr8 1E010 1E000 ABS 0 sfr8 -
__Bsfr9 1E010 1E000 ABS 0 sfr9 -
__Btext 1E010 1E000 ABS 0 text -
__Habs1 10 1E000 ABS 0 abs1 -
__Hcode 10 1E000 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 10 1E000 ABS 0 sfr0 -
__Hsfr1 10 1E000 ABS 0 sfr1 -
__Hsfr2 10 1E000 ABS 0 sfr2 -
__Hsfr3 10 1E000 ABS 0 sfr3 -
__Hsfr4 10 1E000 ABS 0 sfr4 -
__Hsfr5 10 1E000 ABS 0 sfr5 -
__Hsfr6 10 1E000 ABS 0 sfr6 -
__Hsfr7 10 1E000 ABS 0 sfr7 -
__Hsfr8 10 1E000 ABS 0 sfr8 -
__Hsfr9 10 1E000 ABS 0 sfr9 -
__Htext 10 1E000 ABS 0 text -
__Labs1 10 1E000 ABS 0 abs1 -
__Lcode 10 1E000 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 10 1E000 ABS 0 sfr0 -
__Lsfr1 10 1E000 ABS 0 sfr1 -
__Lsfr2 10 1E000 ABS 0 sfr2 -
__Lsfr3 10 1E000 ABS 0 sfr3 -
__Lsfr4 10 1E000 ABS 0 sfr4 -
__Lsfr5 10 1E000 ABS 0 sfr5 -
__Lsfr6 10 1E000 ABS 0 sfr6 -
__Lsfr7 10 1E000 ABS 0 sfr7 -
__Lsfr8 10 1E000 ABS 0 sfr8 -
__Lsfr9 10 1E000 ABS 0 sfr9 -
__Ltext 10 1E000 ABS 0 text -
__size_of_LDRAMReadI2C 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___lmul 1674 0 CODE 0 text33 dist/default/production/blueGyro.X.production.obj
__LcstackBANK0 10 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__HcstackCOMMON 10 1E000 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_PEN 10B2 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F008 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/blueGyro.X.production.obj
_printGyro 19B4 0 CODE 0 text22 dist/default/production/blueGyro.X.production.obj
_LDByteReadI2C 17B2 0 CODE 0 text16 dist/default/production/blueGyro.X.production.obj
__end_of_SaveSetting 140C 0 CODE 0 text6 dist/default/production/blueGyro.X.production.obj
_printGForce 192C 0 CODE 0 text24 dist/default/production/blueGyro.X.production.obj
_printCentiValue 1E06 0 CODE 0 text25 dist/default/production/blueGyro.X.production.obj
__end_of_printVoltage 1000 0 CODE 0 text1 dist/default/production/blueGyro.X.production.obj
MPU6050_Test_I2C@Data 25 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Bstrings 1E010 1E000 ABS 0 strings -
utoa@base 22 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_LDByteSetAddress 1180 0 CODE 0 text17 dist/default/production/blueGyro.X.production.obj
_FindDeltaG 182C 0 CODE 0 text18 dist/default/production/blueGyro.X.production.obj
__end_of_LDRAMReadI2C 192C 0 CODE 0 text43 dist/default/production/blueGyro.X.production.obj
_TimerCrash CE 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
LDRAMWriteI2C@Data 22 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDByteSetAddress@LowAdd 76 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_isr 6E 0 CODE 0 intentry dist/default/production/blueGyro.X.production.obj
AT24CM02_ReadBlock@block 26 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_LDByteSetAddress 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
eeprom_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
isqrt@bshft 30 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDRAMWriteI2C@LowAddress 21 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_printValue 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
printDeciValue@buffer 34 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcwYtDJ9q.obj
_eeprom_write 1448 0 CODE 0 text7 dist/default/production/blueGyro.X.production.obj
__BcstackBANK0 1E010 1E000 ABS 0 cstackBANK0 -
_NewMode 65 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
_SerialBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
_printDeciValue 1D28 0 CODE 0 text23 dist/default/production/blueGyro.X.production.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production/blueGyro.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__LbssBANK0 10 1E000 ABS 0 bssBANK0 -
__LbssBANK1 10 1E000 ABS 0 bssBANK1 -
_AT24CM02_A0A7 61 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_LoadSetting 139A 0 CODE 0 text9 dist/default/production/blueGyro.X.production.obj
__size_of_AT24CM02_GetAddress 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
i2c_Address@l_address 75 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Address 119E 0 CODE 0 text50 dist/default/production/blueGyro.X.production.obj
__ptext10 12FA 0 CODE 0 text10 dist/default/production/blueGyro.X.production.obj
__ptext11 119E 0 CODE 0 text11 dist/default/production/blueGyro.X.production.obj
__ptext12 12A2 0 CODE 0 text12 dist/default/production/blueGyro.X.production.obj
__ptext13 1AE4 0 CODE 0 text13 dist/default/production/blueGyro.X.production.obj
__ptext14 1204 0 CODE 0 text14 dist/default/production/blueGyro.X.production.obj
__ptext15 BC2 0 CODE 0 text15 dist/default/production/blueGyro.X.production.obj
__ptext16 17B2 0 CODE 0 text16 dist/default/production/blueGyro.X.production.obj
__ptext17 1166 0 CODE 0 text17 dist/default/production/blueGyro.X.production.obj
__ptext18 182C 0 CODE 0 text18 dist/default/production/blueGyro.X.production.obj
__ptext19 64A 0 CODE 0 text19 dist/default/production/blueGyro.X.production.obj
__ptext20 127A 0 CODE 0 text20 dist/default/production/blueGyro.X.production.obj
__ptext21 1252 0 CODE 0 text21 dist/default/production/blueGyro.X.production.obj
__ptext22 19B4 0 CODE 0 text22 dist/default/production/blueGyro.X.production.obj
__ptext23 1D28 0 CODE 0 text23 dist/default/production/blueGyro.X.production.obj
__ptext24 192C 0 CODE 0 text24 dist/default/production/blueGyro.X.production.obj
__ptext25 1E06 0 CODE 0 text25 dist/default/production/blueGyro.X.production.obj
__ptext26 148E 0 CODE 0 text26 dist/default/production/blueGyro.X.production.obj
__ptext27 1B90 0 CODE 0 text27 dist/default/production/blueGyro.X.production.obj
__ptext28 15BC 0 CODE 0 text28 dist/default/production/blueGyro.X.production.obj
__ptext29 16D8 0 CODE 0 text29 dist/default/production/blueGyro.X.production.obj
__ptext30 1EFC 0 CODE 0 text30 dist/default/production/blueGyro.X.production.obj
__ptext31 E24 0 CODE 0 text31 dist/default/production/blueGyro.X.production.obj
__ptext32 8A6 0 CODE 0 text32 dist/default/production/blueGyro.X.production.obj
__ptext33 1674 0 CODE 0 text33 dist/default/production/blueGyro.X.production.obj
__ptext34 CFE 0 CODE 0 text34 dist/default/production/blueGyro.X.production.obj
__ptext35 1520 0 CODE 0 text35 dist/default/production/blueGyro.X.production.obj
__ptext36 11DE 0 CODE 0 text36 dist/default/production/blueGyro.X.production.obj
__ptext37 122A 0 CODE 0 text37 dist/default/production/blueGyro.X.production.obj
__ptext38 140C 0 CODE 0 text38 dist/default/production/blueGyro.X.production.obj
__ptext39 1A3C 0 CODE 0 text39 dist/default/production/blueGyro.X.production.obj
__ptext40 1740 0 CODE 0 text40 dist/default/production/blueGyro.X.production.obj
__ptext41 14D6 0 CODE 0 text41 dist/default/production/blueGyro.X.production.obj
__ptext42 156A 0 CODE 0 text42 dist/default/production/blueGyro.X.production.obj
__ptext43 18AA 0 CODE 0 text43 dist/default/production/blueGyro.X.production.obj
__ptext44 110C 0 CODE 0 text44 dist/default/production/blueGyro.X.production.obj
__ptext45 1102 0 CODE 0 text45 dist/default/production/blueGyro.X.production.obj
__ptext46 132A 0 CODE 0 text46 dist/default/production/blueGyro.X.production.obj
__ptext47 11BC 0 CODE 0 text47 dist/default/production/blueGyro.X.production.obj
__ptext48 1122 0 CODE 0 text48 dist/default/production/blueGyro.X.production.obj
__ptext49 10F8 0 CODE 0 text49 dist/default/production/blueGyro.X.production.obj
__ptext50 1180 0 CODE 0 text50 dist/default/production/blueGyro.X.production.obj
__ptext51 113E 0 CODE 0 text51 dist/default/production/blueGyro.X.production.obj
__ptext52 1614 0 CODE 0 text52 dist/default/production/blueGyro.X.production.obj
LDByteReadI2C@Length 22 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Bbank10 1E010 1E000 BANK10 1 bank10 -
__Bbank11 1E010 1E000 BANK11 1 bank11 -
__Bbank12 1E010 1E000 BANK12 1 bank12 -
__Bbank13 1E010 1E000 BANK13 1 bank13 -
__Bbank14 1E010 1E000 BANK14 1 bank14 -
__Bbank15 1E010 1E000 BANK15 1 bank15 -
__Bbank16 1E010 1E000 BANK16 1 bank16 -
__Bbank17 1E010 1E000 BANK17 1 bank17 -
__Bbank18 1E010 1E000 BANK18 1 bank18 -
__Bbank19 1E010 1E000 BANK19 1 bank19 -
__Bbank20 1E010 1E000 BANK20 1 bank20 -
__Bbank21 1E010 1E000 BANK21 1 bank21 -
__Bbank22 1E010 1E000 BANK22 1 bank22 -
__Bbank23 1E010 1E000 BANK23 1 bank23 -
__Bbank24 1E010 1E000 BANK24 1 bank24 -
__Bbank25 1E010 1E000 BANK25 1 bank25 -
__Bbank26 1E010 1E000 BANK26 1 bank26 -
__Bbank27 1E010 1E000 BANK27 1 bank27 -
__Bbank28 1E010 1E000 BANK28 1 bank28 -
__Bbank29 1E010 1E000 BANK29 1 bank29 -
__Bbank30 1E010 1E000 BANK30 1 bank30 -
__Bbank31 1E010 1E000 BANK31 1 bank31 -
__Bbigram 1E010 1E000 ABS 0 bigram -
___aldiv 1EFC 0 CODE 0 text30 dist/default/production/blueGyro.X.production.obj
__size_of_Setup_HMC5883L 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___lwdiv 16D8 0 CODE 0 text29 dist/default/production/blueGyro.X.production.obj
___lwmod 15BC 0 CODE 0 text28 dist/default/production/blueGyro.X.production.obj
__Lbank10 10 1E000 BANK10 1 bank10 -
__Lbank11 10 1E000 BANK11 1 bank11 -
__Lbank12 10 1E000 BANK12 1 bank12 -
__Lbank13 10 1E000 BANK13 1 bank13 -
__Lbank14 10 1E000 BANK14 1 bank14 -
__Lbank15 10 1E000 BANK15 1 bank15 -
__Lbank16 10 1E000 BANK16 1 bank16 -
__Lbank17 10 1E000 BANK17 1 bank17 -
__Lbank18 10 1E000 BANK18 1 bank18 -
__Lbank19 10 1E000 BANK19 1 bank19 -
__Lbank20 10 1E000 BANK20 1 bank20 -
__Lbank21 10 1E000 BANK21 1 bank21 -
__Lbank22 10 1E000 BANK22 1 bank22 -
__Lbank23 10 1E000 BANK23 1 bank23 -
__Lbank24 10 1E000 BANK24 1 bank24 -
__Lbank25 10 1E000 BANK25 1 bank25 -
__Lbank26 10 1E000 BANK26 1 bank26 -
__Lbank27 10 1E000 BANK27 1 bank27 -
__Lbank28 10 1E000 BANK28 1 bank28 -
__Lbank29 10 1E000 BANK29 1 bank29 -
__Lbank30 10 1E000 BANK30 1 bank30 -
__Lbank31 10 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E010 1E000 ABS 0 cstackCOMMON -
__pmaintext A4 0 CODE 0 maintext dist/default/production/blueGyro.X.production.obj
__Lbigram 10 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Bcommon 1E010 1E000 ABS 0 common -
AT24CM02_GetAddress@block 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_printUShort 1252 0 CODE 0 text21 dist/default/production/blueGyro.X.production.obj
__Bclrtext 1E010 1E000 ABS 0 clrtext -
__Lcommon 10 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_putHex 1520 0 CODE 0 text35 dist/default/production/blueGyro.X.production.obj
__size_of_GetGyroWithOffset 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_Get_Accel_Values BC2 0 CODE 0 text15 dist/default/production/blueGyro.X.production.obj
_Init1msTimer 119E 0 CODE 0 text11 dist/default/production/blueGyro.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_AT24CM02_ReadBlock 15BC 0 CODE 0 text42 dist/default/production/blueGyro.X.production.obj
printCentiValue@_lvalue 46 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_FindDeltaG 18AA 0 CODE 0 text18 dist/default/production/blueGyro.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
isqrt@b 38 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
isqrt@g 34 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
itoa@cp 2E 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_DisplayData CFE 0 CODE 0 text34 dist/default/production/blueGyro.X.production.obj
_DisplayInfo 64A 0 CODE 0 text19 dist/default/production/blueGyro.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcwYtDJ9q.obj
stacklo 20A0 0 ABS 0 - /tmp/xcwYtDJ9q.obj
printCentiValue@value 30 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_eeprom_read 132A 0 CODE 0 text10 dist/default/production/blueGyro.X.production.obj
GetGyroWithOffset@_temp 78 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Bmaintext 1E010 1E000 ABS 0 maintext -
__end_of_printDeciValue 1E06 0 CODE 0 text23 dist/default/production/blueGyro.X.production.obj
__size_of_printCentiValue 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_LDByteReadI2C 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
GetGyroWithOffset@value 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_AT24CM02_GetAddress 1614 0 CODE 0 text52 dist/default/production/blueGyro.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/blueGyro.X.production.obj
CalculateSumOfSquares@GySquare 36 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
AT24CM02_WriteBlock@block 26 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__HcstackBANK0 10 1E000 ABS 0 cstackBANK0 -
__Lend_init 6E 0 CODE 0 end_init -
GetGyroWithOffset@Goffset 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__LcstackCOMMON 10 1E000 ABS 0 cstackCOMMON -
__end_of_eeprom_write 148E 0 CODE 0 text7 dist/default/production/blueGyro.X.production.obj
end_of_initialization 9C 0 CODE 0 cinit dist/default/production/blueGyro.X.production.obj
__end_of_i2c_Restart 110C 0 CODE 0 text45 dist/default/production/blueGyro.X.production.obj
_AccGyroCount 5F 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
GotInt_MPU6050@uc_temp 25 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Hintentry 6E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_putHex 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_AT24CM02_ReadBlock 156A 0 CODE 0 text42 dist/default/production/blueGyro.X.production.obj
__Lstrings 10 1E000 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_CurrentData D0 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__size_of_Init1msTimer 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 10 1E000 ABS 0 bssBANK0 -
__HbssBANK1 10 1E000 ABS 0 bssBANK1 -
Setup_MPU6050@TheReg 28 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__size_of_SaveSetting 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_LDByteReadI2C 182C 0 CODE 0 text16 dist/default/production/blueGyro.X.production.obj
__ptext1 F34 0 CODE 0 text1 dist/default/production/blueGyro.X.production.obj
__ptext2 1130 0 CODE 0 text2 dist/default/production/blueGyro.X.production.obj
__ptext3 114E 0 CODE 0 text3 dist/default/production/blueGyro.X.production.obj
__ptext4 1C54 0 CODE 0 text4 dist/default/production/blueGyro.X.production.obj
__ptext5 12CE 0 CODE 0 text5 dist/default/production/blueGyro.X.production.obj
__ptext6 13D2 0 CODE 0 text6 dist/default/production/blueGyro.X.production.obj
__ptext7 1448 0 CODE 0 text7 dist/default/production/blueGyro.X.production.obj
__ptext8 139A 0 CODE 0 text8 dist/default/production/blueGyro.X.production.obj
__ptext9 1362 0 CODE 0 text9 dist/default/production/blueGyro.X.production.obj
__size_of_Get_HMC5883L_Values 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
FindDeltaG@HG AC8 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
FindDeltaG@LG AD0 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext A78 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
SaveSetting@pointer 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_Init1msTimer 11BC 0 CODE 0 text11 dist/default/production/blueGyro.X.production.obj
printGyro@RawG 4A 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_Get_Accel_Values CFE 0 CODE 0 text15 dist/default/production/blueGyro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
printValue@value 30 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_MPU6050_Test_I2C 139A 0 CODE 0 text8 dist/default/production/blueGyro.X.production.obj
LDByteWriteI2C@ErrorCode 21 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDRAMReadI2C@Length 23 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
isqrt@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
cputs@s 75 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
i2c_Address@mode 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__size_of_Get_Accel_Values 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__Bstringtext 1E010 1E000 ABS 0 stringtext -
__end_of__initialization 9C 0 CODE 0 cinit dist/default/production/blueGyro.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
printValue@buffer 32 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__BdataBANK0 1E010 1E000 ABS 0 dataBANK0 -
_AccGyroX C0 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
_AccGyroY C4 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
_AccGyroZ C8 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production/blueGyro.X.production.obj
?_isqrt 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Lclrtext 10 1E000 ABS 0 clrtext -
__size_of_LoadSetting 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_LDByteWriteI2C 1204 0 CODE 0 text14 dist/default/production/blueGyro.X.production.obj
__end_of_GetGyroWithOffset 1AE4 0 CODE 0 text39 dist/default/production/blueGyro.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_CalculateSumOfSquares$323 2C 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_CalculateSumOfSquares$324 2E 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_CalculateSumOfSquares$325 30 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_putHexNibble 11DE 0 CODE 0 text36 dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Address 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
LDByteReadI2C@Address 20 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
_AT24CM02_BlockIdx 5D 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
LDRAMReadI2C@Data 22 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
__BidataBANK0 1E010 1E000 ABS 0 idataBANK0 -
printUShort@value 29 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
_Get_HMC5883L_Values 1AE4 0 CODE 0 text13 dist/default/production/blueGyro.X.production.obj
_AT24CM02_A16A17 62 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
i2c_Address@address 74 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
printGForce@RawG 4A 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LoadSetting@pointer 77 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__Hend_init 72 0 CODE 0 end_init -
__end_of_printGForce 19B4 0 CODE 0 text24 dist/default/production/blueGyro.X.production.obj
__size_of_GotInt_MPU6050 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_AT24CM02_GetAddress 1674 0 CODE 0 text52 dist/default/production/blueGyro.X.production.obj
_Setup_MPU6050 1C54 0 CODE 0 text4 dist/default/production/blueGyro.X.production.obj
isqrt@val 72 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
Get_HMC5883L_Values@cval 29 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
LDByteReadI2C@Data 21 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__end_of_itoa 14D6 0 CODE 0 text26 dist/default/production/blueGyro.X.production.obj
__end_of_main 64A 0 CODE 0 maintext dist/default/production/blueGyro.X.production.obj
__end_of_utoa 1C54 0 CODE 0 text27 dist/default/production/blueGyro.X.production.obj
_ABDEN CF8 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_ACKDT 10B5 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_ACKEN 10B4 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Init 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_cputs 1252 0 CODE 0 text37 dist/default/production/blueGyro.X.production.obj
__end_of_isqrt F34 0 CODE 0 text31 dist/default/production/blueGyro.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__end_of_putch 1448 0 CODE 0 text38 dist/default/production/blueGyro.X.production.obj
__Bram 1E010 1E000 ABS 0 ram -
__Hram 10 1E000 ABS 0 ram -
__Lram 10 1E000 ABS 0 ram -
_cputs 122A 0 CODE 0 text37 dist/default/production/blueGyro.X.production.obj
_isqrt E24 0 CODE 0 text31 dist/default/production/blueGyro.X.production.obj
_putch 140C 0 CODE 0 text38 dist/default/production/blueGyro.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/blueGyro.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
_LDRAMWriteI2C 14D6 0 CODE 0 text41 dist/default/production/blueGyro.X.production.obj
__HdataBANK0 10 1E000 ABS 0 dataBANK0 -
__size_of_AT24CM02_WriteBlock 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
Get_Accel_Values@cval 28 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__initialization 72 0 CODE 0 cinit dist/default/production/blueGyro.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/blueGyro.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/blueGyro.X.production.obj
__end_ofFindDeltaG@HG AD0 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
__end_ofFindDeltaG@LG AD8 0 STRCODE 0 stringtext dist/default/production/blueGyro.X.production.obj
printDeciValue@value 30 0 BANK0 1 cstackBANK0 dist/default/production/blueGyro.X.production.obj
__Hstringtext 10 1E000 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_putHexNibble 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__size_of_FindDeltaG 0 0 ABS 0 - dist/default/production/blueGyro.X.production.obj
__BbssCOMMON 1E010 1E000 ABS 0 bssCOMMON -
__end_of_LDByteWriteI2C 122A 0 CODE 0 text14 dist/default/production/blueGyro.X.production.obj
LDRAMReadI2C@i2cSlaveAddress 79 0 COMMON 1 cstackCOMMON dist/default/production/blueGyro.X.production.obj
__end_of_MPU6050_Test_I2C 13D2 0 CODE 0 text8 dist/default/production/blueGyro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 898 1130 7 2
text3 0 8A7 114E C 2
text4 0 E2A 1C54 6A 2
text5 0 967 12CE 16 2
text6 0 9E9 13D2 1D 2
text7 0 A24 1448 23 2
text8 0 9CD 139A 1C 2
text9 0 9B1 1362 1C 2
text10 0 97D 12FA 18 2
text11 0 8CF 119E F 2
text12 0 951 12A2 16 2
text13 0 D72 1AE4 56 2
text14 0 902 1204 13 2
text15 0 5E1 BC2 21F 2
text16 0 BD9 17B2 3D 2
text17 0 8B3 1166 D 2
text18 0 C16 182C 3F 2
text20 0 93D 127A 14 2
text21 0 929 1252 14 2
text22 0 CDA 19B4 44 2
text23 0 E94 1D28 6F 2
text24 0 C96 192C 44 2
text25 0 F03 1E06 7B 2
text26 0 A47 148E 24 2
text27 0 DC8 1B90 62 2
text28 0 ADE 15BC 2C 2
text29 0 B6C 16D8 34 2
text30 0 F7E 1EFC 82 2
text33 0 B3A 1674 32 2
text35 0 A90 1520 25 2
text36 0 8EF 11DE 13 2
text37 0 915 122A 14 2
text38 0 A06 140C 1E 2
text39 0 D1E 1A3C 54 2
text40 0 BA0 1740 39 2
text41 0 A6B 14D6 25 2
text42 0 AB5 156A 29 2
text43 0 C55 18AA 41 2
text44 0 886 110C 5 2
text45 0 881 1102 5 2
text46 0 995 132A 1C 2
text47 0 8DE 11BC 11 2
text48 0 891 1122 7 2
text49 0 87C 10F8 5 2
text50 0 8C0 1180 F 2
text51 0 89F 113E 8 2
text52 0 B0A 1614 30 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 538 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 50 1
stringtext 0 53C A78 A5 2
idataBANK0 0 3 6 1 2
eeprom_data 3 0 1E000 8 2
clrtext 0 88B 1116 6 2
config 0 8007 1000E 2 2
